# DB-Deep

./: .gitattributes  .gitignore  Jenkinsfile  app.py  build.gradle  docker-compose.yml  jenkinsfile  requirements.txt  settings.gradle
.gitlab/issue_templates/: default.md
RAG_docs/: 3.card_sales.txt  6.card_channels.txt  7.마케팅 정보.txt  8.성과 정보.txt
dbdeep-BE/: .gitignore  Dockerfile  build.gradle  init-es-index.sh  settings.gradle
dbdeep-DA/: Dockerfile  main.py  requirements.txt
dbdeep-DA/api/: glossary_term_controller.py  rag_router.py  router.py  ws_chat.py
dbdeep-DA/config/: settings.py  setup.py
dbdeep-DA/db/: firestore.py  mysql.py  pinecone.py
dbdeep-DA/exceptions/: custom_exceptions.py  handlers.py
dbdeep-DA/infrastructure/: es_client.py  es_message_service.py
dbdeep-DA/llm/: gemini.py
dbdeep-DA/middleware/: member_id_middleware.py
dbdeep-DA/modules/: chat_summary.py  embed_docs.py  rag_builder.py  rag_runner.py
dbdeep-DA/pipeline/: nl2engine.py  (+4 more)
dbdeep-gateway/: .gitignore  Dockerfile  build.gradle  settings.gradle
dbdeep-gateway/src/main/java/com/gateway/: DbdeepGatewayApplication.java
dbdeep-gateway/src/main/java/com/gateway/config/: SecurityConfig.java
dbdeep-gateway/src/main/java/com/gateway/config/whitelist/: SecurityWhitelist.java
dbdeep-gateway/src/main/java/com/gateway/filter/: JwtAuthorizationFilter.java
dbdeep-gateway/src/main/resources/: application.yml
dbdeep-gateway/src/test/java/com/gateway/: DbdeepGatewayApplicationTests.java
frontend/: .env  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
llm/: gemini.py
module/: embed.py  embed_docs.py  rag_chain.py  setup.py  sql_utils.py
modules/: embed_docs.py
pipeline/: propmt_templates.py  rag_chain.py
utils/: embed_docs.py
(+343 files in other folders)
