[테이블명: card_members]
card_members 테이블 해당 항목과 관련된 정보를 담고 있습니다. 주요 필드는 다음과 같습니다:

- 필드명 '기준년월'(job_mon, STRING): 데이터 기준년월 (코드 여부: N) => 날짜형식 : YYYYMM
- 필드명 '발급회원번호'(member_no, STRING): 카드발급 회원번호 (코드 여부: N)
- 필드명 '남녀구분코드'(code_gender, INTEGER): 남녀 구분 코드 (코드 여부: Y) => 유효값 1 : 남  /  2 : 여
- 필드명 '연령'(age, STRING): 나이 (코드 여부: N)
- 필드명 'VIP등급코드'(code_vip, STRING): "01~03" : VVIP
"04~10" : VIP (코드 숫자가 작을수록 높은 등급)
"_" : 일반등급 (코드 여부: Y) => 유효값 04 : VIP_4등급  /  05 : VIP_3등급  /  06 : VIP_2등급  /  07 : VIP_1등급  /  _ : 일반등급
- 필드명 '최상위카드등급코드'(code_topcard_grade, STRING): 소유한 카드 중 가장 등급이 높은 카드 (코드 여부: Y) => 유효값 4 : 4등급  /  3 : 3등급  /  2 : 2등급  /  1 : 1등급  /  _ : 등급없음  /  (카드 등급 : 숫자가 높을수록 높은 등급)
- 필드명 '회원여부_이용가능'(yn_member_ups, INTEGER): 분실/연체/한도 소진 등으로 Black List로 등재 되지 않은 회원  (코드 여부: Y) => 유효값 0 : 불가  /  1 : 가능
- 필드명 '회원여부_이용가능_CA'(yn_ca_member_ups, INTEGER): 분실/연체/한도 소진 등으로 Black List로 등재 되지 않아 현금서비스
이용이 가능한 회원 (코드 여부: Y) => 유효값 0 : 불가  /  1 : 가능
- 필드명 '회원여부_이용가능_카드론'(yn_cl_member_ups, INTEGER): 분실/연체/한도 소진 등으로 Black List로 등재 되지 않아 카드장기대출
(카드론) 이용이 가능한 회원 (코드 여부: Y) => 유효값 0 : 불가  /  1 : 가능
- 필드명 '소지여부_신용'(yn_credit_pss, INTEGER): 신용카드를 소지한 회원 (코드 여부: Y) => 유효값 0 : 신용카드 미소지  /  1 : 신용카드 소지
- 필드명 '소지카드수_유효_신용'(cnt_credit_vl_pss, INTEGER): 유효한 신용카드의 보유 수 (코드 여부: N)
- 필드명 '소지카드수_이용가능_신용'(cnt_credit_member_ups, INTEGER): 유효한 신용카드 중 BL로 등재되지 않아 이용 가능한 신용카드 수 (코드 여부: N)
- 필드명 '입회일자_신용'(date_credit_lt_ent, STRING): 카드회원이 된 일자 (입회일자의 일단위 두자리는 01로 변경하여 월단위로 범주화) (코드 여부: N) => 날짜 형식 : YYYYMMDD
- 필드명 '입회경과개월수_신용'(mn_credit_lt_ent, INTEGER): 신용카드를 소지한 이후 경과 개월 수 (코드 여부: N)
- 필드명 '회원여부_연체'(yn_member_dlq, INTEGER): 연체여부 (코드 여부: Y) => 유효값 0 : 미연체  /  1 : 연체
- 필드명 '이용거절여부_카드론'(yn_cl_use_reject, INTEGER): 카드론 이용거절여부 (코드 여부: Y) => 유효값 0 : 카드론 이용 가능  /  1 : 카드론 이용 거절
- 필드명 '동의여부_한도증액안내'(yn_agr_limit_inc_info, INTEGER): 한도증액안내 동의여부 (코드 여부: Y) => 유효값 0 : 미동의  /  1 : 동의
- 필드명 '수신거부여부_TM'(yn_tm_rcv_deny, INTEGER): TM 수신거부여부 (코드 여부: Y) => 유효값 0 : TM 수신 허용  /  1 : TM 수신 거절
- 필드명 '수신거부여부_DM'(yn_dm_rcv_deny, INTEGER): DM 수신거부여부 (코드 여부: Y) => 유효값 0 : 우편 수신 허용  /  1 : 우편 수신 거절
- 필드명 '수신거부여부_메일'(yn_mail_rcv_deny, INTEGER): 메일 수신거부여부 (코드 여부: Y) => 유효값 0 : 이메일 수신 허용  /  1 : 이메일 수신 거절
- 필드명 '수신거부여부_SMS'(yn_sms_rcv_deny, INTEGER): SMS 수신거부여부 (코드 여부: Y) => 유효값 0 : SMS/LMS/MMS 수신 허용  /  1 : SMS/LMS/MMS 수신 거절
- 필드명 '가입통신회사코드'(code_phone_com, STRING): 가입한 통신사 구분 코드 (코드 여부: Y) => 유효값 KTF : KT  /  SKT : SKT  /  LGT : LGU  /  ETC : 기타
- 필드명 '탈회횟수_누적'(cnt_wd_accu, INTEGER): 누적 탈회횟수 (코드 여부: N)
- 필드명 '최종탈회후경과월'(mn_lt_wd_pg, INTEGER): 최종탈회 이후 경과 개월 수 (코드 여부: N)
- 필드명 '탈회횟수_발급6개월이내'(cnt_wd_entry_r6m, INTEGER): 발급6개월 이내 탈회 횟수 (코드 여부: N)
- 필드명 '탈회횟수_발급1년이내'(cnt_wd_entry_r12m, INTEGER): 발급1년 이내 탈회 횟수 (코드 여부: N)
- 필드명 '거주시도명'(add_home_si, STRING): 17개 광역시도명
(서울, 부산, 대구, 인천, 광주, 대전, 울산, 세종, 경기, 
강원, 충북, 충남, 전북, 전남, 경북, 경남, 제주) (코드 여부: N)
- 필드명 '직장시도명'(add_job_si, STRING): 17개 광역시도명
(서울, 부산, 대구, 인천, 광주, 대전, 울산, 세종, 경기, 
강원, 충북, 충남, 전북, 전남, 경북, 경남, 제주) (코드 여부: N)
- 필드명 '마케팅동의여부'(yn_agr_mkt, INTEGER): 마케팅 동의 여부 (코드 여부: Y) => 유효값 0 : 미동의  /  1 : 동의
- 필드명 '유효카드수_신용체크'(cnt_creditcheck_vl_card, INTEGER): 유효한 카드수 (신용체크) (코드 여부: N)
- 필드명 '유효카드수_신용'(cnt_credit_vl_card, INTEGER): 유효한 카드수 (신용) (코드 여부: N)
- 필드명 '유효카드수_신용_가족'(cnt_credit_vl_fml_card, INTEGER): 유효한 카드수 (신용_가족) (코드 여부: N)
- 필드명 '유효카드수_체크'(cnt_check_vl_card, INTEGER): 유효한 카드수 (체크) (코드 여부: N)
- 필드명 '유효카드수_체크_가족'(cnt_check_vl_fml_card, INTEGER): 유효한 카드수 (체크_가족) (코드 여부: N)
- 필드명 '이용가능카드수_신용체크'(cnt_creditcheck_ups_card, INTEGER): 이용 가능한 카드수 (신용체크) (코드 여부: N)
- 필드명 '이용가능카드수_신용'(cnt_credit_ups_card, INTEGER): 이용 가능한 카드수 (신용) (코드 여부: N)
- 필드명 '이용가능카드수_신용_가족'(cnt_credit_ups_fml_card, INTEGER): 이용 가능한 카드수 (신용_가족) (코드 여부: N)
- 필드명 '이용가능카드수_체크'(cnt_check_ups_card, INTEGER): 이용 가능한 카드수 (체크) (코드 여부: N)
- 필드명 '이용가능카드수_체크_가족'(cnt_check_ups_fml_card, INTEGER): 이용 가능한 카드수 (체크_가족) (코드 여부: N)
- 필드명 '이용카드수_신용체크'(cnt_creditcheck_use_card, INTEGER): 이용 중인 카드수 (신용체크) (코드 여부: N)
- 필드명 '이용카드수_신용'(cnt_credit_use_card, INTEGER): 이용 중인 카드수 (신용) (코드 여부: N)
- 필드명 '이용카드수_신용_가족'(cnt_credit_use_fml_card, INTEGER): 이용 중인 카드수 (신용_가족) (코드 여부: N)
- 필드명 '이용카드수_체크'(cnt_check_use_card, INTEGER): 이용 중인 카드수 (체크) (코드 여부: N)
- 필드명 '이용카드수_체크_가족'(cnt_check_use_fml_card, INTEGER): 이용 중인 카드수 (체크_카드) (코드 여부: N)
- 필드명 '이용금액_R3M_신용체크'(amt_creditcheck_r3m, INTEGER): 이용금액 (최근3개월간)_신용체크 (코드 여부: N)
- 필드명 '이용금액_R3M_신용'(amt_credit_r3m, INTEGER): 이용금액 (최근3개월간)_신용 (코드 여부: N)
- 필드명 '이용금액_R3M_신용_가족'(amt_credit_fml_r3m, INTEGER): 이용금액 (최근3개월간)_신용_가족 (코드 여부: N)
- 필드명 '이용금액_R3M_체크'(amt_check_r3m, INTEGER): 이용금액 (최근3개월간)_체크 (코드 여부: N)
- 필드명 '이용금액_R3M_체크_가족'(amt_check_fml_r3m, INTEGER): 이용금액 (최근3개월간)_체크_가족 (코드 여부: N)
- 필드명 '_1순위카드이용금액'(amt_1st_card, INTEGER): 1순위 이용 카드의 이용 금액 (코드 여부: N)
- 필드명 '_1순위카드이용건수'(cnt_1st_card, INTEGER): 1순위 이용 카드의 이용 건수 (코드 여부: N)
- 필드명 '_1순위신용체크구분'(yn_1st_credit, STRING): 1순위 이용 카드의 신용,체크 구분 (코드 여부: Y) => 유효값 신용 : 신용카드  /  체크 : 체크카드
- 필드명 '_2순위카드이용금액'(amt_2nd_card, INTEGER): 2순위 이용 카드의 이용 금액 (코드 여부: N)
- 필드명 '_2순위카드이용건수'(cnt_2nd_card, INTEGER): 2순위 이용 카드의 이용 건수 (코드 여부: N)
- 필드명 '_2순위신용체크구분'(yn_2nd_credit, STRING): 2순위 이용 카드의 신용,체크 구분 (코드 여부: Y) => 유효값 신용 : 신용카드  /  체크 : 체크카드
- 필드명 '최종유효년월_신용_이용가능'(ym_crdit_ltvl_ups_card, STRING): 이용가능한 신용카드의 최종 유효년월 (코드 여부: N) => 날짜형식 : YYYYMM
- 필드명 '최종유효년월_신용_이용'(ym_crdit_ltvl_use_card, STRING): 이용중인 신용카드의 최종 유효년월 (코드 여부: N) => 날짜형식 : YYYYMM
- 필드명 '최종카드발급일자'(date_lt_card_isu, INTEGER): 최종 발급받은 카드의 발급일자 (코드 여부: N) => 날짜형식 : YYYYMMDD
- 필드명 '보유여부_해외겸용_본인'(yn_hvcard_fr_dom, INTEGER): 해외겸용 카드 보유 여부 (코드 여부: Y) => 유효값 0 : 국내 카드(본인)  /  1 : 해외겸용 카드(본인)
- 필드명 '이용가능여부_해외겸용_본인'(yn_upscard_fr_dom, INTEGER): 해외겸용 카드 이용 가능 여부 (코드 여부: Y) => 유효값 0 : 해외겸용 이용 불가 카드(본인)  /  1 : 해외겸용 이용 가능 카드 (본인)
- 필드명 '이용여부_3M_해외겸용_본인'(yn_use_fr_dom_r3m, INTEGER): 해외겸용 카드 최근3개월 이용 여부 (코드 여부: Y) => 유효값 0 : 해외겸용카드 3개월내 미이용(본인)  /  1 : 해외겸용카드 3개월내 이용(본인)
- 필드명 '보유여부_해외겸용_신용_본인'(yn_credit_hvcard_fr_dom, INTEGER): 해외겸용 신용카드 보유 여부 (코드 여부: Y) => 유효값 0 : 국내 신용 카드(본인)  /  1 : 해외겸용 신용카드(본인)
- 필드명 '이용가능여부_해외겸용_신용_본인'(yn_credit_upscard_fr_dom, INTEGER): 해외겸용 신용카드 이용가능 여부 (코드 여부: Y) => 유효값 0 : 해외겸용 이용 불가 신용카드(본인)  /  1 : 해외겸용 이용 가능 신용카드 (본인)
- 필드명 '이용여부_3M_해외겸용_신용_본인'(yn_credit_usecard_fr_dom_r3m, INTEGER): 해외겸용 신용카드 최근3개월 이용 여부 (코드 여부: Y) => 유효값 0 : 해외겸용 신용카드 3개월내 미이용(본인)  /  1 : 해외겸용 신용카드 3개월내 이용(본인)
- 필드명 '연회비발생카드수_B0M'(cnt_card_afe_b0m, INTEGER): 연회비발생카드수(당월) (코드 여부: N)
- 필드명 '연회비할인카드수_B0M'(cnt_card_dis_afe_b0m, INTEGER): 연회비할인카드수(당월) (코드 여부: N)
- 필드명 '기본연회비_B0M'(amt_afe_basic_b0m, INTEGER): 기본연회비(당월) (코드 여부: N)
- 필드명 '제휴연회비_B0M'(amt_afe_cop_b0m, INTEGER): 제휴연회비(당월) (코드 여부: N)
- 필드명 '할인금액_기본연회비_B0M'(amt_afe_basic_dis_b0m, INTEGER): 할인금액_기본연회비(당월) (코드 여부: N)
- 필드명 '할인금액_제휴연회비_B0M'(amt_afe_copdis_b0m, INTEGER): 할인금액_제휴연회비(당월) (코드 여부: N)
- 필드명 '청구금액_기본연회비_B0M'(amt_bil_afe_basic_b0m, INTEGER): 청구금액_기본연회비(당월) (코드 여부: N)
- 필드명 '청구금액_제휴연회비_B0M'(amt_bil_afe_cop_b0m, INTEGER): 청구금액_제휴연회비(당월) (코드 여부: N)
- 필드명 '상품관련면제카드수_B0M'(amt_card_exe_pro_b0m, INTEGER): 상품관련면제카드수(당월) (코드 여부: N)
- 필드명 '임직원면제카드수_B0M'(amt_card_exe_emp_b0m, INTEGER): 임직원면제카드수(당월) (코드 여부: N)
- 필드명 '우수회원면제카드수_B0M'(amt_card_exe_vip_b0m, INTEGER): 우수회원면제카드수(당월) (코드 여부: N)
- 필드명 '기타면제카드수_B0M'(amt_card_exe_oth_b0m, INTEGER): 기타면제카드수(당월) (코드 여부: N)
- 필드명 '카드신청건수'(amt_card_apl, INTEGER): 카드신청건수 (코드 여부: N)
- 필드명 'Life_Stage'(code_life, STRING): 라이프 스테이지 해당 코드 (코드 여부: Y) => 유효값 1.Single  /  2.가족형성기  /  3.자녀출산기  /  4.자녀성장기(1)  /  5.자녀성장기(2)  /  6.자녀출가기  /  7.노령
- 필드명 '최종카드발급경과월'(mn_lt_card_isu, INTEGER): 최종 카드 발급 후 경과 월 (코드 여부: N)