[테이블명: card_sales]
card_sales 테이블 해당 항목과 관련된 정보를 담고 있습니다. 주요 필드는 다음과 같습니다:

- 필드명 '기준년월'(job_mon, INTEGER): 데이터 기준년월 (코드 여부: N)
- 필드명 '발급회원번호'(member_no, STRING): 카드발급 회원번호 (코드 여부: N)
- 필드명 '최종이용일자_기본'(day_max_base, INTEGER): 당사 최종 이용 일자 (코드 여부: N)
- 필드명 '최종이용일자_신판'(day_max_crsl, INTEGER): 신용카드 최종 이용일자 (코드 여부: N)
- 필드명 '최종이용일자_CA'(day_max_ca, INTEGER): 현금서비스 최종 이용일자 (코드 여부: N)
- 필드명 '최종이용일자_카드론'(day_max_cl, INTEGER): 카드론 최종 이용일자 (코드 여부: N)
- 필드명 '최종이용일자_체크'(day_max_chk, INTEGER): 체크카드 최종 이용일자 (코드 여부: N)
- 필드명 '최종이용일자_일시불'(day_max_pif, INTEGER): 일시불 최종 이용일자 (코드 여부: N)
- 필드명 '최종이용일자_할부'(day_max_int, INTEGER): 할부 최종 이용일자 (00010101= 미이용) (코드 여부: N)
- 필드명 '이용건수_신용_B0M'(cnt_ccd_b0m, INTEGER): 이용건수 일시불+할부+현금서비스+카드론 (당월) (코드 여부: N)
- 필드명 '이용건수_신판_B0M'(cnt_crsl_b0m, INTEGER): 이용건수 일시불+할부 (당월) (코드 여부: N)
- 필드명 '이용건수_일시불_B0M'(cnt_pif_b0m, INTEGER): 이용건수 일시불 (당월) (코드 여부: N)
- 필드명 '이용건수_할부_B0M'(cnt_int_b0m, INTEGER): 이용건수 할부 (당월) (코드 여부: N)
- 필드명 '이용건수_할부_유이자_B0M'(cnt_iteint_b0m, INTEGER): 이용건수 할부 유이자 (당월) (코드 여부: N)
- 필드명 '이용건수_할부_무이자_B0M'(cnt_infint_b0m, INTEGER): 이용건수 할부 무이자 (당월) (코드 여부: N)
- 필드명 '이용건수_부분무이자_B0M'(cnt_po_infint_b0m, INTEGER): 이용건수 부분무이자 (당월) (코드 여부: N)
- 필드명 '이용건수_CA_B0M'(cnt_ca_b0m, INTEGER): 이용건수 현금서비스 (당월) (코드 여부: N)
- 필드명 '이용건수_체크_B0M'(cnt_chk_b0m, INTEGER): 이용건수 체크 (당월) (코드 여부: N)
- 필드명 '이용건수_카드론_B0M'(cnt_cl_b0m, INTEGER): 이용건수 카드론 (당월) (코드 여부: N)
- 필드명 '이용금액_신용_B0M'(amt_ccd_b0m, INTEGER): 이용금액 일시불+할부+현금서비스+카드론 (당월) (코드 여부: N)
- 필드명 '이용금액_신판_B0M'(amt_crsl_b0m, INTEGER): 이용금액 일시불+할부 (당월) (코드 여부: N)
- 필드명 '이용금액_일시불_B0M'(amt_pif_b0m, INTEGER): 이용금액 일시불 (당월) (코드 여부: N)
- 필드명 '이용금액_할부_B0M'(amt_int_b0m, INTEGER): 이용금액 할부 (당월) (코드 여부: N)
- 필드명 '이용금액_할부_유이자_B0M'(amt_iteint_b0m, INTEGER): 이용금액 할부 유이자 (당월) (코드 여부: N)
- 필드명 '이용금액_할부_무이자_B0M'(amt_itfint_b0m, INTEGER): 이용금액 할부 무이자 (당월) (코드 여부: N)
- 필드명 '이용금액_부분무이자_B0M'(amt_po_itfint_b0m, INTEGER): 이용금액 부분 무이자 (당월) (코드 여부: N)
- 필드명 '이용금액_CA_B0M'(amt_ca_b0m, INTEGER): 이용금액 현금서비스 (당월) (코드 여부: N)
- 필드명 '이용금액_체크_B0M'(amt_chk_b0m, INTEGER): 이용금액 체크 (당월) (코드 여부: N)
- 필드명 '이용금액_카드론_B0M'(amt_cl_b0m, INTEGER): 이용금액 카드론 (당월) (코드 여부: N)
- 필드명 '이용후경과월_신용'(elps_mn_ccd, INTEGER): 이용 후 경과월, 일시불/할부/현금서비스 (코드 여부: N)
- 필드명 '이용후경과월_신판'(elps_mn_crsl, INTEGER): 이용 후 경과월, 일시불/할부 (코드 여부: N)
- 필드명 '이용후경과월_일시불'(elps_mn_pif, INTEGER): 이용 후 경과월, 일시불 (코드 여부: N)
- 필드명 '이용후경과월_할부'(elps_mn_int, INTEGER): 이용 후 경과월, 할부 (코드 여부: N)
- 필드명 '이용후경과월_할부_유이자'(elps_mn_iteint, INTEGER): 이용 후 경과월, 할부 유이자 (코드 여부: N)
- 필드명 '이용후경과월_할부_무이자'(elps_mn_infint, INTEGER): 이용 후 경과월, 할부 무이자 (코드 여부: N)
- 필드명 '이용후경과월_부분무이자'(elps_mn_po_infint, INTEGER): 이용 후 경과월, 부분 무이자 (코드 여부: N)
- 필드명 '이용후경과월_CA'(elps_mn_ca, INTEGER): 이용 후 경과월, 현금서비스  (코드 여부: N)
- 필드명 '이용후경과월_체크'(elps_mn_chk, INTEGER): 이용 후 경과월, 체크 (코드 여부: N)
- 필드명 '이용후경과월_카드론'(elps_mn_cl, INTEGER): 이용 후 경과월, 카드론 (코드 여부: N)
- 필드명 '이용건수_신용_R12M'(cnt_ccd_r12m, INTEGER): 이용건수 일시불+할부+현금서비스+카드론 (최근1년간) (코드 여부: N)
- 필드명 '이용건수_신판_R12M'(cnt_crsl_r12m, INTEGER): 이용건수 일시불+할부 (최근1년간) (코드 여부: N)
- 필드명 '이용건수_일시불_R12M'(cnt_pif_r12m, INTEGER): 이용건수 일시불 (최근1년간) (코드 여부: N)
- 필드명 '이용건수_할부_R12M'(cnt_int_r12m, INTEGER): 이용건수 할부 (최근1년간) (코드 여부: N)
- 필드명 '이용건수_할부_유이자_R12M'(cnt_iteint_r12m, INTEGER): 이용건수 할부 유이자 (최근1년간) (코드 여부: N)
- 필드명 '이용건수_할부_무이자_R12M'(cnt_infint_r12m, INTEGER): 이용건수 할부 무이자 (최근1년간) (코드 여부: N)
- 필드명 '이용건수_부분무이자_R12M'(cnt_po_infint_r12m, INTEGER): 이용건수 부분 무이자 (최근1년간) (코드 여부: N)
- 필드명 '이용건수_CA_R12M'(cnt_ca_r12m, INTEGER): 이용건수 현금서비스 (최근1년간) (코드 여부: N)
- 필드명 '이용건수_체크_R12M'(cnt_chk_r12m, INTEGER): 이용건수 체크 (최근1년간) (코드 여부: N)
- 필드명 '이용건수_카드론_R12M'(cnt_cl_r12m, INTEGER): 이용건수 카드론 (최근1년간) (코드 여부: N)
- 필드명 '이용금액_신용_R12M'(amt_ccd_r12m, INTEGER): 이용금액 일시불+할부+현금서비스+카드론 (최근1년간) (코드 여부: N)
- 필드명 '이용금액_신판_R12M'(amt_crsl_r12m, INTEGER): 이용금액 일시불+할부 (최근1년간) (코드 여부: N)
- 필드명 '이용금액_일시불_R12M'(amt_pif_r12m, INTEGER): 이용금액 일시불 (최근1년간) (코드 여부: N)
- 필드명 '이용금액_할부_R12M'(amt_int_r12m, INTEGER): 이용금액 할부 (최근1년간) (코드 여부: N)
- 필드명 '이용금액_할부_유이자_R12M'(amt_iteint_r12m, INTEGER): 이용금액 할부 유이자 (최근1년간) (코드 여부: N)
- 필드명 '이용금액_할부_무이자_R12M'(amt_itfint_r12m, INTEGER): 이용금액 할부 무이자 (최근1년간) (코드 여부: N)
- 필드명 '이용금액_부분무이자_R12M'(amt_po_itfint_r12m, INTEGER): 이용금액 부분 무이자 (최근1년간) (코드 여부: N)
- 필드명 '이용금액_CA_R12M'(amt_ca_r12m, INTEGER): 이용금액 현금서비스 (최근1년간) (코드 여부: N)
- 필드명 '이용금액_체크_R12M'(amt_chk_r12m, INTEGER): 이용금액 체크 (최근1년간) (코드 여부: N)
- 필드명 '이용금액_카드론_R12M'(amt_cl_r12m, INTEGER): 이용금액 카드론 (최근1년간) (코드 여부: N)
- 필드명 '최대이용금액_신용_R12M'(max_amt_ccd_r12m, INTEGER): 최대이용금액 일시불+할부+현금서비스+카드론 (최근1년간) (코드 여부: N)
- 필드명 '최대이용금액_신판_R12M'(max_amt_crsl_r12m, INTEGER): 최대이용금액 일시불+할부 (최근1년간) (코드 여부: N)
- 필드명 '최대이용금액_일시불_R12M'(max_amt_pif_r12m, INTEGER): 최대이용금액 일시불 (최근1년간) (코드 여부: N)
- 필드명 '최대이용금액_할부_R12M'(max_amt_int_r12m, INTEGER): 최대이용금액 할부 (최근1년간) (코드 여부: N)
- 필드명 '최대이용금액_할부_유이자_R12M'(max_amt_iteint_r12m, INTEGER): 최대이용금액 할부 유이자 (최근1년간) (코드 여부: N)
- 필드명 '최대이용금액_할부_무이자_R12M'(max_amt_itfint_r12m, INTEGER): 최대이용금액 할부 무이자 (최근1년간) (코드 여부: N)
- 필드명 '최대이용금액_부분무이자_R12M'(max_amt_po_itfint_r12m, INTEGER): 최대이용금액 부분 무이자 (최근1년간) (코드 여부: N)
- 필드명 '최대이용금액_CA_R12M'(max_amt_ca_r12m, INTEGER): 최대이용금액 현금서비스 (최근1년간) (코드 여부: N)
- 필드명 '최대이용금액_체크_R12M'(max_amt_chk_r12m, INTEGER): 최대이용금액 체크 (최근1년간) (코드 여부: N)
- 필드명 '최대이용금액_카드론_R12M'(max_amt_cl_r12m, INTEGER): 최대이용금액 카드론 (최근1년간) (코드 여부: N)
- 필드명 '이용개월수_신용_R12M'(mn_ccd_r12m, INTEGER): 이용 개월수 일시불+할부+현금서비스+카드론 (최근1년간) (코드 여부: N)
- 필드명 '이용개월수_신판_R12M'(mn_crsl_r12m, INTEGER): 이용 개월수 일시불+할부 (최근1년간) (코드 여부: N)
- 필드명 '이용개월수_일시불_R12M'(mn_pif_r12m, INTEGER): 이용 개월수 일시불 (최근1년간) (코드 여부: N)
- 필드명 '이용개월수_할부_R12M'(mn_int_r12m, INTEGER): 이용 개월수 할부 (최근1년간) (코드 여부: N)
- 필드명 '이용개월수_할부_유이자_R12M'(mn_iteint_r12m, INTEGER): 이용 개월수 할부 유이자 (최근1년간) (코드 여부: N)
- 필드명 '이용개월수_할부_무이자_R12M'(mn_infint_r12m, INTEGER): 이용 개월수 할부 무이자 (최근1년간) (코드 여부: N)
- 필드명 '이용개월수_부분무이자_R12M'(mn_po_infint_r12m, INTEGER): 이용 개월수 부분 무이자 (최근1년간) (코드 여부: N)
- 필드명 '이용개월수_CA_R12M'(mn_ca_r12m, INTEGER): 이용 개월수 현금서비스 (최근1년간) (코드 여부: N)
- 필드명 '이용개월수_체크_R12M'(mn_chk_r12m, INTEGER): 이용 개월수 체크 (최근1년간) (코드 여부: N)
- 필드명 '이용개월수_카드론_R12M'(mn_cl_r12m, INTEGER): 이용 개월수 카드론 (최근1년간) (코드 여부: N)
- 필드명 '이용건수_신용_R6M'(cnt_ccd_r6m, INTEGER): 이용건수 일시불+할부+현금서비스+카드론 (최근6개월간) (코드 여부: N)
- 필드명 '이용건수_신판_R6M'(cnt_crsl_r6m, INTEGER): 이용건수 일시불+할부 (최근6개월간) (코드 여부: N)
- 필드명 '이용건수_일시불_R6M'(cnt_pif_r6m, INTEGER): 이용건수 일시불 (최근6개월간) (코드 여부: N)
- 필드명 '이용건수_할부_R6M'(cnt_int_r6m, INTEGER): 이용건수 할부 (최근6개월간) (코드 여부: N)
- 필드명 '이용건수_할부_유이자_R6M'(cnt_iteint_r6m, INTEGER): 이용건수 할부 유이자 (최근6개월간) (코드 여부: N)
- 필드명 '이용건수_할부_무이자_R6M'(cnt_infint_r6m, INTEGER): 이용건수 할부 무이자 (최근6개월간) (코드 여부: N)
- 필드명 '이용건수_부분무이자_R6M'(cnt_po_infint_r6m, INTEGER): 이용건수 부분 무이자 (최근6개월간) (코드 여부: N)
- 필드명 '이용건수_CA_R6M'(cnt_ca_r6m, INTEGER): 이용건수 현금서비스 (최근6개월간) (코드 여부: N)
- 필드명 '이용건수_체크_R6M'(cnt_chk_r6m, INTEGER): 이용건수 체크 (최근6개월간) (코드 여부: N)
- 필드명 '이용건수_카드론_R6M'(cnt_cl_r6m, INTEGER): 이용건수 카드론 (최근6개월간) (코드 여부: N)
- 필드명 '이용금액_신용_R6M'(amt_ccd_r6m, INTEGER): 이용금액 일시불+할부+현금서비스+카드론 (최근6개월간) (코드 여부: N)
- 필드명 '이용금액_신판_R6M'(amt_crsl_r6m, INTEGER): 이용금액 일시불+할부 (최근6개월간) (코드 여부: N)
- 필드명 '이용금액_일시불_R6M'(amt_pif_r6m, INTEGER): 이용금액 일시불 (최근6개월간) (코드 여부: N)
- 필드명 '이용금액_할부_R6M'(amt_int_r6m, INTEGER): 이용금액 할부 (최근6개월간) (코드 여부: N)
- 필드명 '이용금액_할부_유이자_R6M'(amt_iteint_r6m, INTEGER): 이용금액 할부 유이자 (최근6개월간) (코드 여부: N)
- 필드명 '이용금액_할부_무이자_R6M'(amt_itfint_r6m, INTEGER): 이용금액 할부 무이자 (최근6개월간) (코드 여부: N)
- 필드명 '이용금액_부분무이자_R6M'(amt_po_itfint_r6m, INTEGER): 이용금액 부분 무이자 (최근6개월간) (코드 여부: N)
- 필드명 '이용금액_CA_R6M'(amt_ca_r6m, INTEGER): 이용금액 현금서비스 (최근6개월간) (코드 여부: N)
- 필드명 '이용금액_체크_R6M'(amt_chk_r6m, INTEGER): 이용금액 체크 (최근6개월간) (코드 여부: N)
- 필드명 '이용금액_카드론_R6M'(amt_cl_r6m, INTEGER): 이용금액 카드론 (최근6개월간) (코드 여부: N)
- 필드명 '이용개월수_신용_R6M'(mn_ccd_r6m, INTEGER): 이용 개월수 일시불+할부+현금서비스+카드론 (최근6개월간) (코드 여부: N)
- 필드명 '이용개월수_신판_R6M'(mn_crsl_r6m, INTEGER): 이용 개월수 일시불+할부 (최근6개월간) (코드 여부: N)
- 필드명 '이용개월수_일시불_R6M'(mn_pif_r6m, INTEGER): 이용 개월수 일시불 (최근6개월간) (코드 여부: N)
- 필드명 '이용개월수_할부_R6M'(mn_int_r6m, INTEGER): 이용 개월수 할부 (최근6개월간) (코드 여부: N)
- 필드명 '이용개월수_할부_유이자_R6M'(mn_iteint_r6m, INTEGER): 이용 개월수 할부 유이자 (최근6개월간) (코드 여부: N)
- 필드명 '이용개월수_할부_무이자_R6M'(mn_infint_r6m, INTEGER): 이용 개월수 할부 무이자 (최근6개월간) (코드 여부: N)
- 필드명 '이용개월수_부분무이자_R6M'(mn_po_infint_r6m, INTEGER): 이용 개월수 부분 무이자 (최근6개월간) (코드 여부: N)
- 필드명 '이용개월수_CA_R6M'(mn_ca_r6m, INTEGER): 이용 개월수 현금서비스 (최근6개월간) (코드 여부: N)
- 필드명 '이용개월수_체크_R6M'(mn_chk_r6m, INTEGER): 이용 개월수 체크 (최근6개월간) (코드 여부: N)
- 필드명 '이용개월수_카드론_R6M'(mn_cl_r6m, INTEGER): 이용 개월수 카드론 (최근6개월간) (코드 여부: N)
- 필드명 '이용건수_신용_R3M'(cnt_ccd_r3m, INTEGER): 이용건수 일시불+할부+현금서비스+카드론 (최근3개월간) (코드 여부: N)
- 필드명 '이용건수_신판_R3M'(cnt_crsl_r3m, INTEGER): 이용건수 일시불+할부 (최근3개월간) (코드 여부: N)
- 필드명 '이용건수_일시불_R3M'(cnt_pif_r3m, INTEGER): 이용건수 일시불 (최근3개월간) (코드 여부: N)
- 필드명 '이용건수_할부_R3M'(cnt_int_r3m, INTEGER): 이용건수 할부 (최근3개월간) (코드 여부: N)
- 필드명 '이용건수_할부_유이자_R3M'(cnt_iteint_r3m, INTEGER): 이용건수 할부 유이자 (최근3개월간) (코드 여부: N)
- 필드명 '이용건수_할부_무이자_R3M'(cnt_infint_r3m, INTEGER): 이용건수 할부 무이자 (최근3개월간) (코드 여부: N)
- 필드명 '이용건수_부분무이자_R3M'(cnt_po_infint_r3m, INTEGER): 이용건수 부분 무이자 (최근3개월간) (코드 여부: N)
- 필드명 '이용건수_CA_R3M'(cnt_ca_r3m, INTEGER): 이용건수 현금서비스 (최근3개월간) (코드 여부: N)
- 필드명 '이용건수_체크_R3M'(cnt_chk_r3m, INTEGER): 이용건수 체크 (최근3개월간) (코드 여부: N)
- 필드명 '이용건수_카드론_R3M'(cnt_cl_r3m, INTEGER): 이용건수 카드론 (최근3개월간) (코드 여부: N)
- 필드명 '이용금액_신용_R3M'(amt_ccd_r3m, INTEGER): 이용금액 일시불+할부+현금서비스+카드론 (최근3개월간) (코드 여부: N)
- 필드명 '이용금액_신판_R3M'(amt_crsl_r3m, INTEGER): 이용금액 일시불+할부 (최근3개월간) (코드 여부: N)
- 필드명 '이용금액_일시불_R3M'(amt_pif_r3m, INTEGER): 이용금액 일시불 (최근3개월간) (코드 여부: N)
- 필드명 '이용금액_할부_R3M'(amt_int_r3m, INTEGER): 이용금액 할부 (최근3개월간) (코드 여부: N)
- 필드명 '이용금액_할부_유이자_R3M'(amt_iteint_r3m, INTEGER): 이용금액 할부 유이자 (최근3개월간) (코드 여부: N)
- 필드명 '이용금액_할부_무이자_R3M'(amt_itfint_r3m, INTEGER): 이용금액 할부 무이자 (최근3개월간) (코드 여부: N)
- 필드명 '이용금액_부분무이자_R3M'(amt_po_itfint_r3m, INTEGER): 이용금액 부분 무이자 (최근3개월간) (코드 여부: N)
- 필드명 '이용금액_CA_R3M'(amt_ca_r3m, INTEGER): 이용금액 현금서비스 (최근3개월간) (코드 여부: N)
- 필드명 '이용금액_체크_R3M'(amt_chk_r3m, INTEGER): 이용금액 체크 (최근3개월간) (코드 여부: N)
- 필드명 '이용금액_카드론_R3M'(amt_cl_r3m, INTEGER): 이용금액 카드론 (최근3개월간) (코드 여부: N)
- 필드명 '이용개월수_신용_R3M'(mn_ccd_r3m, INTEGER): 이용 개월수 일시불+할부+현금서비스+카드론 (최근3개월간) (코드 여부: N)
- 필드명 '이용개월수_신판_R3M'(mn_crsl_r3m, INTEGER): 이용 개월수 일시불+할부 (최근3개월간) (코드 여부: N)
- 필드명 '이용개월수_일시불_R3M'(mn_pif_r3m, INTEGER): 이용 개월수 일시불 (최근3개월간) (코드 여부: N)
- 필드명 '이용개월수_할부_R3M'(mn_int_r3m, INTEGER): 이용 개월수 할부 (최근3개월간) (코드 여부: N)
- 필드명 '이용개월수_할부_유이자_R3M'(mn_iteint_r3m, INTEGER): 이용 개월수 할부 유이자 (최근3개월간) (코드 여부: N)
- 필드명 '이용개월수_할부_무이자_R3M'(mn_infint_r3m, INTEGER): 이용 개월수 할부 무이자 (최근3개월간) (코드 여부: N)
- 필드명 '이용개월수_부분무이자_R3M'(mn_po_infint_r3m, INTEGER): 이용 개월수 부분 무이자 (최근3개월간) (코드 여부: N)
- 필드명 '이용개월수_CA_R3M'(mn_ca_r3m, INTEGER): 이용 개월수 현금서비스 (최근3개월간) (코드 여부: N)
- 필드명 '이용개월수_체크_R3M'(mn_chk_r3m, INTEGER): 이용 개월수 체크 (최근3개월간) (코드 여부: N)
- 필드명 '이용개월수_카드론_R3M'(mn_cl_r3m, INTEGER): 이용 개월수 카드론 (최근3개월간) (코드 여부: N)
- 필드명 '이용가맹점수'(cnt_u_merc, INTEGER): 최근 3개월 이용 가맹점수 (코드 여부: N)
- 필드명 '이용금액_업종기준'(amt_u, INTEGER): 최근 3개월 이용금액 (코드 여부: N)
- 필드명 '이용금액_쇼핑'(amt_shop, INTEGER): 최근 3개월 이용금액 쇼핑 (코드 여부: N)
- 필드명 '이용금액_요식'(amt_eat, INTEGER): 최근 3개월 이용금액 요식 (코드 여부: N)
- 필드명 '이용금액_교통'(amt_trans, INTEGER): 최근 3개월 이용금액 교통 (코드 여부: N)
- 필드명 '이용금액_의료'(amt_hosp, INTEGER): 최근 3개월 이용금액 의료 (코드 여부: N)
- 필드명 '이용금액_납부'(amt_bill, INTEGER): 최근 3개월 이용금액 납부 (코드 여부: N)
- 필드명 '이용금액_교육'(amt_edu, INTEGER): 최근 3개월 이용금액 교육 (코드 여부: N)
- 필드명 '이용금액_여유생활'(amt_lei, INTEGER): 최근 3개월 이용금액 여유생활 (코드 여부: N)
- 필드명 '이용금액_사교활동'(amt_out, INTEGER): 최근 3개월 이용금액 사교활동 (코드 여부: N)
- 필드명 '이용금액_일상생활'(amt_daily, INTEGER): 최근 3개월 이용금액 일상생활 (코드 여부: N)
- 필드명 '이용금액_해외'(amt_abro, INTEGER): 최근 3개월 이용금액 해외 (코드 여부: N)
- 필드명 '쇼핑_도소매_이용금액'(amt_shop_whole, INTEGER): 최근 3개월 쇼핑 도소매 이용금액 (코드 여부: N)
- 필드명 '쇼핑_백화점_이용금액'(amt_shop_dep, INTEGER): 최근 3개월 쇼핑 백화점 이용금액 (코드 여부: N)
- 필드명 '쇼핑_마트_이용금액'(amt_shop_mart, INTEGER): 최근 3개월 쇼핑 마트 이용금액 (코드 여부: N)
- 필드명 '쇼핑_슈퍼마켓_이용금액'(amt_shop_sup, INTEGER): 최근 3개월 쇼핑 슈퍼마켓 이용금액 (코드 여부: N)
- 필드명 '쇼핑_편의점_이용금액'(amt_shop_conv, INTEGER): 최근 3개월 쇼핑 편의점 이용금액 (코드 여부: N)
- 필드명 '쇼핑_아울렛_이용금액'(amt_shop_outlet, INTEGER): 최근 3개월 쇼핑 아울렛 이용금액 (코드 여부: N)
- 필드명 '쇼핑_온라인_이용금액'(amt_shop_on, INTEGER): 최근 3개월 쇼핑 온라인 이용금액 (코드 여부: N)
- 필드명 '쇼핑_기타_이용금액'(amt_shop_oth, INTEGER): 최근 3개월 쇼핑 기타 이용금액 (코드 여부: N)
- 필드명 '쇼핑_전체_이용금액'(amt_shop_tot, INTEGER): 최근 3개월 쇼핑 전체 이용금액 (코드 여부: N)
- 필드명 '교통_주유이용금액'(amt_trans_oil, INTEGER): 최근 3개월 교통 주유이용금액 (코드 여부: N)
- 필드명 '교통_정비이용금액'(amt_trans_mec, INTEGER): 최근 3개월 교통 정비이용금액 (코드 여부: N)
- 필드명 '교통_통행료이용금액'(amt_trans_fee, INTEGER): 최근 3개월 교통 통행료이용금액 (코드 여부: N)
- 필드명 '교통_버스지하철이용금액'(amt_trans_bus, INTEGER): 최근 3개월 교통 버스지하철이용금액 (코드 여부: N)
- 필드명 '교통_택시이용금액'(amt_trans_taxi, INTEGER): 최근 3개월 교통 택시이용금액 (코드 여부: N)
- 필드명 '교통_철도버스이용금액'(amt_trans_train, INTEGER): 최근 3개월 교통 철도버스이용금액 (코드 여부: N)
- 필드명 '교통_전체이용금액'(amt_trans_tot, INTEGER): 최근 3개월 교통 전체이용금액 (코드 여부: N)
- 필드명 '여유_운동이용금액'(amt_lei_ex, INTEGER): 최근 3개월 여유 운동이용금액 (코드 여부: N)
- 필드명 '여유_Pet이용금액'(amt_lei_pet, INTEGER): 최근 3개월 여유 Pet이용금액 (코드 여부: N)
- 필드명 '여유_공연이용금액'(amt_lei_per, INTEGER): 최근 3개월 여유 공연이용금액 (코드 여부: N)
- 필드명 '여유_공원이용금액'(amt_lei_park, INTEGER): 최근 3개월 여유 공원이용금액 (코드 여부: N)
- 필드명 '여유_숙박이용금액'(amt_lei_hotel, INTEGER): 최근 3개월 여유 숙박이용금액 (코드 여부: N)
- 필드명 '여유_여행이용금액'(amt_lei_trip, INTEGER): 최근 3개월 여유 여행이용금액 (코드 여부: N)
- 필드명 '여유_항공이용금액'(amt_lei_air, INTEGER): 최근 3개월 여유 항공이용금액 (코드 여부: N)
- 필드명 '여유_기타이용금액'(amt_lei_oth, INTEGER): 최근 3개월 여유 기타이용금액 (코드 여부: N)
- 필드명 '여유_전체이용금액'(amt_lei_tot, INTEGER): 최근 3개월 여유 전체이용금액 (코드 여부: N)
- 필드명 '납부_통신비이용금액'(amt_bill_call, INTEGER): 최근 3개월 납부 통신비이용금액 (코드 여부: N)
- 필드명 '납부_관리비이용금액'(amt_bill_mt, INTEGER): 최근 3개월 납부 관리비이용금액 (코드 여부: N)
- 필드명 '납부_렌탈료이용금액'(amt_bill_lent, INTEGER): 최근 3개월 납부 렌탈료이용금액 (코드 여부: N)
- 필드명 '납부_가스전기료이용금액'(amt_bill_gas, INTEGER): 최근 3개월 납부 가스전기료이용금액 (코드 여부: N)
- 필드명 '납부_보험료이용금액'(amt_bill_ins, INTEGER): 최근 3개월 납부 보험료이용금액 (코드 여부: N)
- 필드명 '납부_유선방송이용금액'(amt_bill_tv, INTEGER): 최근 3개월 납부 유선방송이용금액 (코드 여부: N)
- 필드명 '납부_건강연금이용금액'(amt_bill_health, INTEGER): 최근 3개월 납부 건강연금이용금액 (코드 여부: N)
- 필드명 '납부_기타이용금액'(amt_bill_oth, INTEGER): 최근 3개월 납부 기타이용금액 (코드 여부: N)
- 필드명 '납부_전체이용금액'(amt_bill_tot, INTEGER): 최근 3개월 납부 전체이용금액 (코드 여부: N)
- 필드명 '_1순위업종'(_1_merc, STRING): 최근 3개월 1순위업종 (코드 여부: Y) => 유효값 쇼핑  /  요식  /  교통  /  의료  /  납부  /  교육  /  여유생활  /  사교활동  /  일상생활  /  해외
- 필드명 '_1순위업종_이용금액'(_1_merc_amt, INTEGER): 최근 3개월 1순위업종 이용금액 (코드 여부: N)
- 필드명 '_2순위업종'(_2_merc, STRING): 최근 3개월 2순위업종 (코드 여부: Y) => 유효값 사교활동  /  교통  /  납부  /  의료  /  해외  /  쇼핑  /  여유생활  /  일상생활  /  교육  /  요식
- 필드명 '_2순위업종_이용금액'(_2_merc_amt, INTEGER): 최근 3개월 2순위업종 이용금액 (코드 여부: N)
- 필드명 '_3순위업종'(_3_merc, STRING): 최근 3개월 3순위업종 (코드 여부: Y) => 유효값 쇼핑  /  요식  /  교통  /  의료  /  납부  /  교육  /  여유생활  /  사교활동  /  일상생활  /  해외
- 필드명 '_3순위업종_이용금액'(_3_merc_amt, INTEGER): 최근 3개월 3순위업종 이용금액 (코드 여부: N)
- 필드명 '_1순위쇼핑업종'(_1_shop_merc, STRING): 최근 3개월 1순위쇼핑업종 (코드 여부: Y) => 유효값 도소매  /  백화점  /  마트  /  슈퍼마켓  /  편의점  /  아울렛  /  온라인  /  쇼핑기타
- 필드명 '_1순위쇼핑업종_이용금액'(_1_shop_merc_amt, INTEGER): 최근 3개월 1순위쇼핑업종 이용금액 (코드 여부: N)
- 필드명 '_2순위쇼핑업종'(_2_shop_merc, STRING): 최근 3개월 2순위쇼핑업종 (코드 여부: Y) => 유효값 편의점  /  슈퍼마켓  /  마트  /  도소매  /  백화점  /  온라인  /  쇼핑기타  /  아울렛
- 필드명 '_2순위쇼핑업종_이용금액'(_2_shop_merc_amt, INTEGER): 최근 3개월 2순위쇼핑업종 이용금액 (코드 여부: N)
- 필드명 '_3순위쇼핑업종'(_3_shop_merc, STRING): 최근 3개월 3순위쇼핑업종 (코드 여부: Y) => 유효값 도소매  /  백화점  /  마트  /  슈퍼마켓  /  편의점  /  아울렛  /  온라인  /  쇼핑기타
- 필드명 '_3순위쇼핑업종_이용금액'(_3_shop_merc_amt, INTEGER): 최근 3개월 3순위쇼핑업종 이용금액 (코드 여부: N)
- 필드명 '_1순위교통업종'(_1_trans_merc, STRING): 최근 3개월 1순위교통업종 (코드 여부: Y) => 유효값 주유  /  정비  /  통행료  /  버스지하철  /  택시  /  철도버스
- 필드명 '_1순위교통업종_이용금액'(_1_trans_merc_amt, INTEGER): 최근 3개월 1순위교통업종 이용금액 (코드 여부: N)
- 필드명 '_2순위교통업종'(_2_trans_merc, STRING): 최근 3개월 2순위교통업종 (코드 여부: Y) => 유효값 버스지하철  /  철도버스  /  주유  /  정비  /  택시  /  통행료
- 필드명 '_2순위교통업종_이용금액'(_2_trans_merc_amt, INTEGER): 최근 3개월 2순위교통업종 이용금액 (코드 여부: N)
- 필드명 '_3순위교통업종'(_3_trans_merc, STRING): 최근 3개월 3순위교통업종 (코드 여부: Y) => 유효값 주유  /  정비  /  통행료  /  버스지하철  /  택시  /  철도버스
- 필드명 '_3순위교통업종_이용금액'(_3_trans_merc_amt, INTEGER): 최근 3개월 3순위교통업종 이용금액 (코드 여부: N)
- 필드명 '_1순위여유업종'(_1_lei_merc, STRING): 최근 3개월 1순위여유업종 (코드 여부: Y) => 유효값 운동  /  Pet  /  공연  /  공원  /  숙박  /  여행  /  항공  /  여유기타
- 필드명 '_1순위여유업종_이용금액'(_1_lei_merc_amt, INTEGER): 최근 3개월 1순위여유업종 이용금액 (코드 여부: N)
- 필드명 '_2순위여유업종'(_2_lei_merc, STRING): 최근 3개월 2순위여유업종 (코드 여부: Y) => 유효값 공연  /  Pet  /  항공  /  숙박  /  운동  /  공원  /  여유기타
- 필드명 '_2순위여유업종_이용금액'(_2_lei_merc_amt, INTEGER): 최근 3개월 2순위여유업종 이용금액 (코드 여부: N)
- 필드명 '_3순위여유업종'(_3_lei_merc, STRING): 최근 3개월 3순위여유업종 (코드 여부: Y) => 유효값 운동  /  Pet  /  공연  /  공원  /  숙박  /  여행  /  항공  /  여유기타
- 필드명 '_3순위여유업종_이용금액'(_3_lei_merc_amt, INTEGER): 최근 3개월 3순위여유업종 이용금액 (코드 여부: N)
- 필드명 '_1순위납부업종'(_1_bill_merc, STRING): 최근 3개월 1순위납부업종 (코드 여부: Y) => 유효값 통신비  /  관리비  /  렌탈료  /  가서/전기료  /  보험료  /  유선료  /  건강/연금  /  납부기타
- 필드명 '_1순위납부업종_이용금액'(_1_bill_merc_amt, INTEGER): 최근 3개월 1순위납부업종 이용금액 (코드 여부: N)
- 필드명 '_2순위납부업종'(_2_bill_merc, STRING): 최근 3개월 2순위납부업종 (코드 여부: Y) => 유효값 납부기타  /  통신비  /  보험료  /  가스/전기료  /  관리비  /  건강/연금
- 필드명 '_2순위납부업종_이용금액'(_2_bill_merc_amt, INTEGER): 최근 3개월 2순위납부업종 이용금액 (코드 여부: N)
- 필드명 '_3순위납부업종'(_3_bill_merc, STRING): 최근 3개월 3순위납부업종 (코드 여부: Y) => 유효값 통신비  /  관리비  /  렌탈료  /  가서/전기료  /  보험료  /  유선료  /  건강/연금  /  납부기타
- 필드명 '_3순위납부업종_이용금액'(_3_bill_merc_amt, INTEGER): 최근 3개월 3순위납부업종 이용금액 (코드 여부: N)
- 필드명 '할부건수_3M_R12M'(cnt_int_3m_r12m, INTEGER): 최근1년 3개월 이하 할부 건수 (코드 여부: N)
- 필드명 '할부건수_6M_R12M'(cnt_int_6m_r12m, INTEGER): 최근1년 4 ~ 6개월 할부 건수 (코드 여부: N)
- 필드명 '할부건수_12M_R12M'(cnt_int_12m_r12m, INTEGER): 최근1년 7 ~ 12개월 할부 건수 (코드 여부: N)
- 필드명 '할부건수_14M_R12M'(cnt_int_14m_r12m, INTEGER): 최근1년 12개월 이상 할부 건수 (코드 여부: N)
- 필드명 '할부금액_3M_R12M'(amt_int_3m_r12m, INTEGER): 최근1년 3개월 이하 할부 금액 (코드 여부: N)
- 필드명 '할부금액_6M_R12M'(amt_int_6m_r12m, INTEGER): 최근1년 4 ~ 6개월 할부 금액 (코드 여부: N)
- 필드명 '할부금액_12M_R12M'(amt_int_12m_r12m, INTEGER): 최근1년 7 ~ 12개월 할부 금액 (코드 여부: N)
- 필드명 '할부금액_14M_R12M'(amt_int_14m_r12m, INTEGER): 최근1년 12개월 이상 할부 금액 (코드 여부: N)
- 필드명 '할부건수_유이자_3M_R12M'(cnt_iteint_3m_r12m, INTEGER): 최근1년 3개월 이하 유이자 할부 건수
( 무이자 및 부분 무이자 제외) (코드 여부: N)
- 필드명 '할부건수_유이자_6M_R12M'(cnt_iteint_6m_r12m, INTEGER): 최근1년 4 ~ 6개월 유이자 할부 건수
( 무이자 및 부분 무이자 제외) (코드 여부: N)
- 필드명 '할부건수_유이자_12M_R12M'(cnt_iteint_12m_r12m, INTEGER): 최근1년 7 ~ 12개월 유이자 할부 건수
( 무이자 및 부분 무이자 제외) (코드 여부: N)
- 필드명 '할부건수_유이자_14M_R12M'(cnt_iteint_14m_r12m, INTEGER): 최근1년 12개월 이상 유이자 할부 건수
( 무이자 및 부분 무이자 제외) (코드 여부: N)
- 필드명 '할부금액_유이자_3M_R12M'(amt_iteint_3m_r12m, INTEGER): 최근1년 3개월 이하 유이자 할부 금액
( 무이자 및 부분 무이자 제외) (코드 여부: N)
- 필드명 '할부금액_유이자_6M_R12M'(amt_iteint_6m_r12m, INTEGER): 최근1년 4 ~ 6개월 유이자 할부 금액
( 무이자 및 부분 무이자 제외) (코드 여부: N)
- 필드명 '할부금액_유이자_12M_R12M'(amt_iteint_12m_r12m, INTEGER): 최근1년 7 ~ 12개월 유이자 할부 금액
( 무이자 및 부분 무이자 제외) (코드 여부: N)
- 필드명 '할부금액_유이자_14M_R12M'(amt_iteint_14m_r12m, INTEGER): 최근1년 12개월 이상 유이자 할부 금액
( 무이자 및 부분 무이자 제외) (코드 여부: N)
- 필드명 '할부건수_무이자_3M_R12M'(cnt_infint_3m_r12m, INTEGER): 최근1년 3개월 이하 무이자 할부 건수
( 유이자 및 부분 무이자 제외) (코드 여부: N)
- 필드명 '할부건수_무이자_6M_R12M'(cnt_infint_6m_r12m, INTEGER): 최근1년 4 ~ 6개월 무이자 할부 건수
( 유이자 및 부분 무이자 제외) (코드 여부: N)
- 필드명 '할부건수_무이자_12M_R12M'(cnt_infint_12m_r12m, INTEGER): 최근1년 7 ~ 12개월 무이자 할부 건수
( 유이자 및 부분 무이자 제외) (코드 여부: N)
- 필드명 '할부건수_무이자_14M_R12M'(cnt_infint_14m_r12m, INTEGER): 최근1년 12개월 이상 무이자 할부 건수
( 유이자 및 부분 무이자 제외) (코드 여부: N)
- 필드명 '할부금액_무이자_3M_R12M'(amt_infint_3m_r12m, INTEGER): 최근1년 3개월 이하 무이자 할부 금액
( 유이자 및 부분 무이자 제외) (코드 여부: N)
- 필드명 '할부금액_무이자_6M_R12M'(amt_infint_6m_r12m, INTEGER): 최근1년 4 ~ 6개월 무이자 할부 금액
( 유이자 및 부분 무이자 제외) (코드 여부: N)
- 필드명 '할부금액_무이자_12M_R12M'(amt_infint_12m_r12m, INTEGER): 최근1년 7 ~ 12개월 무이자 할부 금액
( 유이자 및 부분 무이자 제외) (코드 여부: N)
- 필드명 '할부금액_무이자_14M_R12M'(amt_infint_14m_r12m, INTEGER): 최근1년 12개월 이상 무이자 할부 금액
( 유이자 및 부분 무이자 제외) (코드 여부: N)
- 필드명 '할부건수_부분_3M_R12M'(cnt_po_infint_3m_r12m, INTEGER): 최근1년 3개월 이하 부분 무이자 할부 건수 (코드 여부: N)
- 필드명 '할부건수_부분_6M_R12M'(cnt_po_infint_6m_r12m, INTEGER): 최근1년 4 ~ 6개월 부분 무이자 할부 건수 (코드 여부: N)
- 필드명 '할부건수_부분_12M_R12M'(cnt_po_infint_12m_r12m, INTEGER): 최근1년 7 ~ 12개월 부분 무이자 할부 건수 (코드 여부: N)
- 필드명 '할부건수_부분_14M_R12M'(cnt_po_infint_14m_r12m, INTEGER): 최근1년 12개월 이상 부분 무이자 할부 건수 (코드 여부: N)
- 필드명 '할부금액_부분_3M_R12M'(amt_po_infint_3m_r12m, INTEGER): 최근1년 3개월 이하 부분 무이자 할부 금액 (코드 여부: N)
- 필드명 '할부금액_부분_6M_R12M'(amt_po_infint_6m_r12m, INTEGER): 최근1년 4 ~ 6개월 부분 무이자 할부 금액 (코드 여부: N)
- 필드명 '할부금액_부분_12M_R12M'(amt_po_infint_12m_r12m, INTEGER): 최근1년 7 ~ 12개월 부분 무이자 할부 금액 (코드 여부: N)
- 필드명 '할부금액_부분_14M_R12M'(amt_po_infint_14m_r12m, INTEGER): 최근1년 12개월 이상 부분 무이자 할부 금액 (코드 여부: N)
- 필드명 'RP건수_B0M'(cnt_rp_b0m, INTEGER): RP업종 이용 건수 (당월) (코드 여부: N)
- 필드명 'RP금액_B0M'(amt_rp_b0m, INTEGER): RP업종 이용 금액 (당월) (코드 여부: N)
- 필드명 'RP유형건수_B0M'(cnt_rp_type_b0m, INTEGER): RP업종 이용 건수 (당월) (코드 여부: N)
- 필드명 'RP건수_통신_B0M'(cnt_rp_call_b0m, INTEGER): 통신 이용 건수 (당월) (코드 여부: N)
- 필드명 'RP건수_아파트_B0M'(cnt_rp_apt_b0m, INTEGER): 아파트 이용 건수 (당월) (코드 여부: N)
- 필드명 'RP건수_제휴사서비스직접판매_B0M'(cnt_rp_fb_b0m, INTEGER): 이번달 제휴사서비스직접판매 이용 건수
(당사가 제휴사의 서비스를 직접판매로 이뤄진 결제) (코드 여부: N)
- 필드명 'RP건수_렌탈_B0M'(cnt_rp_lent_b0m, INTEGER): 렌탈 이용 건수 (당월) (코드 여부: N)
- 필드명 'RP건수_가스_B0M'(cnt_rp_gas_b0m, INTEGER): 가스 이용 건수 (당월) (코드 여부: N)
- 필드명 'RP건수_전기_B0M'(cnt_rp_el_b0m, INTEGER): 전기 이용 건수 (당월) (코드 여부: N)
- 필드명 'RP건수_보험_B0M'(cnt_rp_ins_b0m, INTEGER): 보험 이용 건수 (당월) (코드 여부: N)
- 필드명 'RP건수_학습비_B0M'(cnt_rp_st_b0m, INTEGER): 학습비 이용 건수 (당월) (코드 여부: N)
- 필드명 'RP건수_유선방송_B0M'(cnt_rp_tv_b0m, INTEGER): 유선방송 이용 건수 (당월) (코드 여부: N)
- 필드명 'RP건수_건강_B0M'(cnt_rp_health_b0m, INTEGER): 건강 이용 건수 (당월) (코드 여부: N)
- 필드명 'RP건수_교통_B0M'(cnt_rp_trans_b0m, INTEGER): 교통 이용 건수 (당월) (코드 여부: N)
- 필드명 'RP후경과월'(elps_mn_rp_b0m, INTEGER): 최근6개월 RP 이용 경과월 (코드 여부: N)
- 필드명 'RP후경과월_통신'(elps_mn_rp_call_b0m, INTEGER): 최근6개월 통신 이용 경과월 (코드 여부: N)
- 필드명 'RP후경과월_아파트'(elps_mn_rp_apt_b0m, INTEGER): 최근6개월 아파트 이용 경과월 (코드 여부: N)
- 필드명 'RP후경과월_제휴사서비스직접판매'(elps_mn_rp_fb_b0m, INTEGER): 최근6개월 제휴사서비스직접판매 이용 경과월 (코드 여부: N)
- 필드명 'RP후경과월_렌탈'(elps_mn_rp_lent_b0m, INTEGER): 최근6개월 렌탈 이용 경과월 (코드 여부: N)
- 필드명 'RP후경과월_가스'(elps_mn_rp_gas_b0m, INTEGER): 최근6개월 가스 이용 경과월 (코드 여부: N)
- 필드명 'RP후경과월_전기'(elps_mn_rp_elps_b0m, INTEGER): 최근6개월 전기 이용 경과월 (코드 여부: N)
- 필드명 'RP후경과월_보험'(elps_mn_rp_ins_b0m, INTEGER): 최근6개월 보험 이용 경과월 (코드 여부: N)
- 필드명 'RP후경과월_학습비'(elps_mn_rp_st_b0m, INTEGER): 최근6개월 학습 이용 경과월 (코드 여부: N)
- 필드명 'RP후경과월_유선방송'(elps_mn_rp_tv_b0m, INTEGER): 최근6개월 유선방송 이용 경과월 (코드 여부: N)
- 필드명 'RP후경과월_건강'(elps_mn_rp_health_b0m, INTEGER): 최근6개월 건강 이용 경과월 (코드 여부: N)
- 필드명 'RP후경과월_교통'(elps_mn_rp_trans_b0m, INTEGER): 최근6개월 교통 이용 경과월 (코드 여부: N)
- 필드명 '증감_RP건수_전월'(ratio_Rp_CNT_B1M, INTEGER): 증감 RP건수 (1개월전) (코드 여부: N)
- 필드명 '증감_RP유형건수_전월'(ratio_Rp_type_B1M, INTEGER): 증감 RP유형건수 (1개월전) (코드 여부: N)
- 필드명 '증감_RP건수_통신_전월'(ratio_Rp_CNT_tel_B1M, INTEGER): 증감 RP건수 통신 (1개월전) (코드 여부: N)
- 필드명 '증감_RP건수_아파트_전월'(ratio_Rp_CNT_apt_B1M, INTEGER): 증감 RP건수 아파트 (1개월전) (코드 여부: N)
- 필드명 '증감_RP건수_제휴사서비스직접판매_전월'(ratio_Rp_CNT_fee_B1M, INTEGER): 증감 RP건수 제휴사서비스직접판매 (1개월전) (코드 여부: N)
- 필드명 '증감_RP건수_렌탈_전월'(ratio_Rp_CNT_rental_B1M, INTEGER): 증감 RP건수 렌탈 (1개월전) (코드 여부: N)
- 필드명 '증감_RP건수_가스_전월'(ratio_Rp_CNT_gas_B1M, INTEGER): 증감 RP건수 가스 (1개월전) (코드 여부: N)
- 필드명 '증감_RP건수_전기_전월'(ratio_Rp_CNT_elec_B1M, INTEGER): 증감 RP건수 전기 (1개월전) (코드 여부: N)
- 필드명 '증감_RP건수_보험_전월'(ratio_Rp_CNT_insu_B1M, INTEGER): 증감 RP건수 보험 (1개월전) (코드 여부: N)
- 필드명 '증감_RP건수_학습비_전월'(ratio_Rp_CNT_edu_B1M, INTEGER): 증감 RP건수 학습비 (1개월전) (코드 여부: N)
- 필드명 '증감_RP건수_유선방송_전월'(ratio_Rp_CNT_TV_B1M, INTEGER): 증감 RP건수 유선방송 (1개월전) (코드 여부: N)
- 필드명 '증감_RP건수_건강_전월'(ratio_Rp_CNT_health_B1M, INTEGER): 증감 RP건수 건강 (1개월전) (코드 여부: N)
- 필드명 '증감_RP건수_교통_전월'(ratio_Rp_CNT_trans_B1M, INTEGER): 증감 RP건수 교통 (1개월전) (코드 여부: N)
- 필드명 '최초카드론이용경과월'(elps_mn_min_cl, INTEGER): 최초 장기카드 대출 이용 후 경과 개월 수 (코드 여부: N)
- 필드명 '최종카드론이용경과월'(elps_mn_max_cl, INTEGER): 최근 장기카드 대출 이용 후 경과 개월 수 (코드 여부: N)
- 필드명 '카드론이용건수_누적'(cnt_u_cl, INTEGER): 장기카드대출 이용 건수 (코드 여부: N)
- 필드명 '카드론이용월수_누적'(mn_u_cl, INTEGER): 장기카드대출 이용 월수 (코드 여부: N)
- 필드명 '카드론이용금액_누적'(amt_u_cl, INTEGER): 장기카드대출  이용 금액 (코드 여부: N)
- 필드명 '최종카드론_금융상환방식코드'(max_cl_pay, INTEGER): 최근에 실행한 장기카드 대출 상환방식 (코드 여부: Y) => 유효값 2 : 원금균등상환  /  3 : 원리금균등상환  /  5 : 거치후원금균등  /  7 : 거치후원리금균등
- 필드명 '최종카드론_신청경로코드'(max_cl_apl, STRING): 최근에 실행한 장기카드 대출 신청경로 (코드 여부: Y) => 유효값 1 : ARS  /  2 : 인터넷  /  7 : 콜센터(IN)  /  8 : 콜센터(OUT)  /  D : Mobile
- 필드명 '최종카드론_대출이율'(max_cl_rate, FLOAT): 최근에 실행한 장기카드 대출의 연이율 (코드 여부: N)
- 필드명 '최종카드론_대출일자'(max_cl_date, INTEGER): 최근에 실행한 장기카드 대출의 일자 (코드 여부: N)
- 필드명 '최종카드론_대출월수'(max_cl_mn, INTEGER): 최근에 실행한 장기카드 대출 약정 개월 (코드 여부: N)
- 필드명 '최종카드론_거치개월수'(max_cl_df_mn, INTEGER): 최근에 실행한 장기카드 대출의 거치개월 수 (코드 여부: N)
- 필드명 '최종카드론_대출금액'(max_cl_amt, INTEGER): 최근에 실행한 장기카드 대출의 대출금액 (코드 여부: N)
- 필드명 '이용개월수_온라인_R6M'(mn_online_r6m, INTEGER): 이용개월수 온라인 (최근6개월간) (코드 여부: N)
- 필드명 '이용개월수_오프라인_R6M'(mn_offline_r6m, INTEGER): 이용개월수 오프라인 (최근6개월간) (코드 여부: N)
- 필드명 '이용금액_온라인_R6M'(amt_online_r6m, INTEGER): 이용금액 온라인 (최근6개월간) (코드 여부: N)
- 필드명 '이용금액_오프라인_R6M'(amt_offline_r6m, INTEGER): 이용금액 오프라인 (최근6개월간) (코드 여부: N)
- 필드명 '이용건수_온라인_R6M'(cnt_online_r6m, INTEGER): 이용건수 온라인 (최근6개월간) (코드 여부: N)
- 필드명 '이용건수_오프라인_R6M'(cnt_offline_r6m, INTEGER): 이용건수 오프라인 (최근6개월간) (코드 여부: N)
- 필드명 '이용금액_온라인_R3M'(amt_online_r3m, INTEGER): 이용금액 온라인 (최근3개월간) (코드 여부: N)
- 필드명 '이용금액_오프라인_R3M'(amt_offline_r3m, INTEGER): 이용금액 오프라인 (최근3개월간) (코드 여부: N)
- 필드명 '이용건수_온라인_R3M'(cnt_online_r3m, INTEGER): 이용건수 온라인 (최근3개월간) (코드 여부: N)
- 필드명 '이용건수_오프라인_R3M'(cnt_offline_r3m, INTEGER): 이용건수 오프라인 (최근3개월간) (코드 여부: N)
- 필드명 '이용금액_온라인_B0M'(amt_online_b0m, INTEGER): 이용금액 온라인 (당월) (코드 여부: N)
- 필드명 '이용금액_오프라인_B0M'(amt_offline_b0m, INTEGER): 이용금액 오프라인 (당월) (코드 여부: N)
- 필드명 '이용건수_온라인_B0M'(cnt_online_b0m, INTEGER): 이용건수 온라인 (당월) (코드 여부: N)
- 필드명 '이용건수_오프라인_B0M'(cnt_offline_b0m, INTEGER): 이용건수 오프라인 (당월) (코드 여부: N)
- 필드명 '이용개월수_페이_온라인_R6M'(mn_pay_online_r6m, INTEGER): 이용개월수 페이 온라인 (최근6개월간) (코드 여부: N)
- 필드명 '이용개월수_페이_오프라인_R6M'(mn_pay_offline_r6m, INTEGER): 이용개월수 페이 오프라인 (최근6개월간) (코드 여부: N)
- 필드명 '이용금액_페이_온라인_R6M'(amt_pay_online_r6m, INTEGER): 이용금액 페이 온라인 (최근6개월간) (코드 여부: N)
- 필드명 '이용금액_페이_오프라인_R6M'(amt_pay_offline_r6m, INTEGER): 이용금액 페이 오프라인 (최근6개월간) (코드 여부: N)
- 필드명 '이용건수_페이_온라인_R6M'(cnt_pay_online_r6m, INTEGER): 이용건수 페이 온라인 (최근6개월간) (코드 여부: N)
- 필드명 '이용건수_페이_오프라인_R6M'(cnt_pay_offline_r6m, INTEGER): 이용건수 페이 오프라인 (최근6개월간) (코드 여부: N)
- 필드명 '이용금액_페이_온라인_R3M'(amt_pay_online_r3m, INTEGER): 이용금액 페이 온라인 (최근3개월간) (코드 여부: N)
- 필드명 '이용금액_페이_오프라인_R3M'(amt_pay_offline_r3m, INTEGER): 이용금액 페이 오프라인 (최근3개월간) (코드 여부: N)
- 필드명 '이용건수_페이_온라인_R3M'(cnt_pay_online_r3m, INTEGER): 이용건수 페이 온라인 (최근3개월간) (코드 여부: N)
- 필드명 '이용건수_페이_오프라인_R3M'(cnt_pay_offline_r3m, INTEGER): 이용건수 페이 오프라인 (최근3개월간) (코드 여부: N)
- 필드명 '이용금액_페이_온라인_B0M'(amt_pay_online_b0m, INTEGER): 이용금액 페이 온라인 (당월) (코드 여부: N)
- 필드명 '이용금액_페이_오프라인_B0M'(amt_pay_offline_b0m, INTEGER): 이용금액 페이 오프라인 (당월) (코드 여부: N)
- 필드명 '이용건수_페이_온라인_B0M'(cnt_pay_online_b0m, INTEGER): 이용건수 페이 온라인 (당월) (코드 여부: N)
- 필드명 '이용건수_페이_오프라인_B0M'(cnt_pay_offline_b0m, INTEGER): 이용건수 페이 오프라인 (당월) (코드 여부: N)
- 필드명 '이용개월수_간편결제_R6M'(mn_paym_r6m, INTEGER): 이용개월수 간편결제 (최근6개월간) (코드 여부: N)
- 필드명 '이용개월수_당사페이_R6M'(mn_op_r6m, INTEGER): 이용개월수 당사페이 (최근6개월간) (코드 여부: N)
- 필드명 '이용개월수_당사기타_R6M'(mn_opo_r6m, INTEGER): 이용개월수 당사기타 (최근6개월간) (코드 여부: N)
- 필드명 '이용개월수_A페이_R6M'(mn_ap_r6m, INTEGER): 이용개월수 A페이 (최근6개월간) (코드 여부: N)
- 필드명 '이용개월수_B페이_R6M'(mn_bp_r6m, INTEGER): 이용개월수 B페이 (최근6개월간) (코드 여부: N)
- 필드명 '이용개월수_C페이_R6M'(mn_cp_r6m, INTEGER): 이용개월수 C페이 (최근6개월간) (코드 여부: N)
- 필드명 '이용개월수_D페이_R6M'(mn_dp_r6m, INTEGER): 이용개월수 D페이 (최근6개월간) (코드 여부: N)
- 필드명 '이용금액_간편결제_R6M'(amt_paym_r6m, INTEGER): 이용금액 간편결제 (최근6개월간) (코드 여부: N)
- 필드명 '이용금액_당사페이_R6M'(amt_op_r6m, INTEGER): 이용금액 당사페이 (최근6개월간) (코드 여부: N)
- 필드명 '이용금액_당사기타_R6M'(amt_opo_r6m, INTEGER): 이용금액 당사기타 (최근6개월간) (코드 여부: N)
- 필드명 '이용금액_A페이_R6M'(amt_ap_r6m, INTEGER): 이용금액 A페이 (최근6개월간) (코드 여부: N)
- 필드명 '이용금액_B페이_R6M'(amt_bp_r6m, INTEGER): 이용금액 B페이 (최근6개월간) (코드 여부: N)
- 필드명 '이용금액_C페이_R6M'(amt_cp_r6m, INTEGER): 이용금액 C페이 (최근6개월간) (코드 여부: N)
- 필드명 '이용금액_D페이_R6M'(amt_dp_r6m, INTEGER): 이용금액 D페이 (최근6개월간) (코드 여부: N)
- 필드명 '이용건수_간편결제_R6M'(cnt_paym_r6m, INTEGER): 이용건수 간편결제 (최근6개월간) (코드 여부: N)
- 필드명 '이용건수_당사페이_R6M'(cnt_op_r6m, INTEGER): 이용건수 당사페이 (최근6개월간) (코드 여부: N)
- 필드명 '이용건수_당사기타_R6M'(cnt_opo_r6m, INTEGER): 이용건수 당사기타 (최근6개월간) (코드 여부: N)
- 필드명 '이용건수_A페이_R6M'(cnt_ap_r6m, INTEGER): 이용건수 A페이 (최근6개월간) (코드 여부: N)
- 필드명 '이용건수_B페이_R6M'(cnt_bp_r6m, INTEGER): 이용건수 B페이 (최근6개월간) (코드 여부: N)
- 필드명 '이용건수_C페이_R6M'(cnt_cp_r6m, INTEGER): 이용건수 C페이 (최근6개월간) (코드 여부: N)
- 필드명 '이용건수_D페이_R6M'(cnt_dp_r6m, INTEGER): 이용건수 D페이 (최근6개월간) (코드 여부: N)
- 필드명 '이용금액_간편결제_R3M'(amt_paym_r3m, INTEGER): 이용금액 간편결제 (최근3개월간) (코드 여부: N)
- 필드명 '이용금액_당사페이_R3M'(amt_op_r3m, INTEGER): 이용금액 당사페이 (최근3개월간) (코드 여부: N)
- 필드명 '이용금액_당사기타_R3M'(amt_opo_r3m, INTEGER): 이용금액 당사기타 (최근3개월간) (코드 여부: N)
- 필드명 '이용금액_A페이_R3M'(amt_ap_r3m, INTEGER): 이용금액 A페이 (최근3개월간) (코드 여부: N)
- 필드명 '이용금액_B페이_R3M'(amt_bp_r3m, INTEGER): 이용금액 B페이 (최근3개월간) (코드 여부: N)
- 필드명 '이용금액_C페이_R3M'(amt_cp_r3m, INTEGER): 이용금액 C페이 (최근3개월간) (코드 여부: N)
- 필드명 '이용금액_D페이_R3M'(amt_dp_r3m, INTEGER): 이용금액 D페이 (최근3개월간) (코드 여부: N)
- 필드명 '이용건수_간편결제_R3M'(cnt_paym_r3m, INTEGER): 이용건수 간편결제 (최근3개월간) (코드 여부: N)
- 필드명 '이용건수_당사페이_R3M'(cnt_op_r3m, INTEGER): 이용건수 당사페이 (최근3개월간) (코드 여부: N)
- 필드명 '이용건수_당사기타_R3M'(cnt_opo_r3m, INTEGER): 이용건수 당사기타 (최근3개월간) (코드 여부: N)
- 필드명 '이용건수_A페이_R3M'(cnt_ap_r3m, INTEGER): 이용건수 A페이 (최근3개월간) (코드 여부: N)
- 필드명 '이용건수_B페이_R3M'(cnt_bp_r3m, INTEGER): 이용건수 B페이 (최근3개월간) (코드 여부: N)
- 필드명 '이용건수_C페이_R3M'(cnt_cp_r3m, INTEGER): 이용건수 C페이 (최근3개월간) (코드 여부: N)
- 필드명 '이용건수_D페이_R3M'(cnt_dp_r3m, INTEGER): 이용건수 D페이 (최근3개월간) (코드 여부: N)
- 필드명 '이용금액_간편결제_B0M'(amt_paym_b0m, INTEGER): 이용금액 간편결제 (당월) (코드 여부: N)
- 필드명 '이용금액_당사페이_B0M'(amt_op_b0m, INTEGER): 이용금액 당사페이 (당월) (코드 여부: N)
- 필드명 '이용금액_당사기타_B0M'(amt_opo_b0m, INTEGER): 이용금액 당사기타 (당월) (코드 여부: N)
- 필드명 '이용금액_A페이_B0M'(amt_ap_b0m, INTEGER): 이용금액 A페이 (당월) (코드 여부: N)
- 필드명 '이용금액_B페이_B0M'(amt_bp_b0m, INTEGER): 이용금액 B페이 (당월) (코드 여부: N)
- 필드명 '이용금액_C페이_B0M'(amt_cp_b0m, INTEGER): 이용금액 C페이 (당월) (코드 여부: N)
- 필드명 '이용금액_D페이_B0M'(amt_dp_b0m, INTEGER): 이용금액 D페이 (당월) (코드 여부: N)
- 필드명 '이용건수_간편결제_B0M'(cnt_paym_b0m, INTEGER): 이용건수 간편결제 (당월) (코드 여부: N)
- 필드명 '이용건수_당사페이_B0M'(cnt_op_b0m, INTEGER): 이용건수 당사페이 (당월) (코드 여부: N)
- 필드명 '이용건수_당사기타_B0M'(cnt_opo_b0m, INTEGER): 이용건수 당사기타 (당월) (코드 여부: N)
- 필드명 '이용건수_A페이_B0M'(cnt_ap_b0m, INTEGER): 이용건수 A페이 (당월) (코드 여부: N)
- 필드명 '이용건수_B페이_B0M'(cnt_bp_b0m, INTEGER): 이용건수 B페이 (당월) (코드 여부: N)
- 필드명 '이용건수_C페이_B0M'(cnt_cp_b0m, INTEGER): 이용건수 C페이 (당월) (코드 여부: N)
- 필드명 '이용건수_D페이_B0M'(cnt_dp_b0m, INTEGER): 이용건수 D페이 (당월) (코드 여부: N)
- 필드명 '이용개월수_선결제_R6M'(mn_prepay_r6m, INTEGER): 이용개월수 선결제 (최근6개월간) (코드 여부: N)
- 필드명 '이용횟수_선결제_R6M'(cnt_prepay_r6m, INTEGER): 이용횟수 선결제 (최근6개월간) (코드 여부: N)
- 필드명 '이용금액_선결제_R6M'(amt_prepay_r6m, INTEGER): 이용금액 선결제 (최근6개월간) (코드 여부: N)
- 필드명 '이용건수_선결제_R6M'(cnts_prepay_r6m, INTEGER): 이용건수 선결제 (최근6개월간) (코드 여부: N)
- 필드명 '이용횟수_선결제_R3M'(cnt_prepay_r3m, INTEGER): 이용횟수 선결제 (최근3개월간) (코드 여부: N)
- 필드명 '이용금액_선결제_R3M'(amt_prepay_r3m, INTEGER): 이용금액 선결제 (최근3개월간) (코드 여부: N)
- 필드명 '이용건수_선결제_R3M'(cnts_prepay_r3m, INTEGER): 이용건수 선결제 (최근3개월간) (코드 여부: N)
- 필드명 '이용횟수_선결제_B0M'(cnt_prepay_b0m, INTEGER): 이용횟수 선결제 (당월) (코드 여부: N)
- 필드명 '이용금액_선결제_B0M'(amt_prepay_b0m, INTEGER): 이용금액 선결제 (당월) (코드 여부: N)
- 필드명 '이용건수_선결제_B0M'(cnts_prepay_b0m, INTEGER): 이용건수 선결제 (당월) (코드 여부: N)
- 필드명 '이용횟수_연체_R6M'(cnt_dlq_r6m, INTEGER): 이용횟수 연체 (최근6개월간) (코드 여부: N)
- 필드명 '이용금액_연체_R6M'(amt_dlq_r6m, INTEGER): 이용금액 연체 (최근6개월간) (코드 여부: N)
- 필드명 '이용횟수_연체_R3M'(cnt_dlq_r3m, INTEGER): 이용횟수 연체 (최근3개월간) (코드 여부: N)
- 필드명 '이용금액_연체_R3M'(amt_dlq_r3m, INTEGER): 이용금액 연체 (최근3개월간) (코드 여부: N)
- 필드명 '이용횟수_연체_B0M'(cnt_dlq_b0m, INTEGER): 이용횟수 연체 (당월) (코드 여부: N)
- 필드명 '이용금액_연체_B0M'(amt_dlq_b0m, INTEGER): 이용금액 연체 (당월) (코드 여부: N)
- 필드명 '이용개월수_전체_R6M'(mn_u_tot_r6m, INTEGER): 이용개월수 전체 (최근6개월간) (코드 여부: N)
- 필드명 '이용개월수_전체_R3M'(mn_u_tot_r3m, INTEGER): 이용개월수 전체 (최근3개월간) (코드 여부: N)
- 필드명 '이용개월수_결제일_R6M'(mn_u_bp_r6m, INTEGER): 이용개월수 결제일 (최근6개월간) (코드 여부: N)
- 필드명 '이용개월수_결제일_R3M'(mn_u_bp_r3m, INTEGER): 이용개월수 결제일 (최근3개월간) (코드 여부: N)
- 필드명 '가맹점매출금액_B1M, INTEGER'(amt_merc_b1m): 가맹점매출금액 (1개월전) (코드 여부: N)
- 필드명 '가맹점매출금액_B2M'(amt_merc_b2m, INTEGER): 가맹점매출금액 (2개월전) (코드 여부: N)
- 필드명 '정상청구원금_B0M'(nom_bil_prn_b0m, INTEGER): 정상청구원금 (당월) (코드 여부: N)
- 필드명 '선입금원금_B0M'(nom_pia_prn_b0m, INTEGER): 선입금원금 (당월) (코드 여부: N)
- 필드명 '정상입금원금_B0M'(nom_pay_prn_b0m, INTEGER): 정상입금원금 (당월) (코드 여부: N)
- 필드명 '연체입금원금_B0M'(nom_dlq_prn_b0m, INTEGER): 연체입금원금 (당월) (코드 여부: N)
- 필드명 '정상청구원금_B2M'(nom_bil_prn_b2m, INTEGER): 정상청구원금 (2개월전) (코드 여부: N)
- 필드명 '선입금원금_B2M'(nom_pia_prn_b2m, INTEGER): 선입금원금 (2개월전) (코드 여부: N)
- 필드명 '정상입금원금_B2M'(nom_pay_prn_b2m, INTEGER): 정상입금원금 (2개월전) (코드 여부: N)
- 필드명 '연체입금원금_B2M'(nom_dlq_prn_b2m, INTEGER): 연체입금원금 (2개월전) (코드 여부: N)
- 필드명 '정상청구원금_B5M'(nom_bil_prn_b5m, INTEGER): 정상청구원금 (5개월전) (코드 여부: N)
- 필드명 '선입금원금_B5M'(nom_pia_prn_b5m, INTEGER): 선입금원금 (5개월전) (코드 여부: N)
- 필드명 '정상입금원금_B5M'(nom_pay_prn_b5m, INTEGER): 정상입금원금 (5개월전) (코드 여부: N)
- 필드명 '연체입금원금_B5M'(nom_dlq_prn_b5m, INTEGER): 연체입금원금 (5개월전) (코드 여부: N)
- 필드명 '건수_할부전환_R6M'(cnt_pif_int_R6M, INTEGER): 건수 할부전환 (최근6개월간) (코드 여부: N)
- 필드명 '건수_할부전환_R3M'(cnt_pif_int_R3M, INTEGER): 건수 할부전환 (최근3개월간) (코드 여부: N)
- 필드명 '금액_할부전환_R6M'(amt_pif_int_R6M, INTEGER): 금액 할부전환 (최근6개월간) (코드 여부: N)
- 필드명 '금액_할부전환_R3M'(amt_pif_int_R3M, INTEGER): 금액 할부전환 (최근3개월간) (코드 여부: N)
- 필드명 '연속무실적개월수_기본_24M_카드'(mn_coti_nout, INTEGER): 연속 카드 무실적 개월수 (최근2년간) (코드 여부: N)
- 필드명 '연속유실적개월수_기본_24M_카드'(mn_coti_yout, INTEGER): 연속 카드 유실적 개월수 (최근2년간) (코드 여부: N)
- 필드명 '신청건수_ATM_CA_B0'(cnt_atm_ca_b0m, INTEGER): 신청건수 ATM 현금서비스 (당월) (코드 여부: N)
- 필드명 '신청건수_ATM_CL_B0'(cnt_atm_cl_b0m, INTEGER): 신청건수 ATM 장기카드대출 (당월) (코드 여부: N)
- 필드명 '신청건수_ATM_CA_R6M'(cnt_atm_ca_r6m, INTEGER): 신청건수 ATM 현금서비스 (최근6개월간) (코드 여부: N)
- 필드명 '신청건수_ATM_CL_R6M'(cnt_atm_cl_r6m, INTEGER): 신청건수 ATM 장기카드대출 (최근6개월간) (코드 여부: N)
- 필드명 '승인거절건수_B0M'(cnt_reject_aprv_B0M, INTEGER): 승인거절건수 (당월) (코드 여부: N)
- 필드명 '승인거절건수_한도초과_B0M'(cnt_rejt_limit_B0M, INTEGER): 승인거절건수 한도초과 (당월) (코드 여부: N)
- 필드명 '승인거절건수_BL_B0M'(cnt_rejt_BL_B0M, INTEGER): 승인거절건수 BL (당월) (코드 여부: N)
- 필드명 '승인거절건수_입력오류_B0M'(cnt_rejt_code_B0M, INTEGER): 승인거절건수 입력오류 (당월) (코드 여부: N)
- 필드명 '승인거절건수_기타_B0M'(cnt_rejt_etc_B0M, INTEGER): 승인거절건수 기타 (당월) (코드 여부: N)
- 필드명 '승인거절건수_R3M'(cnt_rejt_R3M, INTEGER): 승인거절건수 (최근3개월간) (코드 여부: N)
- 필드명 '승인거절건수_한도초과_R3M'(cnt_rejt_limit_R3M, INTEGER): 승인거절건수 한도초과 (최근3개월간) (코드 여부: N)
- 필드명 '승인거절건수_BL_R3M'(cnt_rejt_BL_R3M, INTEGER): 승인거절건수 BL (최근3개월간) (코드 여부: N)
- 필드명 '승인거절건수_입력오류_R3M'(cnt_rejt_code_R3M, INTEGER): 승인거절건수 입력오류 (최근3개월간) (코드 여부: N)
- 필드명 '승인거절건수_기타_R3M'(cnt_rejt_etc_R3M, INTEGER): 승인거절건수 기타 (최근3개월간) (코드 여부: N)
- 필드명 '이용금액대'(amt_use, STRING): 최근 3개월 월 평균 이용금액 구간 (코드 여부: Y) => 유효값 01.100만원+  /  02.50만원+  /  03.30만원+  /  04.10만원+  /  05.10만원-  /  09.미사용