[테이블명: card_invoice]
card_invoice 테이블 해당 항목과 관련된 정보를 담고 있습니다. 주요 필드는 다음과 같습니다:

- 필드명 '기준년월'(job_mon): 데이터 기준년월 (코드 여부: N)
- 필드명 '발급회원번호'(member_no): 카드발급 회원번호 (코드 여부: N)
- 필드명 '대표결제일'(date_pay): 카드 사용 금액 입금 일자 (코드 여부: N)
- 필드명 '대표결제방법코드'(code_pay): 카드 사용 금액 결제 방법 코드 (코드 여부: Y) => 유효값 1 : 창구  /  2 : 자동이체  /  3 : CMS
- 필드명 '대표청구지고객주소구분코드'(code_address_billing): 카드 사용 금액 청구 주소 구분 코드 (코드 여부: Y) => 유효값 001 : 직장  /  002 : 자택  /  _ : 미등록
- 필드명 '대표청구서수령지구분코드'(code_billing): 카드 사용 금액 청구서 수령 방법 코드 (코드 여부: Y) => 유효값 0 : 미수령  /  1 : 우편  /  2 : E-MAIL  /  H : 당사멤버십얍+E-MAIL  /  K : 카카오명세서+E-MAIL  /  L : 문자메시지(LMS)  /  S : 당사페이앱+E-MAIL
- 필드명 '청구서수령방법'(code_billing2): 우편, 이메일 등 청구서수령방법 (코드 여부: Y) => 유효값 01.우편  /  02.이메일  /  03.LMS  /  04.카카오  /  05.당사멤버십  /  99.미수령
- 필드명 '청구서발송여부_B0'(YN_billing_B0M): 청구서 발송 여부 (당월) (코드 여부: Y) => 유효값 1 : 청구서 발송  /  0 : 청구서 미발송
- 필드명 '청구서발송여부_R3M'(YN_billing_R3M): 청구서 발송 여부 (최근3개월간) (코드 여부: Y) => 유효값 1 : 청구서 발송  /  0 : 청구서 미발송
- 필드명 '청구서발송여부_R6M'(YN_billing_R6M): 청구서 발송 여부 (최근6개월간) (코드 여부: Y) => 유효값 1 : 청구서 발송  /  0 : 청구서 미발송
- 필드명 '청구금액_B0'(amt_billing_B0M): 청구금액 (당월) (코드 여부: N)
- 필드명 '청구금액_R3M'(amt_billing_R3M): 청구금액 (최근3개월간) (코드 여부: N)
- 필드명 '청구금액_R6M'(amt_billing_R6M): 청구금액 (최근6개월간) (코드 여부: N)
- 필드명 '포인트_마일리지_건별_B0M'(amt_mileage_daily_B0M): 적립 마일리지 (당월) (코드 여부: N)
- 필드명 '포인트_마일리지_건별_R3M'(amt_mileage_daily_R3M): 적립 마일리지 (최근3개월간) (코드 여부: N)
- 필드명 '포인트_포인트_건별_B0M'(amt_point_daily_B0M): 적립 포인트 (당월) (코드 여부: N)
- 필드명 '포인트_포인트_건별_R3M'(amt_point_daily_R3M): 적립 포인트 (최근3개월간) (코드 여부: N)
- 필드명 '포인트_마일리지_월적립_B0M'(amt_mileage_monthly_B0M): 적립 마일리지 (당월)
(이벤트 및 기타 사유로 적립) (코드 여부: N)
- 필드명 '포인트_마일리지_월적립_R3M'(amt_mileage_monthly_R3M): 적립 마일리지 (최근3개월간)
(이벤트 및 기타 사유로 적립) (코드 여부: N)
- 필드명 '포인트_포인트_월적립_B0M'(amt_point_monthly_B0M): 적립 포인트 (당월)
(이벤트 및 기타 사유로 적립) (코드 여부: N)
- 필드명 '포인트_포인트_월적립_R3M'(amt_point_monthly_R3M): 적립 포인트 (최근3개월간)
(이벤트 및 기타 사유로 적립) (코드 여부: N)
- 필드명 '포인트_적립포인트_R12M'(amt_point_earnd_R12M): 적립 포인트 (최근1년간)
(마일리지 제외) (코드 여부: N)
- 필드명 '포인트_적립포인트_R3M'(amt_point_earnd_R3M): 적립 포인트 (최근3개월간)
(마일리지 제외) (코드 여부: N)
- 필드명 '포인트_이용포인트_R12M'(amt_point_used_R12M): 이용 포인트 (최근1년간)
(마일리지 제외) (코드 여부: N)
- 필드명 '포인트_이용포인트_R3M'(amt_point_used_R3M): 이용 포인트 (최근3개월간)
(마일리지 제외) (코드 여부: N)
- 필드명 '포인트_잔여포인트_B0M'(amt_point_residual_B0M): 잔여 포인트 (당월)
(마일리지 제외) (코드 여부: N)
- 필드명 '마일_적립포인트_R12M'(amt_mileage_earnd_R12M): 적립 마일리지 (최근1년간) (코드 여부: N)
- 필드명 '마일_적립포인트_R3M'(amt_mileage_earnd_R3M): 적립 마일리지 (최근3개월간) (코드 여부: N)
- 필드명 '마일_이용포인트_R12M'(amt_mileage_used_R12M): 이용 마일리지 (최근1년간) (코드 여부: N)
- 필드명 '마일_이용포인트_R3M'(amt_mileage_used_R3M): 이용 마일리지 (최근3개월간) (코드 여부: N)
- 필드명 '마일_잔여포인트_B0M'(amt_mileage_residual_B0M): 잔여 마일리지 (당월) (코드 여부: N)
- 필드명 '할인건수_R3M'(cnt_discount_R3M): 할인 혜택 건수 (최근3개월간) (코드 여부: N)
- 필드명 '할인금액_R3M'(amt_discount_R3M): 할인 혜택 금액 (최근3개월간) (코드 여부: N)
- 필드명 '할인건수_B0M'(cnt_discount_B0M): 할인 혜택 건수 (당월) (코드 여부: N)
- 필드명 '할인금액_B0M'(amt_discount_B0M): 할인 혜택 금액 (당월) (코드 여부: N)
- 필드명 '할인금액_청구서_R3M'(amt_discount_bill_R3M): 할인 혜택 금액 청구서 기준 (최근3개월간) (코드 여부: N)
- 필드명 '할인금액_청구서_B0M'(amt_discount_bill_B0M): 할인 혜택 금액 청구서 기준 (당월) (코드 여부: N)
- 필드명 '상환개월수_결제일_R6M'(mm_payday_R6M): 이용금액 결제일에 납부한 개월수 (최근6개월간) (코드 여부: N)
- 필드명 '상환개월수_결제일_R3M'(mm_payday_R3M): 이용금액 결제일에 납부한 개월수 (최근3개월간) (코드 여부: N)
- 필드명 '선결제건수_R6M'(prepay_R6M): 선결제건수 (최근6개월간) (코드 여부: N)
- 필드명 '선결제건수_R3M'(prepay_R3M): 선결제건수 (최근3개월간) (코드 여부: N)
- 필드명 '연체건수_R6M'(cnt_del_R6M): 연체건수 (최근6개월간) (코드 여부: N)
- 필드명 '연체건수_R3M'(cnt_del_R3M): 연체건수 (최근3개월간) (코드 여부: N)
- 필드명 '혜택수혜금액_R3M'(amt_reward_R3M): 혜택 받은 금액 (최근3개월)
(마일리지(1=15원) + 카드 상품 포인트 적립 + 이벤트 및 기타 매출 포인트 적립 + 할인금액) (코드 여부: N)
- 필드명 '포인트_마일리지_환산_B0M'(amt_mileage_calculated_B0M): 마일리지 당 15원으로 환산한 금액 (당월) (코드 여부: N)
- 필드명 '혜택수혜금액'(amt_reward_B0M): 이번 달 혜택 받은 금액 (당월)
(마일리지(1=15원) + 카드 상품 포인트 적립 + 이벤트 및 기타 매출 포인트 적립 + 할인금액) (코드 여부: N)