[테이블명: card_balance]
card_balance 테이블 해당 항목과 관련된 정보를 담고 있습니다. 주요 필드는 다음과 같습니다:

- 필드명 '기준년월'(job_mon): 데이터 기준년월 (코드 여부: N)
- 필드명 '발급회원번호'(member_no): 카드발급 회원번호 (코드 여부: N)
- 필드명 '잔액_B0M'(bal_B0M): 이용 잔액 (당월)
(고객이 이용하였으나 회수하지 못한 대금,
일시불 + 할부 + 현금서비스  + 리볼빙 + 장기카드대출) (코드 여부: N)
- 필드명 '잔액_일시불_B0M'(bal_pif_B0M): 잔액 일시불 (당월) (코드 여부: N)
- 필드명 '잔액_할부_B0M'(bal_int_B0M): 잔액 할부 (당월) (코드 여부: N)
- 필드명 '잔액_현금서비스_B0M'(bal_ca_B0M): 잔액 현금서비스 (당월) (코드 여부: N)
- 필드명 '잔액_리볼빙일시불이월_B0M'(bal_RV_pif_B0M): 잔액 리볼빙 일시불 이월 (당월) (코드 여부: N)
- 필드명 '잔액_리볼빙CA이월_B0M'(bal_RV_ca_B0M): 잔액 리볼빙 현금서비스 이월 (당월) (코드 여부: N)
- 필드명 '잔액_카드론_B0M'(bal_cl_B0M): 잔액 카드론 (당월) (코드 여부: N)
- 필드명 '월중평잔_일시불_B0M'(avg_bal_pif_B0M): 월 평균 잔액 일시불 (당월) (코드 여부: N)
- 필드명 '월중평잔_할부_B0M'(avg_bal_int_B0M): 월 평균 잔액 할부 (당월) (코드 여부: N)
- 필드명 '월중평잔_CA_B0M'(avg_bal_ca_B0M): 월 평잔 잔액 현금서비스 (당월) (코드 여부: N)
- 필드명 '카드론잔액_최종경과월'(last_month_CL): 카드론 잔액 발생 이후 경과월 (코드 여부: N)
- 필드명 '연체일자_B0M'(date_dlq_B0M): 연체 발생 일자 (당월) (코드 여부: N)
- 필드명 '연체잔액_B0M'(bal_dlq_B0M): 연체 잔액 (당월) (코드 여부: N)
- 필드명 '연체잔액_일시불_B0M'(bal_pif_dlq_B0M): 연체 잔액 일시불 (당월) (코드 여부: N)
- 필드명 '연체잔액_할부_B0M'(bal_int_dlq_B0M): 연체 잔액 할부 (당월) (코드 여부: N)
- 필드명 '연체잔액_현금서비스_B0M'(bal_CA_dlq_B0M): 연체 잔액 현금서비스 (당월) (코드 여부: N)
- 필드명 '연체잔액_카드론_B0M'(bal_CL_dlq_B0M): 연체 잔액 카드론 (당월) (코드 여부: N)
- 필드명 '연체잔액_대환론_B0M'(bal_CHLN_dlq_B0M): 연체 잔액 대환 대출 (당월) (코드 여부: N)
- 필드명 '잔액_현금서비스_B1M'(bal_CA_B1M): 잔액 현금 서비스 (1개월전) (코드 여부: N)
- 필드명 '잔액_현금서비스_B2M'(bal_CA_B2M): 잔액 현금 서비스 (2개월전) (코드 여부: N)
- 필드명 '잔액_카드론_B1M'(bal_CL_B1M): 잔액 카드론 (1개월전) (코드 여부: N)
- 필드명 '잔액_카드론_B2M'(bal_CL_B2M): 잔액 카드론 (2개월전) (코드 여부: N)
- 필드명 '잔액_카드론_B3M'(bal_CL_B3M): 잔액 카드론 (3개월전) (코드 여부: N)
- 필드명 '잔액_카드론_B4M'(bal_CL_B4M): 잔액 카드론 (4개월전) (코드 여부: N)
- 필드명 '잔액_카드론_B5M'(bal_CL_B5M): 잔액 카드론 (6개월전) (코드 여부: N)
- 필드명 '잔액_할부_B1M'(bal_int_B1M): 잔액 할부 (1개월전) (코드 여부: N)
- 필드명 '잔액_할부_B2M'(bal_int_B2M): 잔액 할부 (2개월전) (코드 여부: N)
- 필드명 '잔액_일시불_B1M'(bal_pif_B1M): 잔액 일시불 (1개월전) (코드 여부: N)
- 필드명 '잔액_일시불_B2M'(bal_pif_B2M): 잔액 일시불 (2개월전) (코드 여부: N)
- 필드명 '연체일수_B1M'(day_dlq_B1M): 연체 경과 일수 (전월기준) (코드 여부: N)
- 필드명 '연체일수_B2M'(day_dlq_B2M): 연체 경과 일수 (2전월기준) (코드 여부: N)
- 필드명 '연체원금_B1M'(amt_dlq_B1M): 연체원금 (전월기준) (코드 여부: N)
- 필드명 '연체원금_B2M'(amt_dlq_B2M): 연체원금 (2전월기준) (코드 여부: N)
- 필드명 '연체일수_최근'(date_dlq_rececnt): 이번 연체 이전 연체일수 (코드 여부: N)
- 필드명 '연체원금_최근'(amt_dlq_rececnt): 이번 연체 이전 연체금액 (코드 여부: N)
- 필드명 '최종연체회차'(number_last_dlq): 최종 연체 회차 (코드 여부: N)
- 필드명 '매각잔액_B1M'(bal_DPS_B0M): 매각 잔액 (1개월전) (코드 여부: N)
- 필드명 '최종연체개월수_R15M'(mn_dlq_R15M): 최종 연체 개월수 (최근15개월간) (코드 여부: N)
- 필드명 'RV_평균잔액_R12M'(avg_bal_RV_R12M): 리볼빙 평균잔액 (최근1년간) (코드 여부: N)
- 필드명 'RV_최대잔액_R12M'(max_bal_RV_R12M): 리볼빙 최대잔액 (최근1년간) (코드 여부: N)
- 필드명 'RV_평균잔액_R6M'(avg_bal_RV_R6M): 리볼빙 평균잔액 (최근6개월간) (코드 여부: N)
- 필드명 'RV_최대잔액_R6M'(max_bal_RV_R6M): 리볼빙 최대잔액 (최근6개월간) (코드 여부: N)
- 필드명 'RV_평균잔액_R3M'(avg_bal_RV_R3M): 리볼빙 평균잔액 (최근3개월간) (코드 여부: N)
- 필드명 'RV_최대잔액_R3M'(max_bal_RV_R3M): 리볼빙 최대잔액 (최근3개월간) (코드 여부: N)
- 필드명 'RV잔액이월횟수_R6M'(cnt_rv_use_R6M): 리볼빙 잔액 이월 횟수 (최근6개월간) (코드 여부: N)
- 필드명 'RV잔액이월횟수_R3M'(cnt_rv_use_R3M): 리볼빙 잔액 이월 횟수 (최근3개월) (코드 여부: N)
- 필드명 '잔액_할부_유이자_B0M'(bal_iteint_B0M): 잔액 할부 유이자 (당월) (코드 여부: N)
- 필드명 '잔액_할부_무이자_B0M'(bal_itfint_B0M): 잔액 할부 무이자 (당월) (코드 여부: N)
- 필드명 '잔액_할부_해외_B0M'(bal_int_global_B0M): 잔액 할부 해외 (당월) (코드 여부: N)
- 필드명 '연체잔액_일시불_해외_B0M'(bal_del_pif_global_B0M): 연체잔액 일시불 해외 (당월) (코드 여부: N)
- 필드명 '연체잔액_RV일시불_B0M'(bal_del_pif_rv_B0M): 연체잔액 리볼빙 일시불 (당월) (코드 여부: N)
- 필드명 '연체잔액_RV일시불_해외_B0M'(bal_del_pif_rv_global_B0M): 연체잔액 리볼빙 일시불 해외 (당월) (코드 여부: N)
- 필드명 '연체잔액_할부_해외_B0M'(bal_del_int_global_B0M): 연체잔액 할부 해외 (당월) (코드 여부: N)
- 필드명 '연체잔액_CA_B0M'(del_del_ca_B0M): 연체잔액 현금서비스 (당월) (코드 여부: N)
- 필드명 '연체잔액_CA_해외_B0M'(bal_del_ca_global_B0M): 연체잔액 현금서비스 해외 (당월) (코드 여부: N)
- 필드명 '월중평잔'(avg_bal): 월 평균 잔액 (코드 여부: N)
- 필드명 '월중평잔_일시불'(avg_bal_pif): 월 평균 잔액 일시불 (코드 여부: N)
- 필드명 '월중평잔_RV일시불'(avg_bal_pif_rv): 월 평균 잔액 리볼빙 일시불 (코드 여부: N)
- 필드명 '월중평잔_할부'(avg_bal_int): 월 평균 잔액 할부 (코드 여부: N)
- 필드명 '월중평잔_CA'(avg_bal_ca): 월 평균 잔액 현금서비스  (코드 여부: N)
- 필드명 '월중평잔_카드론'(avg_bal_cl): 월 평균 잔액 카드론 (코드 여부: N)
- 필드명 '평잔_3M'(avg_bal_3M): 평균 잔액 (최근3개월) (코드 여부: N)
- 필드명 '평잔_일시불_3M'(avg_bal_pif_3M): 평균 잔액 일시불 (최근3개월) (코드 여부: N)
- 필드명 '평잔_일시불_해외_3M'(avg_bal_pif_global_3M): 평균 잔액 일시불 해외 (최근3개월) (코드 여부: N)
- 필드명 '평잔_RV일시불_3M'(avg_bal_pif_rv_3M): 평균 잔액 리볼빙 일시불 (최근3개월) (코드 여부: N)
- 필드명 '평잔_RV일시불_해외_3M'(avg_bal_pif_rv_global_3M): 평균 잔액 리볼빙 일시불 해외 (최근3개월) (코드 여부: N)
- 필드명 '평잔_할부_3M'(avg_bal_int_3M): 평균 잔액 할부 (최근3개월) (코드 여부: N)
- 필드명 '평잔_할부_해외_3M'(avg_bal_int_global_3M): 평균 잔액 할부 해외 (최근3개월) (코드 여부: N)
- 필드명 '평잔_CA_3M'(avg_bal_ca_3M): 평균 잔액 현금서비스 (최근3개월) (코드 여부: N)
- 필드명 '평잔_CA_해외_3M'(avg_bal_ca_global_3M): 평균 잔액 현금서비스 해외 (최근3개월) (코드 여부: N)
- 필드명 '평잔_카드론_3M'(avg_bal_cl_3M): 평균 잔액 카드론 (최근3개월) (코드 여부: N)
- 필드명 '평잔_6M'(avg_bal_6M): 평균 잔액 (최근6개월) (코드 여부: N)
- 필드명 '평잔_일시불_6M'(avg_bal_pif_6M): 평균 잔액 일시불 (최근6개월) (코드 여부: N)
- 필드명 '평잔_일시불_해외_6M'(avg_bal_pif_global_6M): 평균 잔액 일시불 해외 (최근6개월) (코드 여부: N)
- 필드명 '평잔_RV일시불_6M'(avg_bal_pif_rv_6M): 평균 잔액 리볼빙 일시불 (최근6개월) (코드 여부: N)
- 필드명 '평잔_RV일시불_해외_6M'(avg_bal_pif_rv_global_6M): 평균 잔액 리볼빙 일시불 해외 (최근6개월) (코드 여부: N)
- 필드명 '평잔_할부_6M'(avg_bal_int_6M): 평균 잔액 할부 (최근6개월) (코드 여부: N)
- 필드명 '평잔_할부_해외_6M'(avg_bal_int_global_6M): 평균 잔액 할부 해외 (최근6개월) (코드 여부: N)
- 필드명 '평잔_CA_6M'(avg_bal_ca_6M): 평균 잔액 현금서비스 (최근6개월) (코드 여부: N)
- 필드명 '평잔_CA_해외_6M'(avg_bal_ca_global_6M): 평균 잔액 현금서비스 해외 (최근6개월) (코드 여부: N)
- 필드명 '평잔_카드론_6M'(avg_bal_cl_6M): 평균 잔액 카드론 (최근6개월) (코드 여부: N)