[테이블명: card_marketing]
card_marketing 테이블 해당 항목과 관련된 정보를 담고 있습니다. 주요 필드는 다음과 같습니다:

- 필드명 '기준년월'(job_mon, INTEGER): 데이터 기준년월 (코드 여부: N)
- 필드명 '발급회원번호'(member_no, STRING): 카드발급 회원번호 (코드 여부: N)
- 필드명 '컨택건수_카드론_TM_B0M'(cnt_CL_TM_B0M, INTEGER): 카드론 TM채널 마케팅 노출 건수 (당월) (코드 여부: N)
- 필드명 '컨택건수_리볼빙_TM_B0M'(cnt_RV_TM_B0M, INTEGER): 리볼빙 TM채널 마케팅 노출 건수 (당월) (코드 여부: N)
- 필드명 '컨택건수_CA_TM_B0M'(cnt_CA_TM_B0M, INTEGER): 현금서비스 TM채널 마케팅 노출 건수 (당월) (코드 여부: N)
- 필드명 '컨택건수_이용유도_TM_B0M'(cnt_promotion_TM_B0M, INTEGER): 이용유도 TM채널 마케팅 노출 건수 (당월) (코드 여부: N)
- 필드명 '컨택건수_신용발급_TM_B0M'(cnt_card_Issue_TM_B0M, INTEGER): 신용발급 TM채널 마케팅 노출 건수 (당월) (코드 여부: N)
- 필드명 '컨택건수_부대서비스_TM_B0M'(cnt_ETC_TM_B0M, INTEGER): 부대서비스 TM채널 마케팅 노출 건수 (당월) (코드 여부: N)
- 필드명 '컨택건수_포인트소진_TM_B0M'(cnt_point_TM_B0M, INTEGER): 포인트소진 TM채널 마케팅 노출 건수 (당월) (코드 여부: N)
- 필드명 '컨택건수_보험_TM_B0M'(cnt_Insurance_TM_B0M, INTEGER): 보험 TM채널 마케팅 노출 건수 (당월) (코드 여부: N)
- 필드명 '컨택건수_카드론_LMS_B0M'(cnt_CL_LMS_B0M, INTEGER): 카드론 LMS채널 마케팅 노출 건수 (당월) (코드 여부: N)
- 필드명 '컨택건수_CA_LMS_B0M'(cnt_CA_LMS_B0M, INTEGER): 현금서비스 LMS채널 마케팅 노출 건수 (당월) (코드 여부: N)
- 필드명 '컨택건수_리볼빙_LMS_B0M'(cnt_RV_LMS_B0M, INTEGER): 리볼빙 LMS채널 마케팅 노출 건수 (당월) (코드 여부: N)
- 필드명 '컨택건수_이용유도_LMS_B0M'(cnt_promotion_LMS_B0M, INTEGER): 이용유도 LMS채널 마케팅 노출 건수 (당월) (코드 여부: N)
- 필드명 '컨택건수_카드론_EM_B0M'(cnt_CL_EM_B0M, INTEGER): 카드론 이메일 채널 마케팅 노출 건수 (당월) (코드 여부: N)
- 필드명 '컨택건수_CA_EM_B0M'(cnt_CA_EM_B0M, INTEGER): 현금서비스 이메일 채널 마케팅 노출 건수 (당월) (코드 여부: N)
- 필드명 '컨택건수_리볼빙_EM_B0M'(cnt_RV_EM_B0M, INTEGER): 리볼빙 이메일 채널 마케팅 노출 건수 (당월) (코드 여부: N)
- 필드명 '컨택건수_이용유도_EM_B0M'(cnt_promotion_EM_B0M, INTEGER): 이용유도 이메일 채널 마케팅 노출 건수 (당월) (코드 여부: N)
- 필드명 '컨택건수_카드론_청구서_B0M'(cnt_CL_Bill_B0M, INTEGER): 카드론 청구서 채널 마케팅 노출 건수 (당월) (코드 여부: N)
- 필드명 '컨택건수_CA_청구서_B0M'(cnt_CA_Bill_B0M, INTEGER): 현금서비스 청구서 채널 마케팅 노출 건수 (당월) (코드 여부: N)
- 필드명 '컨택건수_리볼빙_청구서_B0M'(cnt_RV_Bill_B0M, INTEGER): 리볼빙 청구서 채널 마케팅 노출 건수 (당월) (코드 여부: N)
- 필드명 '컨택건수_이용유도_청구서_B0M'(cnt_promotion_Bill_B0M, INTEGER): 이용유도 청구서 채널 마케팅 노출 건수 (당월) (코드 여부: N)
- 필드명 '컨택건수_카드론_인터넷_B0M'(cnt_CL_Internet_B0M, INTEGER): 카드론 홈페이지 채널 마케팅 노출 건수 (당월) (코드 여부: N)
- 필드명 '컨택건수_CA_인터넷_B0M'(cnt_CA_Internet_B0M, INTEGER): 현금서비스 홈페이지 채널 마케팅 노출 건수 (당월) (코드 여부: N)
- 필드명 '컨택건수_리볼빙_인터넷_B0M'(cnt_RV_Internet_B0M, INTEGER): 리볼빙 홈페이지 채널 마케팅 노출 건수 (당월) (코드 여부: N)
- 필드명 '컨택건수_이용유도_인터넷_B0M'(cnt_promotion_Internet_B0M, INTEGER): 이용유도 홈페이지 채널 마케팅 노출 건수 (당월) (코드 여부: N)
- 필드명 '컨택건수_카드론_당사앱_B0M'(cnt_CL_OA_B0M, INTEGER): 카드론 모바일앱 채널 마케팅 노출 건수 (당월) (코드 여부: N)
- 필드명 '컨택건수_CA_당사앱_B0M'(cnt_CA_OA_B0M, INTEGER): 현금서비스 모바일앱 채널 마케팅 노출 건수 (당월) (코드 여부: N)
- 필드명 '컨택건수_리볼빙_당사앱_B0M'(cnt_RV_OA_B0M, INTEGER): 리볼빙 모바일앱 채널 마케팅 노출 건수 (당월) (코드 여부: N)
- 필드명 '컨택건수_이용유도_당사앱_B0M'(cnt_promotion_OA_B0M, INTEGER): 이용유도 모바일앱 채널 마케팅 노출 건수 (당월) (코드 여부: N)
- 필드명 '컨택건수_카드론_TM_R6M'(cnt_CL_TM_R6M, INTEGER): 카드론 TM채널 마케팅 노출 건수 (최근6개월간) (코드 여부: N)
- 필드명 '컨택건수_CA_TM_R6M'(cnt_CA_TM_R6M, INTEGER): 현금서비스 TM채널 마케팅 노출 건수 (최근6개월간) (코드 여부: N)
- 필드명 '컨택건수_리볼빙_TM_R6M'(cnt_RV_TM_R6M, INTEGER): 리볼빙 TM채널 마케팅 노출 건수 (최근6개월간) (코드 여부: N)
- 필드명 '컨택건수_이용유도_TM_R6M'(cnt_promotion_TM_R6M, INTEGER): 이용유도 TM채널 마케팅 노출 건수 (최근6개월간) (코드 여부: N)
- 필드명 '컨택건수_신용발급_TM_R6M'(cnt_card_Issue_TM_R6M, INTEGER): 신용발급 TM채널 마케팅 노출 건수 (최근6개월간) (코드 여부: N)
- 필드명 '컨택건수_부대서비스_TM_R6M'(cnt_ETC_TM_R6M, INTEGER): 부대서비스 TM채널 마케팅 노출 건수 (최근6개월간) (코드 여부: N)
- 필드명 '컨택건수_포인트소진_TM_R6M'(cnt_point_TM_R6M, INTEGER): 포인트소진 TM채널 마케팅 노출 건수 (최근6개월간) (코드 여부: N)
- 필드명 '컨택건수_보험_TM_R6M'(cnt_Insurance_TM_R6M, INTEGER): 보험 TM채널 마케팅 노출 건수 (최근6개월간) (코드 여부: N)
- 필드명 '컨택건수_카드론_LMS_R6M'(cnt_CL_LMS_R6M, INTEGER): 카드론 LMS채널 마케팅 노출 건수 (최근6개월간) (코드 여부: N)
- 필드명 '컨택건수_CA_LMS_R6M'(cnt_CA_LMS_R6M, INTEGER): 현금서비스 LMS채널 마케팅 노출 건수 (최근6개월간) (코드 여부: N)
- 필드명 '컨택건수_리볼빙_LMS_R6M'(cnt_RV_LMS_R6M, INTEGER): 리볼빙 LMS채널 마케팅 노출 건수 (최근6개월간) (코드 여부: N)
- 필드명 '컨택건수_이용유도_LMS_R6M'(cnt_promotion_LMS_R6M, INTEGER): 이용유도 LMS채널 마케팅 노출 건수 (최근6개월간) (코드 여부: N)
- 필드명 '컨택건수_카드론_EM_R6M'(cnt_CL_EM_R6M, INTEGER): 카드론 이메일 채널 마케팅 노출 건수 (최근6개월간) (코드 여부: N)
- 필드명 '컨택건수_CA_EM_R6M'(cnt_CA_EM_R6M, INTEGER): 현금서비스 이메일 채널 마케팅 노출 건수 (최근6개월간) (코드 여부: N)
- 필드명 '컨택건수_리볼빙_EM_R6M'(cnt_RV_EM_R6M, INTEGER): 리볼빙 이메일 채널 마케팅 노출 건수 (최근6개월간) (코드 여부: N)
- 필드명 '컨택건수_이용유도_EM_R6M'(cnt_promotion_EM_R6M, INTEGER): 이용유도 이메일 채널 마케팅 노출 건수 (최근6개월간) (코드 여부: N)
- 필드명 '컨택건수_카드론_청구서_R6M'(cnt_CL_Bill_R6M, INTEGER): 카드론 청구서 채널 마케팅 노출 건수 (최근6개월간) (코드 여부: N)
- 필드명 '컨택건수_CA_청구서_R6M'(cnt_CA_Bill_R6M, INTEGER): 현금서비스 청구서 채널 마케팅 노출 건수 (최근6개월간) (코드 여부: N)
- 필드명 '컨택건수_리볼빙_청구서_R6M'(cnt_RV_Bill_R6M, INTEGER): 리볼빙 청구서 채널 마케팅 노출 건수 (최근6개월간) (코드 여부: N)
- 필드명 '컨택건수_이용유도_청구서_R6M'(cnt_promotion_Bill_R6M, INTEGER): 이용유도 청구서 채널 마케팅 노출 건수 (최근6개월간) (코드 여부: N)
- 필드명 '컨택건수_카드론_인터넷_R6M'(cnt_CL_Internet_R6M, INTEGER): 카드론 홈페이지 채널 마케팅 노출 건수 (최근6개월간) (코드 여부: N)
- 필드명 '컨택건수_CA_인터넷_R6M'(cnt_CA_Internet_R6M, INTEGER): 현금서비스 홈페이지 채널 마케팅 노출 건수 (최근6개월간) (코드 여부: N)
- 필드명 '컨택건수_리볼빙_인터넷_R6M'(cnt_RV_Internet_R6M, INTEGER): 리볼빙 홈페이지 채널 마케팅 노출 건수 (최근6개월간) (코드 여부: N)
- 필드명 '컨택건수_이용유도_인터넷_R6M'(cnt_promotion_Internet_R6M, INTEGER): 이용유도 홈페이지 채널 마케팅 노출 건수 (최근6개월간) (코드 여부: N)
- 필드명 '컨택건수_카드론_당사앱_R6M'(cnt_CL_OA_R6M, INTEGER): 카드론 모바일앱 채널 마케팅 노출 건수 (최근6개월간) (코드 여부: N)
- 필드명 '컨택건수_CA_당사앱_R6M'(cnt_CA_OA_R6M, INTEGER): 현금서비스 모바일앱 채널 마케팅 노출 건수 (최근6개월간) (코드 여부: N)
- 필드명 '컨택건수_리볼빙_당사앱_R6M'(cnt_RV_OA_R6M, INTEGER): 리볼빙 모바일앱 채널 마케팅 노출 건수 (최근6개월간) (코드 여부: N)
- 필드명 '컨택건수_이용유도_당사앱_R6M'(cnt_promotion_OA_R6M, INTEGER): 이용유도 모바일앱 채널 마케팅 노출 건수 (최근6개월간) (코드 여부: N)
- 필드명 '컨택건수_채권_B0M'(cnt_Bond_B0M, INTEGER): 컨택건수 채권 (당월) (코드 여부: N)
- 필드명 '컨택건수_FDS_B0M'(cnt_FDS_B0M, INTEGER): 컨택건수 사기탐지거래 관련 (당월) (코드 여부: N)
- 필드명 '컨택건수_채권_R6M'(cnt_Bond_R6M, INTEGER): 컨택건수 채권 관련 (최근6개월간) (코드 여부: N)
- 필드명 '컨택건수_FDS_R6M'(cnt_FDS_R6M, INTEGER): 컨택건수 사기탐지거래 관련 (최근6개월간) (코드 여부: N)
- 필드명 '캠페인접촉건수_R12M'(cnt_cont_cam_r12m, INTEGER): 캠페인 접촉건수 (최근12개월간) (코드 여부: N)
- 필드명 '캠페인접촉일수_R12M'(day_cont_cam_r12m, INTEGER): 캠페인 접촉일수 (최근12개월간) (코드 여부: N)