[테이블명: card_performance]
card_performance 테이블 해당 항목과 관련된 정보를 담고 있습니다. 주요 필드는 다음과 같습니다:

- 필드명 '기준년월'(job_mon, STRING): 데이터 기준년월 (코드 여부: N)
- 필드명 '발급회원번호'(member_no, STRING): 카드발급 회원번호 (코드 여부: N)
- 필드명 '증감율_이용건수_신용_전월'(ratio_CNT_ccd_B1M, FLOAT): 이용건수 증감율 일시불+할부+현금서비스+카드론 (1개월전) (코드 여부: N)
- 필드명 '증감율_이용건수_신판_전월'(ratio_CNT_crsl_B1M, FLOAT): 이용건수 증감율 일시불+할부 (1개월전) (코드 여부: N)
- 필드명 '증감율_이용건수_일시불_전월'(ratio_CNT_pif_B1M, FLOAT): 이용건수 증감율 일시불 (1개월전) (코드 여부: N)
- 필드명 '증감율_이용건수_할부_전월'(ratio_CNT_int_B1M, FLOAT): 이용건수 증감율 할부 (1개월전) (코드 여부: N)
- 필드명 '증감율_이용건수_CA_전월'(ratio_CNT_ca_B1M, FLOAT): 이용건수 증감율 현금서비스 (1개월전) (코드 여부: N)
- 필드명 '증감율_이용건수_체크_전월'(ratio_CNT_chk_B1M, FLOAT): 이용건수 증감율 체크 (1개월전) (코드 여부: N)
- 필드명 '증감율_이용건수_카드론_전월'(ratio_CNT_cl_B1M, FLOAT): 이용건수 증감율 카드론 (1개월전) (코드 여부: N)
- 필드명 '증감율_이용금액_신용_전월'(ratio_amt_ccd_B1M, FLOAT): 이용금액 증감율 일시불+할부+현금서비스+카드론 (1개월전) (코드 여부: N)
- 필드명 '증감율_이용금액_신판_전월'(ratio_amt_crsl_B1M, FLOAT): 이용금액 증감율 일시불+할부 (1개월전) (코드 여부: N)
- 필드명 '증감율_이용금액_일시불_전월'(ratio_amt_pif_B1M, FLOAT): 이용금액 증감율 일시불 (1개월전) (코드 여부: N)
- 필드명 '증감율_이용금액_할부_전월'(ratio_amt_int_B1M, FLOAT): 이용금액 증감율 할부 (1개월전) (코드 여부: N)
- 필드명 '증감율_이용금액_CA_전월'(ratio_amt_ca_B1M, FLOAT): 이용금액 증감율 현금서비스 (1개월전) (코드 여부: N)
- 필드명 '증감율_이용금액_체크_전월'(ratio_amt_chk_B1M, FLOAT): 이용금액 증감율 체크 (1개월전) (코드 여부: N)
- 필드명 '증감율_이용금액_카드론_전월'(ratio_amt_cl_B1M, FLOAT): 이용금액 증감율 카드론 (1개월전) (코드 여부: N)
- 필드명 '증감율_이용건수_신용_분기'(ratio_CNT_ccd_B1Q, FLOAT): 이용건수 증감율 일시불+할부+현금서비스+카드론 (분기) (코드 여부: N)
- 필드명 '증감율_이용건수_신판_분기'(ratio_CNT_crsl_B1Q, FLOAT): 이용건수 증감율 일시불+할부 (분기) (코드 여부: N)
- 필드명 '증감율_이용건수_일시불_분기'(ratio_CNT_pif_B1Q, FLOAT): 이용건수 증감율 일시불 (분기) (코드 여부: N)
- 필드명 '증감율_이용건수_할부_분기'(ratio_CNT_int_B1Q, FLOAT): 이용건수 증감율 할부 (분기) (코드 여부: N)
- 필드명 '증감율_이용건수_CA_분기'(ratio_CNT_ca_B1Q, FLOAT): 이용건수 증감율 현금서비스 (분기) (코드 여부: N)
- 필드명 '증감율_이용건수_체크_분기'(ratio_CNT_chk_B1Q, FLOAT): 이용건수 증감율 체크 (분기) (코드 여부: N)
- 필드명 '증감율_이용건수_카드론_분기'(ratio_CNT_cl_B1Q, FLOAT): 이용건수 증감율 카드론 (분기) (코드 여부: N)
- 필드명 '증감율_이용금액_신용_분기'(ratio_amt_ccd_B1Q, FLOAT): 이용금액 증감율 일시불+할부+현금서비스+카드론 (분기) (코드 여부: N)
- 필드명 '증감율_이용금액_신판_분기'(ratio_amt_crsl_B1Q, FLOAT): 이용금액 증감율 일시불+할부 (분기) (코드 여부: N)
- 필드명 '증감율_이용금액_일시불_분기'(ratio_amt_pif_B1Q, FLOAT): 이용금액 증감율 일시불 (분기) (코드 여부: N)
- 필드명 '증감율_이용금액_할부_분기'(ratio_amt_int_B1Q, FLOAT): 이용금액 증감율 할부 (분기) (코드 여부: N)
- 필드명 '증감율_이용금액_CA_분기'(ratio_amt_ca_B1Q, FLOAT): 이용금액 증감율 현금서비스 (분기) (코드 여부: N)
- 필드명 '증감율_이용금액_체크_분기'(ratio_amt_chk_B1Q, FLOAT): 이용금액 증감율 체크 (분기) (코드 여부: N)
- 필드명 '증감율_이용금액_카드론_분기'(ratio_amt_cl_B1Q, FLOAT): 이용금액 증감율 카드론 (분기) (코드 여부: N)
- 필드명 '잔액_신판평균한도소진율_r6m'(avg_bal_CRSL_R6M, FLOAT): 잔액 신판 평균 한도 소진율 (최근6개월간) (코드 여부: N)
- 필드명 '잔액_신판최대한도소진율_r6m'(max_bal_CRSL_R6M, FLOAT): 잔액 신판최대한도소진율 (최근6개월간) (코드 여부: N)
- 필드명 '잔액_신판평균한도소진율_r3m'(avg_bal_CRSL_R3M, FLOAT): 잔액 신판평균한도소진율 (최근3개월간) (코드 여부: N)
- 필드명 '잔액_신판최대한도소진율_r3m'(max_bal_CRSL_R3M, FLOAT): 잔액 신판최대한도소진율 (최근3개월간) (코드 여부: N)
- 필드명 '잔액_신판ca평균한도소진율_r6m'(avg_bal_credit_R6M, FLOAT): 잔액 신판현금서비스 평균한도소진율 (최근6개월간) (코드 여부: N)
- 필드명 '잔액_신판ca최대한도소진율_r6m'(max_bal_credit_R6M, FLOAT): 잔액 신판현금서비스 최대한도소진율 (최근6개월간) (코드 여부: N)
- 필드명 '잔액_신판ca평균한도소진율_r3m'(avg_bal_credit_R3M, FLOAT): 잔액 신판현금서비스 평균한도소진율 (최근3개월간) (코드 여부: N)
- 필드명 '잔액_신판ca최대한도소진율_r3m'(max_bal_credit_R3M, FLOAT): 잔액 신판현금서비스 최대한도소진율 (최근3개월간) (코드 여부: N)
- 필드명 '변동률_일시불평잔'(ratio_avg_bal_pif, FLOAT): 변동률 일시불 평균 잔액 (코드 여부: N)
- 필드명 '변동률_RV일시불평잔'(ratio_avg_bal_pif_rv, FLOAT): 변동률 리볼빙 일시불 평균 잔액 (코드 여부: N)
- 필드명 '변동률_할부평잔'(ratio_avg_bal_int, FLOAT): 변동률 할부평균 잔액 (코드 여부: N)
- 필드명 '변동률_CA평잔'(ratio_avg_bal_ca, FLOAT): 변동률 현금서비스 평균 잔액 (코드 여부: N)
- 필드명 '변동률_RVCA평잔'(ratio_avg_bal_rvca, FLOAT): 변동률 리볼빙 현금서비스 평균 잔액 (코드 여부: N)
- 필드명 '변동률_카드론평잔'(ratio_avg_bal_cl, FLOAT): 변동률 카드론 평균 잔액 (코드 여부: N)
- 필드명 '변동률_잔액_B1M'(ratio_bal_B1M, FLOAT): 변동률 잔액 (1개월전대비) (코드 여부: N)
- 필드명 '변동률_잔액_일시불_B1M'(ratio_bal_pif_B1M, FLOAT): 변동률 잔액 일시불 (1개월전대비) (코드 여부: N)
- 필드명 '변동률_잔액_CA_B1M'(ratio_bal_ca_B1M, FLOAT): 변동률 잔액 현금서비스 (1개월전대비) (코드 여부: N)
- 필드명 '혜택수혜율_R3M'(benefit_R3M, FLOAT): 혜택수혜율 (최근3개월간) (코드 여부: N)
- 필드명 '혜택수혜율_B0M'(benefit_B0M, FLOAT): 혜택수혜율 (당월) (코드 여부: N)