[테이블명: card_members]
card_members 테이블 해당 항목과 관련된 정보를 담고 있습니다. 주요 필드는 다음과 같습니다:

- 필드명 '기준년월'(job_mon, 자료형: Char): 데이터 기준년월 (코드 여부: N)
- 필드명 '발급회원번호'(member_no, 자료형: Char): 카드발급 회원번호 (코드 여부: N)
- 필드명 '남녀구분코드'(code_gender, 자료형: Char): 남녀 구분 코드 (코드 여부: Y) => 유효값 1 : 남  /  2 : 여
- 필드명 '연령'(age, 자료형: Char): 나이 (코드 여부: N)
- 필드명 'VIP등급코드'(code_vip, 자료형: Char): "01~03" : VVIP
"04~10" : VIP (코드 숫자가 작을수록 높은 등급)
"_" : 일반등급 (코드 여부: Y) => 유효값 04 : VIP_4등급  /  05 : VIP_3등급  /  06 : VIP_2등급  /  07 : VIP_1등급  /  _ : 일반등급
- 필드명 '최상위카드등급코드'(code_topcard_grade, 자료형: Char): 소유한 카드 중 가장 등급이 높은 카드 (코드 여부: Y) => 유효값 4 : 4등급  /  3 : 3등급  /  2 : 2등급  /  1 : 1등급  /  _ : 등급없음  /  (카드 등급 : 숫자가 높을수록 높은 등급)
- 필드명 '회원여부_이용가능'(yn_member_ups, 자료형: Char): 분실/연체/한도 소진 등으로 Black List로 등재 되지 않은 회원  (코드 여부: Y) => 유효값 0 : 불가  /  1 : 가능
- 필드명 '회원여부_이용가능_CA'(yn_ca_member_ups, 자료형: Char): 분실/연체/한도 소진 등으로 Black List로 등재 되지 않아 현금서비스 
이용이 가능한 회원 (코드 여부: Y) => 유효값 0 : 불가  /  1 : 가능
- 필드명 '회원여부_이용가능_카드론'(yn_cl_member_ups, 자료형: Char): 분실/연체/한도 소진 등으로 Black List로 등재 되지 않아 카드장기대출
(카드론) 이용이 가능한 회원 (코드 여부: Y) => 유효값 0 : 불가  /  1 : 가능
- 필드명 '소지여부_신용'(yn_credit_pss, 자료형: Char): 신용카드를 소지한 회원 (코드 여부: Y) => 유효값 0 : 신용카드 미소지  /  1 : 신용카드 소지
- 필드명 '소지카드수_유효_신용'(cnt_credit_vl_pss, 자료형: Int): 유효한 신용카드의 보유 수 (코드 여부: N)
- 필드명 '소지카드수_이용가능_신용'(cnt_credit_member_ups, 자료형: Int): 유효한 신용카드 중 BL로 등재되지 않아 이용 가능한 신용카드 수 (코드 여부: N)
- 필드명 '입회일자_신용'(date_credit_lt_ent, 자료형: Char): 카드회원이 된 일자 (입회일자의 일단위 두자리는 01로 변경하여 월단위로 범주화) (코드 여부: N)
- 필드명 '입회경과개월수_신용'(mn_credit_lt_ent, 자료형: Int): 신용카드를 소지한 이후 경과 개월 수 (코드 여부: N)
- 필드명 '회원여부_연체'(yn_member_dlq, 자료형: Char): 연체여부 (코드 여부: Y) => 유효값 0 : 미연체  /  1 : 연체
- 필드명 '이용거절여부_카드론'(yn_cl_use_reject, 자료형: Char): 카드론 이용거절여부 (코드 여부: Y) => 유효값 0 : 카드론 이용 가능  /  1 : 카드론 이용 거절
- 필드명 '동의여부_한도증액안내'(yn_agr_limit_inc_info, 자료형: Char): 한도증액안내 동의여부 (코드 여부: Y) => 유효값 0 : 미동의  /  1 : 동의
- 필드명 '수신거부여부_TM'(yn_tm_rcv_deny, 자료형: Char): TM 수신거부여부 (코드 여부: Y) => 유효값 0 : TM 수신 허용  /  1 : TM 수신 거절
- 필드명 '수신거부여부_DM'(yn_dm_rcv_deny, 자료형: Char): DM 수신거부여부 (코드 여부: Y) => 유효값 0 : 우편 수신 허용  /  1 : 우편 수신 거절
- 필드명 '수신거부여부_메일'(yn_mail_rcv_deny, 자료형: Char): 메일 수신거부여부 (코드 여부: Y) => 유효값 0 : 이메일 수신 허용  /  1 : 이메일 수신 거절
- 필드명 '수신거부여부_SMS'(yn_sms_rcv_deny, 자료형: Char): SMS 수신거부여부 (코드 여부: Y) => 유효값 0 : SMS/LMS/MMS 수신 허용  /  1 : SMS/LMS/MMS 수신 거절
- 필드명 '가입통신회사코드'(code_phone_com, 자료형: Char): 가입한 통신사 구분 코드 (코드 여부: Y) => 유효값 KTF : KT  /  SKT : SKT  /  LGT : LGU  /  ETC : 기타
- 필드명 '탈회횟수_누적'(cnt_wd_accu, 자료형: Int): 누적 탈회횟수 (코드 여부: N)
- 필드명 '최종탈회후경과월'(mn_lt_wd_pg, 자료형: Int): 최종탈회 이후 경과 개월 수 (코드 여부: N)
- 필드명 '탈회횟수_발급6개월이내'(cnt_wd_entry_r6m, 자료형: Int): 발급6개월 이내 탈회 횟수 (코드 여부: N)
- 필드명 '탈회횟수_발급1년이내'(cnt_wd_entry_r12m, 자료형: Int): 발급1년 이내 탈회 횟수 (코드 여부: N)
- 필드명 '거주시도명'(add_home_si, 자료형: Char): 17개 광역시도명
(서울, 부산, 대구, 인천, 광주, 대전, 울산, 세종, 경기, 
강원, 충북, 충남, 전북, 전남, 경북, 경남, 제주) (코드 여부: N)
- 필드명 '직장시도명'(add_job_si, 자료형: Char): 17개 광역시도명
(서울, 부산, 대구, 인천, 광주, 대전, 울산, 세종, 경기, 
강원, 충북, 충남, 전북, 전남, 경북, 경남, 제주) (코드 여부: N)
- 필드명 '마케팅동의여부'(yn_agr_mkt, 자료형: Char): 마케팅 동의 여부 (코드 여부: Y) => 유효값 0 : 미동의  /  1 : 동의
- 필드명 '유효카드수_신용체크'(cnt_creditcheck_vl_card, 자료형: Int): 유효한 카드수 (신용체크) (코드 여부: N)
- 필드명 '유효카드수_신용'(cnt_credit_vl_card, 자료형: Int): 유효한 카드수 (신용) (코드 여부: N)
- 필드명 '유효카드수_신용_가족'(cnt_credit_vl_fml_card, 자료형: Int): 유효한 카드수 (신용_가족) (코드 여부: N)
- 필드명 '유효카드수_체크'(cnt_check_vl_card, 자료형: Int): 유효한 카드수 (체크) (코드 여부: N)
- 필드명 '유효카드수_체크_가족'(cnt_check_vl_fml_card, 자료형: Int): 유효한 카드수 (체크_가족) (코드 여부: N)
- 필드명 '이용가능카드수_신용체크'(cnt_creditcheck_ups_card, 자료형: Int): 이용 가능한 카드수 (신용체크) (코드 여부: N)
- 필드명 '이용가능카드수_신용'(cnt_credit_ups_card, 자료형: Int): 이용 가능한 카드수 (신용) (코드 여부: N)
- 필드명 '이용가능카드수_신용_가족'(cnt_credit_ups_fml_card, 자료형: Int): 이용 가능한 카드수 (신용_가족) (코드 여부: N)
- 필드명 '이용가능카드수_체크'(cnt_check_ups_card, 자료형: Int): 이용 가능한 카드수 (체크) (코드 여부: N)
- 필드명 '이용가능카드수_체크_가족'(cnt_check_ups_fml_card, 자료형: Int): 이용 가능한 카드수 (체크_가족) (코드 여부: N)
- 필드명 '이용카드수_신용체크'(cnt_creditcheck_use_card, 자료형: Int): 이용 중인 카드수 (신용체크) (코드 여부: N)
- 필드명 '이용카드수_신용'(cnt_credit_use_card, 자료형: Int): 이용 중인 카드수 (신용) (코드 여부: N)
- 필드명 '이용카드수_신용_가족'(cnt_credit_use_fml_card, 자료형: Int): 이용 중인 카드수 (신용_가족) (코드 여부: N)
- 필드명 '이용카드수_체크'(cnt_check_use_card, 자료형: Int): 이용 중인 카드수 (체크) (코드 여부: N)
- 필드명 '이용카드수_체크_가족'(cnt_check_use_fml_card, 자료형: Int): 이용 중인 카드수 (체크_카드) (코드 여부: N)
- 필드명 '이용금액_R3M_신용체크'(amt_creditcheck_r3m, 자료형: Int): 이용금액 (최근3개월간)_신용체크 (코드 여부: N)
- 필드명 '이용금액_R3M_신용'(amt_credit_r3m, 자료형: Int): 이용금액 (최근3개월간)_신용 (코드 여부: N)
- 필드명 '이용금액_R3M_신용_가족'(amt_credit_fml_r3m, 자료형: Int): 이용금액 (최근3개월간)_신용_가족 (코드 여부: N)
- 필드명 '이용금액_R3M_체크'(amt_check_r3m, 자료형: Int): 이용금액 (최근3개월간)_체크 (코드 여부: N)
- 필드명 '이용금액_R3M_체크_가족'(amt_check_fml_r3m, 자료형: Int): 이용금액 (최근3개월간)_체크_가족 (코드 여부: N)
- 필드명 '_1순위카드이용금액'(amt_1st_card, 자료형: Int): 1순위 이용 카드의 이용 금액 (코드 여부: N)
- 필드명 '_1순위카드이용건수'(cnt_1st_card, 자료형: Int): 1순위 이용 카드의 이용 건수 (코드 여부: N)
- 필드명 '_1순위신용체크구분'(yn_1st_credit, 자료형: Char): 1순위 이용 카드의 신용,체크 구분 (코드 여부: Y) => 유효값 신용 : 신용카드  /  체크 : 체크카드
- 필드명 '_2순위카드이용금액'(amt_2nd_card, 자료형: Int): 2순위 이용 카드의 이용 금액 (코드 여부: N)
- 필드명 '_2순위카드이용건수'(cnt_2nd_card, 자료형: Int): 2순위 이용 카드의 이용 건수 (코드 여부: N)
- 필드명 '_2순위신용체크구분'(yn_2nd_credit, 자료형: Char): 2순위 이용 카드의 신용,체크 구분 (코드 여부: Y) => 유효값 신용 : 신용카드  /  체크 : 체크카드
- 필드명 '최종유효년월_신용_이용가능'(ym_crdit_ltvl_ups_card, 자료형: Char): 이용가능한 신용카드의 최종 유효년월 (코드 여부: N)
- 필드명 '최종유효년월_신용_이용'(ym_crdit_ltvl_use_card, 자료형: Char): 이용중인 신용카드의 최종 유효년월 (코드 여부: N)
- 필드명 '최종카드발급일자'(date_lt_card_isu, 자료형: Char): 최종 발급받은 카드의 발급일자 (코드 여부: N)
- 필드명 '보유여부_해외겸용_본인'(yn_hvcard_fr_dom, 자료형: Char): 해외겸용 카드 보유 여부 (코드 여부: Y) => 유효값 0 : 국내 카드(본인)  /  1 : 해외겸용 카드(본인)
- 필드명 '이용가능여부_해외겸용_본인'(yn_upscard_fr_dom, 자료형: Char): 해외겸용 카드 이용 가능 여부 (코드 여부: Y) => 유효값 0 : 해외겸용 이용 불가 카드(본인)  /  1 : 해외겸용 이용 가능 카드 (본인)
- 필드명 '이용여부_3M_해외겸용_본인'(yn_use_fr_dom_r3m, 자료형: Char): 해외겸용 카드 최근3개월 이용 여부 (코드 여부: Y) => 유효값 0 : 해외겸용카드 3개월내 미이용(본인)  /  1 : 해외겸용카드 3개월내 이용(본인)
- 필드명 '보유여부_해외겸용_신용_본인'(yn_credit_hvcard_fr_dom, 자료형: Char): 해외겸용 신용카드 보유 여부 (코드 여부: Y) => 유효값 0 : 국내 신용 카드(본인)  /  1 : 해외겸용 신용카드(본인)
- 필드명 '이용가능여부_해외겸용_신용_본인'(yn_credit_upscard_fr_dom, 자료형: Char): 해외겸용 신용카드 이용가능 여부 (코드 여부: Y) => 유효값 0 : 해외겸용 이용 불가 신용카드(본인)  /  1 : 해외겸용 이용 가능 신용카드 (본인)
- 필드명 '이용여부_3M_해외겸용_신용_본인'(yn_credit_usecard_fr_dom_r3m, 자료형: Char): 해외겸용 신용카드 최근3개월 이용 여부 (코드 여부: Y) => 유효값 0 : 해외겸용 신용카드 3개월내 미이용(본인)  /  1 : 해외겸용 신용카드 3개월내 이용(본인)
- 필드명 '연회비발생카드수_B0M'(cnt_card_afe_b0m, 자료형: Int): 연회비발생카드수(당월) (코드 여부: N)
- 필드명 '연회비할인카드수_B0M'(cnt_card_dis_afe_b0m, 자료형: Int): 연회비할인카드수(당월) (코드 여부: N)
- 필드명 '기본연회비_B0M'(amt_afe_basic_b0m, 자료형: Int): 기본연회비(당월) (코드 여부: N)
- 필드명 '제휴연회비_B0M'(amt_afe_cop_b0m, 자료형: Int): 제휴연회비(당월) (코드 여부: N)
- 필드명 '할인금액_기본연회비_B0M'(amt_afe_basic_dis_b0m, 자료형: Int): 할인금액_기본연회비(당월) (코드 여부: N)
- 필드명 '할인금액_제휴연회비_B0M'(amt_afe_copdis_b0m, 자료형: Int): 할인금액_제휴연회비(당월) (코드 여부: N)
- 필드명 '청구금액_기본연회비_B0M'(amt_bil_afe_basic_b0m, 자료형: Int): 청구금액_기본연회비(당월) (코드 여부: N)
- 필드명 '청구금액_제휴연회비_B0M'(amt_bil_afe_cop_b0m, 자료형: Int): 청구금액_제휴연회비(당월) (코드 여부: N)
- 필드명 '상품관련면제카드수_B0M'(amt_card_exe_pro_b0m, 자료형: Int): 상품관련면제카드수(당월) (코드 여부: N)
- 필드명 '임직원면제카드수_B0M'(amt_card_exe_emp_b0m, 자료형: Int): 임직원면제카드수(당월) (코드 여부: N)
- 필드명 '우수회원면제카드수_B0M'(amt_card_exe_vip_b0m, 자료형: Int): 우수회원면제카드수(당월) (코드 여부: N)
- 필드명 '기타면제카드수_B0M'(amt_card_exe_oth_b0m, 자료형: Int): 기타면제카드수(당월) (코드 여부: N)
- 필드명 '카드신청건수'(amt_card_apl, 자료형: Int): 카드신청건수 (코드 여부: N)
- 필드명 'Life_Stage'(code_life, 자료형: Char): 라이프 스테이지 해당 코드 (코드 여부: Y) => 유효값 1.Single  /  2.가족형성기  /  3.자녀출산기  /  4.자녀성장기(1)  /  5.자녀성장기(2)  /  6.자녀출가기  /  7.노령
- 필드명 '최종카드발급경과월'(mn_lt_card_isu, 자료형: Int): 최종 카드 발급 후 경과 월 (코드 여부: N)

--------------------------------------------------------------------------------

[테이블명: card_credit]
card_credit 테이블 해당 항목과 관련된 정보를 담고 있습니다. 주요 필드는 다음과 같습니다:

- 필드명 '기준년월'(job_mon, 자료형: Char): 데이터 기준년월 (코드 여부: N)
- 필드명 '발급회원번호'(member_no, 자료형: Char): 카드발급 회원번호 (코드 여부: N)
- 필드명 '최초한도금액'(amt_limit_1st, 자료형: Int): 최초 한도 금액 (코드 여부: N)
- 필드명 '카드이용한도금액'(amt_credit_limit_use, 자료형: Int): 카드 이용 한도금액 (코드 여부: N)
- 필드명 'CA한도금액'(amt_ca_limit, 자료형: Int): 현금서비스 한도금액 (코드 여부: N)
- 필드명 '일시상환론한도금액'(amt_cl_limit_fpbl, 자료형: Int): 일시 상환론한도금액 (코드 여부: N)
- 필드명 '월상환론한도금액'(amt_cl_limit_mpbl, 자료형: Int): 카드론 한도금액 (코드 여부: N)
- 필드명 'CA이자율_할인전'(rate_ca_interest_dis_bf, 자료형: Num): 현금서비스 이자율 할인전 (코드 여부: N)
- 필드명 'CL이자율_할인전'(rate_cl_interest_dis_bf, 자료형: Num): 카드론 이자율 할인전 (코드 여부: N)
- 필드명 'RV일시불이자율_할인전'(rate_rv_interest_dis_bf, 자료형: Num): 리볼빙 일시불 이자율 할인전 (코드 여부: N)
- 필드명 'RV현금서비스이자율_할인전'(rate_rvca_interest_dis_bf, 자료형: Num): 리볼빙 현금서비스 이자율 할인전 (코드 여부: N)
- 필드명 'RV신청일자'(date_rv_apl, 자료형: Char): 리볼빙 신청일자 (코드 여부: N)
- 필드명 'RV약정청구율'(ratio_rv_bil_agr, 자료형: Num): 리볼빙 약정청구율 (코드 여부: N)
- 필드명 'RV최소결제비율'(ratio_rv_pay_min, 자료형: Num): 리볼빙 최소결제비율 (코드 여부: N)
- 필드명 '자발한도감액횟수_R12M'(cndt_limit_rdc_vol_r12m, 자료형: Int): 회원 요청 한도 하향 횟수 (최근1년간) (코드 여부: N)
- 필드명 '자발한도감액금액_R12M'(amt_limit_rdc_vol_r12m, 자료형: Int): 회원 요청 한도 하향 금액 (최근1년간) (코드 여부: N)
- 필드명 '자발한도감액후경과월'(amt_limit_rdc_vol_pg, 자료형: Int): 회원 요청 한도 감액 후 경과 월 (코드 여부: N)
- 필드명 '강제한도감액횟수_R12M'(cndt_limit_rdc_r12m, 자료형: Int): 비자발적 한도 하향 횟수 (최근1년간) (코드 여부: N)
- 필드명 '강제한도감액금액_R12M'(amt_limit_rdc_r12m, 자료형: Int): 비자발적 한도 하향 금액 (최근1년간) (코드 여부: N)
- 필드명 '강제한도감액후경과월'(amt_limit_rdc_pg, 자료형: Int): 비자발적인 한도 하향 후 경과 월 (코드 여부: N)
- 필드명 '한도증액횟수_R12M'(cndt_limit_inc_r12m, 자료형: Int): 한도 증액 횟수 (최근1년간) (코드 여부: N)
- 필드명 '한도증액금액_R12M'(amt_limit_inc_r12m, 자료형: Int): 한도 증액 금액 (최근1년간) (코드 여부: N)
- 필드명 '한도증액후경과월'(amt_limit_inc_pg, 자료형: Int): 한도 증액 후 경과 월 (코드 여부: N)
- 필드명 '상향가능한도금액'(amt_limit_ps_icr, 자료형: Int): 상향 가능한 카드 이용 한도 (코드 여부: N)
- 필드명 '상향가능CA한도금액'(amt_ca_limit_ps_icr, 자료형: Int): 상향 가능한 현금서비스 한도금액 (코드 여부: N)
- 필드명 '카드론동의여부'(yn_cl_ag, 자료형: Char): 카드론 동의 여부 (코드 여부: N)
- 필드명 '월상환론상향가능한도금액'(amt_cl_limit_fpbl_ps_icr, 자료형: Int): 카드론 한도 상향 가능 금액 (코드 여부: N)
- 필드명 'RV전환가능여부'(yn_rv_ps, 자료형: Char): 리볼빙 전환가능여부 (코드 여부: N)
- 필드명 '일시불ONLY전환가능여부'(yn_rv_only_ps, 자료형: Char): 일시불 ONLY 전환 가능 여부 (코드 여부: N)
- 필드명 '카드이용한도금액_B1M'(amt_credit_limit_use_b1m, 자료형: Int): 카드이용한도금액(1개월전) (코드 여부: N)
- 필드명 '카드이용한도금액_B2M'(amt_credit_limit_use_b2m, 자료형: Int): 카드이용한도금액(2개월전) (코드 여부: N)
- 필드명 '특별한도보유여부_R3M'(yn_limit_spe_r3m, 자료형: Char): 특별한도보유여부(최근3개월간) (코드 여부: N)
- 필드명 '연체감액여부_R3M'(yn_limit_dcr_dlq_r3m, 자료형: Char): 연체감액여부(최근3개월간) (코드 여부: N)
- 필드명 '한도심사요청건수'(cnt_lmt_up_req, 자료형: Int): 한도 심사 요청 건수 (코드 여부: N)
- 필드명 '한도요청거절건수'(cnt_lmt_up_rjt, 자료형: Int): 한도 요청 거절 건수 (코드 여부: N)
- 필드명 '한도심사요청후경과월'(recy_lmt_up_req, 자료형: Int): 한도 심사 요청 후 경과월 (코드 여부: N)
- 필드명 '한도심사거절후경과월'(recy_lmt_up_rjt, 자료형: Int): 한도 심사 거절 후 경과월 (코드 여부: N)
- 필드명 '시장단기연체여부_R6M'(yn_market_del_r6m, 자료형: Char): 시장 단기 연체 여부 (최근6개월간) (코드 여부: Y) => 유효값 0 : 연체없음  /  1 : 연체있음
- 필드명 '시장단기연체여부_R3M'(yn_market_del_r3m, 자료형: Char): 시장 단기 연체 여부 (최근3개월간) (코드 여부: Y) => 유효값 0 : 연체없음  /  1 : 연체있음
- 필드명 '시장연체상환여부_R6M'(yn_market_del_pay_r6m, 자료형: Char): 시장 연체 상환 여부 (최근6개월간) (코드 여부: Y) => 유효값 0 : 상환하지않음  /  1 : 상환함
- 필드명 '시장연체상환여부_R3M'(yn_market_del_pay_r3m, 자료형: Char): 시장 연체 상환 여부 (최근3개월간) (코드 여부: Y) => 유효값 0 : 상환하지않음  /  1 : 상환함
- 필드명 'rv최초시작후경과일'(day_rv_start, 자료형: Int): 리볼빙 최초 시작후 경과일 (코드 여부: N)

--------------------------------------------------------------------------------

[테이블명: card_sales]
card_sales 테이블 해당 항목과 관련된 정보를 담고 있습니다. 주요 필드는 다음과 같습니다:

- 필드명 '기준년월'(job_mon, 자료형: Char): 데이터 기준년월 (코드 여부: N)
- 필드명 '발급회원번호'(member_no, 자료형: Char): 카드발급 회원번호 (코드 여부: N)
- 필드명 '최종이용일자_기본'(day_max_base, 자료형: Char): 당사 최종 이용 일자 (코드 여부: N)
- 필드명 '최종이용일자_신판'(day_max_crsl, 자료형: Char): 신용카드 최종 이용일자 (코드 여부: N)
- 필드명 '최종이용일자_CA'(day_max_ca, 자료형: Char): 현금서비스 최종 이용일자 (코드 여부: N)
- 필드명 '최종이용일자_카드론'(day_max_cl, 자료형: Char): 카드론 최종 이용일자 (코드 여부: N)
- 필드명 '최종이용일자_체크'(day_max_chk, 자료형: Char): 체크카드 최종 이용일자 (코드 여부: N)
- 필드명 '최종이용일자_일시불'(day_max_pif, 자료형: Char): 일시불 최종 이용일자 (코드 여부: N)
- 필드명 '최종이용일자_할부'(day_max_int, 자료형: Char): 할부 최종 이용일자 (00010101= 미이용) (코드 여부: N)
- 필드명 '이용건수_신용_B0M'(cnt_ccd_b0m, 자료형: Int): 이용건수 일시불+할부+현금서비스+카드론 (당월) (코드 여부: N)
- 필드명 '이용건수_신판_B0M'(cnt_crsl_b0m, 자료형: Int): 이용건수 일시불+할부 (당월) (코드 여부: N)
- 필드명 '이용건수_일시불_B0M'(cnt_pif_b0m, 자료형: Int): 이용건수 일시불 (당월) (코드 여부: N)
- 필드명 '이용건수_할부_B0M'(cnt_int_b0m, 자료형: Int): 이용건수 할부 (당월) (코드 여부: N)
- 필드명 '이용건수_할부_유이자_B0M'(cnt_iteint_b0m, 자료형: Int): 이용건수 할부 유이자 (당월) (코드 여부: N)
- 필드명 '이용건수_할부_무이자_B0M'(cnt_infint_b0m, 자료형: Int): 이용건수 할부 무이자 (당월) (코드 여부: N)
- 필드명 '이용건수_부분무이자_B0M'(cnt_po_infint_b0m, 자료형: Int): 이용건수 부분무이자 (당월) (코드 여부: N)
- 필드명 '이용건수_CA_B0M'(cnt_ca_b0m, 자료형: Int): 이용건수 현금서비스 (당월) (코드 여부: N)
- 필드명 '이용건수_체크_B0M'(cnt_chk_b0m, 자료형: Int): 이용건수 체크 (당월) (코드 여부: N)
- 필드명 '이용건수_카드론_B0M'(cnt_cl_b0m, 자료형: Int): 이용건수 카드론 (당월) (코드 여부: N)
- 필드명 '이용금액_신용_B0M'(amt_ccd_b0m, 자료형: Int): 이용금액 일시불+할부+현금서비스+카드론 (당월) (코드 여부: N)
- 필드명 '이용금액_신판_B0M'(amt_crsl_b0m, 자료형: Int): 이용금액 일시불+할부 (당월) (코드 여부: N)
- 필드명 '이용금액_일시불_B0M'(amt_pif_b0m, 자료형: Int): 이용금액 일시불 (당월) (코드 여부: N)
- 필드명 '이용금액_할부_B0M'(amt_int_b0m, 자료형: Int): 이용금액 할부 (당월) (코드 여부: N)
- 필드명 '이용금액_할부_유이자_B0M'(amt_iteint_b0m, 자료형: Int): 이용금액 할부 유이자 (당월) (코드 여부: N)
- 필드명 '이용금액_할부_무이자_B0M'(amt_itfint_b0m, 자료형: Int): 이용금액 할부 무이자 (당월) (코드 여부: N)
- 필드명 '이용금액_부분무이자_B0M'(amt_po_itfint_b0m, 자료형: Int): 이용금액 부분 무이자 (당월) (코드 여부: N)
- 필드명 '이용금액_CA_B0M'(amt_ca_b0m, 자료형: Int): 이용금액 현금서비스 (당월) (코드 여부: N)
- 필드명 '이용금액_체크_B0M'(amt_chk_b0m, 자료형: Int): 이용금액 체크 (당월) (코드 여부: N)
- 필드명 '이용금액_카드론_B0M'(amt_cl_b0m, 자료형: Int): 이용금액 카드론 (당월) (코드 여부: N)
- 필드명 '이용후경과월_신용'(elps_mn_ccd, 자료형: Int): 이용 후 경과월, 일시불/할부/현금서비스 (코드 여부: N)
- 필드명 '이용후경과월_신판'(elps_mn_crsl, 자료형: Int): 이용 후 경과월, 일시불/할부 (코드 여부: N)
- 필드명 '이용후경과월_일시불'(elps_mn_pif, 자료형: Int): 이용 후 경과월, 일시불 (코드 여부: N)
- 필드명 '이용후경과월_할부'(elps_mn_int, 자료형: Int): 이용 후 경과월, 할부 (코드 여부: N)
- 필드명 '이용후경과월_할부_유이자'(elps_mn_iteint, 자료형: Int): 이용 후 경과월, 할부 유이자 (코드 여부: N)
- 필드명 '이용후경과월_할부_무이자'(elps_mn_infint, 자료형: Int): 이용 후 경과월, 할부 무이자 (코드 여부: N)
- 필드명 '이용후경과월_부분무이자'(elps_mn_po_infint, 자료형: Int): 이용 후 경과월, 부분 무이자 (코드 여부: N)
- 필드명 '이용후경과월_CA'(elps_mn_ca, 자료형: Int): 이용 후 경과월, 현금서비스  (코드 여부: N)
- 필드명 '이용후경과월_체크'(elps_mn_chk, 자료형: Int): 이용 후 경과월, 체크 (코드 여부: N)
- 필드명 '이용후경과월_카드론'(elps_mn_cl, 자료형: Int): 이용 후 경과월, 카드론 (코드 여부: N)
- 필드명 '이용건수_신용_R12M'(cnt_ccd_r12m, 자료형: Int): 이용건수 일시불+할부+현금서비스+카드론 (최근1년간) (코드 여부: N)
- 필드명 '이용건수_신판_R12M'(cnt_crsl_r12m, 자료형: Int): 이용건수 일시불+할부 (최근1년간) (코드 여부: N)
- 필드명 '이용건수_일시불_R12M'(cnt_pif_r12m, 자료형: Int): 이용건수 일시불 (최근1년간) (코드 여부: N)
- 필드명 '이용건수_할부_R12M'(cnt_int_r12m, 자료형: Int): 이용건수 할부 (최근1년간) (코드 여부: N)
- 필드명 '이용건수_할부_유이자_R12M'(cnt_iteint_r12m, 자료형: Int): 이용건수 할부 유이자 (최근1년간) (코드 여부: N)
- 필드명 '이용건수_할부_무이자_R12M'(cnt_infint_r12m, 자료형: Int): 이용건수 할부 무이자 (최근1년간) (코드 여부: N)
- 필드명 '이용건수_부분무이자_R12M'(cnt_po_infint_r12m, 자료형: Int): 이용건수 부분 무이자 (최근1년간) (코드 여부: N)
- 필드명 '이용건수_CA_R12M'(cnt_ca_r12m, 자료형: Int): 이용건수 현금서비스 (최근1년간) (코드 여부: N)
- 필드명 '이용건수_체크_R12M'(cnt_chk_r12m, 자료형: Int): 이용건수 체크 (최근1년간) (코드 여부: N)
- 필드명 '이용건수_카드론_R12M'(cnt_cl_r12m, 자료형: Int): 이용건수 카드론 (최근1년간) (코드 여부: N)
- 필드명 '이용금액_신용_R12M'(amt_ccd_r12m, 자료형: Int): 이용금액 일시불+할부+현금서비스+카드론 (최근1년간) (코드 여부: N)
- 필드명 '이용금액_신판_R12M'(amt_crsl_r12m, 자료형: Int): 이용금액 일시불+할부 (최근1년간) (코드 여부: N)
- 필드명 '이용금액_일시불_R12M'(amt_pif_r12m, 자료형: Int): 이용금액 일시불 (최근1년간) (코드 여부: N)
- 필드명 '이용금액_할부_R12M'(amt_int_r12m, 자료형: Int): 이용금액 할부 (최근1년간) (코드 여부: N)
- 필드명 '이용금액_할부_유이자_R12M'(amt_iteint_r12m, 자료형: Int): 이용금액 할부 유이자 (최근1년간) (코드 여부: N)
- 필드명 '이용금액_할부_무이자_R12M'(amt_itfint_r12m, 자료형: Int): 이용금액 할부 무이자 (최근1년간) (코드 여부: N)
- 필드명 '이용금액_부분무이자_R12M'(amt_po_itfint_r12m, 자료형: Int): 이용금액 부분 무이자 (최근1년간) (코드 여부: N)
- 필드명 '이용금액_CA_R12M'(amt_ca_r12m, 자료형: Int): 이용금액 현금서비스 (최근1년간) (코드 여부: N)
- 필드명 '이용금액_체크_R12M'(amt_chk_r12m, 자료형: Int): 이용금액 체크 (최근1년간) (코드 여부: N)
- 필드명 '이용금액_카드론_R12M'(amt_cl_r12m, 자료형: Int): 이용금액 카드론 (최근1년간) (코드 여부: N)
- 필드명 '최대이용금액_신용_R12M'(max_amt_ccd_r12m, 자료형: Int): 최대이용금액 일시불+할부+현금서비스+카드론 (최근1년간) (코드 여부: N)
- 필드명 '최대이용금액_신판_R12M'(max_amt_crsl_r12m, 자료형: Int): 최대이용금액 일시불+할부 (최근1년간) (코드 여부: N)
- 필드명 '최대이용금액_일시불_R12M'(max_amt_pif_r12m, 자료형: Int): 최대이용금액 일시불 (최근1년간) (코드 여부: N)
- 필드명 '최대이용금액_할부_R12M'(max_amt_int_r12m, 자료형: Int): 최대이용금액 할부 (최근1년간) (코드 여부: N)
- 필드명 '최대이용금액_할부_유이자_R12M'(max_amt_iteint_r12m, 자료형: Int): 최대이용금액 할부 유이자 (최근1년간) (코드 여부: N)
- 필드명 '최대이용금액_할부_무이자_R12M'(max_amt_itfint_r12m, 자료형: Int): 최대이용금액 할부 무이자 (최근1년간) (코드 여부: N)
- 필드명 '최대이용금액_부분무이자_R12M'(max_amt_po_itfint_r12m, 자료형: Int): 최대이용금액 부분 무이자 (최근1년간) (코드 여부: N)
- 필드명 '최대이용금액_CA_R12M'(max_amt_ca_r12m, 자료형: Int): 최대이용금액 현금서비스 (최근1년간) (코드 여부: N)
- 필드명 '최대이용금액_체크_R12M'(max_amt_chk_r12m, 자료형: Int): 최대이용금액 체크 (최근1년간) (코드 여부: N)
- 필드명 '최대이용금액_카드론_R12M'(max_amt_cl_r12m, 자료형: Int): 최대이용금액 카드론 (최근1년간) (코드 여부: N)
- 필드명 '이용개월수_신용_R12M'(mn_ccd_r12m, 자료형: Int): 이용 개월수 일시불+할부+현금서비스+카드론 (최근1년간) (코드 여부: N)
- 필드명 '이용개월수_신판_R12M'(mn_crsl_r12m, 자료형: Int): 이용 개월수 일시불+할부 (최근1년간) (코드 여부: N)
- 필드명 '이용개월수_일시불_R12M'(mn_pif_r12m, 자료형: Int): 이용 개월수 일시불 (최근1년간) (코드 여부: N)
- 필드명 '이용개월수_할부_R12M'(mn_int_r12m, 자료형: Int): 이용 개월수 할부 (최근1년간) (코드 여부: N)
- 필드명 '이용개월수_할부_유이자_R12M'(mn_iteint_r12m, 자료형: Int): 이용 개월수 할부 유이자 (최근1년간) (코드 여부: N)
- 필드명 '이용개월수_할부_무이자_R12M'(mn_infint_r12m, 자료형: Int): 이용 개월수 할부 무이자 (최근1년간) (코드 여부: N)
- 필드명 '이용개월수_부분무이자_R12M'(mn_po_infint_r12m, 자료형: Int): 이용 개월수 부분 무이자 (최근1년간) (코드 여부: N)
- 필드명 '이용개월수_CA_R12M'(mn_ca_r12m, 자료형: Int): 이용 개월수 현금서비스 (최근1년간) (코드 여부: N)
- 필드명 '이용개월수_체크_R12M'(mn_chk_r12m, 자료형: Int): 이용 개월수 체크 (최근1년간) (코드 여부: N)
- 필드명 '이용개월수_카드론_R12M'(mn_cl_r12m, 자료형: Int): 이용 개월수 카드론 (최근1년간) (코드 여부: N)
- 필드명 '이용건수_신용_R6M'(cnt_ccd_r6m, 자료형: Int): 이용건수 일시불+할부+현금서비스+카드론 (최근6개월간) (코드 여부: N)
- 필드명 '이용건수_신판_R6M'(cnt_crsl_r6m, 자료형: Int): 이용건수 일시불+할부 (최근6개월간) (코드 여부: N)
- 필드명 '이용건수_일시불_R6M'(cnt_pif_r6m, 자료형: Int): 이용건수 일시불 (최근6개월간) (코드 여부: N)
- 필드명 '이용건수_할부_R6M'(cnt_int_r6m, 자료형: Int): 이용건수 할부 (최근6개월간) (코드 여부: N)
- 필드명 '이용건수_할부_유이자_R6M'(cnt_iteint_r6m, 자료형: Int): 이용건수 할부 유이자 (최근6개월간) (코드 여부: N)
- 필드명 '이용건수_할부_무이자_R6M'(cnt_infint_r6m, 자료형: Int): 이용건수 할부 무이자 (최근6개월간) (코드 여부: N)
- 필드명 '이용건수_부분무이자_R6M'(cnt_po_infint_r6m, 자료형: Int): 이용건수 부분 무이자 (최근6개월간) (코드 여부: N)
- 필드명 '이용건수_CA_R6M'(cnt_ca_r6m, 자료형: Int): 이용건수 현금서비스 (최근6개월간) (코드 여부: N)
- 필드명 '이용건수_체크_R6M'(cnt_chk_r6m, 자료형: Int): 이용건수 체크 (최근6개월간) (코드 여부: N)
- 필드명 '이용건수_카드론_R6M'(cnt_cl_r6m, 자료형: Int): 이용건수 카드론 (최근6개월간) (코드 여부: N)
- 필드명 '이용금액_신용_R6M'(amt_ccd_r6m, 자료형: Int): 이용금액 일시불+할부+현금서비스+카드론 (최근6개월간) (코드 여부: N)
- 필드명 '이용금액_신판_R6M'(amt_crsl_r6m, 자료형: Int): 이용금액 일시불+할부 (최근6개월간) (코드 여부: N)
- 필드명 '이용금액_일시불_R6M'(amt_pif_r6m, 자료형: Int): 이용금액 일시불 (최근6개월간) (코드 여부: N)
- 필드명 '이용금액_할부_R6M'(amt_int_r6m, 자료형: Int): 이용금액 할부 (최근6개월간) (코드 여부: N)
- 필드명 '이용금액_할부_유이자_R6M'(amt_iteint_r6m, 자료형: Int): 이용금액 할부 유이자 (최근6개월간) (코드 여부: N)
- 필드명 '이용금액_할부_무이자_R6M'(amt_itfint_r6m, 자료형: Int): 이용금액 할부 무이자 (최근6개월간) (코드 여부: N)
- 필드명 '이용금액_부분무이자_R6M'(amt_po_itfint_r6m, 자료형: Int): 이용금액 부분 무이자 (최근6개월간) (코드 여부: N)
- 필드명 '이용금액_CA_R6M'(amt_ca_r6m, 자료형: Int): 이용금액 현금서비스 (최근6개월간) (코드 여부: N)
- 필드명 '이용금액_체크_R6M'(amt_chk_r6m, 자료형: Int): 이용금액 체크 (최근6개월간) (코드 여부: N)
- 필드명 '이용금액_카드론_R6M'(amt_cl_r6m, 자료형: Int): 이용금액 카드론 (최근6개월간) (코드 여부: N)
- 필드명 '이용개월수_신용_R6M'(mn_ccd_r6m, 자료형: Int): 이용 개월수 일시불+할부+현금서비스+카드론 (최근6개월간) (코드 여부: N)
- 필드명 '이용개월수_신판_R6M'(mn_crsl_r6m, 자료형: Int): 이용 개월수 일시불+할부 (최근6개월간) (코드 여부: N)
- 필드명 '이용개월수_일시불_R6M'(mn_pif_r6m, 자료형: Int): 이용 개월수 일시불 (최근6개월간) (코드 여부: N)
- 필드명 '이용개월수_할부_R6M'(mn_int_r6m, 자료형: Int): 이용 개월수 할부 (최근6개월간) (코드 여부: N)
- 필드명 '이용개월수_할부_유이자_R6M'(mn_iteint_r6m, 자료형: Int): 이용 개월수 할부 유이자 (최근6개월간) (코드 여부: N)
- 필드명 '이용개월수_할부_무이자_R6M'(mn_infint_r6m, 자료형: Int): 이용 개월수 할부 무이자 (최근6개월간) (코드 여부: N)
- 필드명 '이용개월수_부분무이자_R6M'(mn_po_infint_r6m, 자료형: Int): 이용 개월수 부분 무이자 (최근6개월간) (코드 여부: N)
- 필드명 '이용개월수_CA_R6M'(mn_ca_r6m, 자료형: Int): 이용 개월수 현금서비스 (최근6개월간) (코드 여부: N)
- 필드명 '이용개월수_체크_R6M'(mn_chk_r6m, 자료형: Int): 이용 개월수 체크 (최근6개월간) (코드 여부: N)
- 필드명 '이용개월수_카드론_R6M'(mn_cl_r6m, 자료형: Int): 이용 개월수 카드론 (최근6개월간) (코드 여부: N)
- 필드명 '이용건수_신용_R3M'(cnt_ccd_r3m, 자료형: Int): 이용건수 일시불+할부+현금서비스+카드론 (최근3개월간) (코드 여부: N)
- 필드명 '이용건수_신판_R3M'(cnt_crsl_r3m, 자료형: Int): 이용건수 일시불+할부 (최근3개월간) (코드 여부: N)
- 필드명 '이용건수_일시불_R3M'(cnt_pif_r3m, 자료형: Int): 이용건수 일시불 (최근3개월간) (코드 여부: N)
- 필드명 '이용건수_할부_R3M'(cnt_int_r3m, 자료형: Int): 이용건수 할부 (최근3개월간) (코드 여부: N)
- 필드명 '이용건수_할부_유이자_R3M'(cnt_iteint_r3m, 자료형: Int): 이용건수 할부 유이자 (최근3개월간) (코드 여부: N)
- 필드명 '이용건수_할부_무이자_R3M'(cnt_infint_r3m, 자료형: Int): 이용건수 할부 무이자 (최근3개월간) (코드 여부: N)
- 필드명 '이용건수_부분무이자_R3M'(cnt_po_infint_r3m, 자료형: Int): 이용건수 부분 무이자 (최근3개월간) (코드 여부: N)
- 필드명 '이용건수_CA_R3M'(cnt_ca_r3m, 자료형: Int): 이용건수 현금서비스 (최근3개월간) (코드 여부: N)
- 필드명 '이용건수_체크_R3M'(cnt_chk_r3m, 자료형: Int): 이용건수 체크 (최근3개월간) (코드 여부: N)
- 필드명 '이용건수_카드론_R3M'(cnt_cl_r3m, 자료형: Int): 이용건수 카드론 (최근3개월간) (코드 여부: N)
- 필드명 '이용금액_신용_R3M'(amt_ccd_r3m, 자료형: Int): 이용금액 일시불+할부+현금서비스+카드론 (최근3개월간) (코드 여부: N)
- 필드명 '이용금액_신판_R3M'(amt_crsl_r3m, 자료형: Int): 이용금액 일시불+할부 (최근3개월간) (코드 여부: N)
- 필드명 '이용금액_일시불_R3M'(amt_pif_r3m, 자료형: Int): 이용금액 일시불 (최근3개월간) (코드 여부: N)
- 필드명 '이용금액_할부_R3M'(amt_int_r3m, 자료형: Int): 이용금액 할부 (최근3개월간) (코드 여부: N)
- 필드명 '이용금액_할부_유이자_R3M'(amt_iteint_r3m, 자료형: Int): 이용금액 할부 유이자 (최근3개월간) (코드 여부: N)
- 필드명 '이용금액_할부_무이자_R3M'(amt_itfint_r3m, 자료형: Int): 이용금액 할부 무이자 (최근3개월간) (코드 여부: N)
- 필드명 '이용금액_부분무이자_R3M'(amt_po_itfint_r3m, 자료형: Int): 이용금액 부분 무이자 (최근3개월간) (코드 여부: N)
- 필드명 '이용금액_CA_R3M'(amt_ca_r3m, 자료형: Int): 이용금액 현금서비스 (최근3개월간) (코드 여부: N)
- 필드명 '이용금액_체크_R3M'(amt_chk_r3m, 자료형: Int): 이용금액 체크 (최근3개월간) (코드 여부: N)
- 필드명 '이용금액_카드론_R3M'(amt_cl_r3m, 자료형: Int): 이용금액 카드론 (최근3개월간) (코드 여부: N)
- 필드명 '이용개월수_신용_R3M'(mn_ccd_r3m, 자료형: Int): 이용 개월수 일시불+할부+현금서비스+카드론 (최근3개월간) (코드 여부: N)
- 필드명 '이용개월수_신판_R3M'(mn_crsl_r3m, 자료형: Int): 이용 개월수 일시불+할부 (최근3개월간) (코드 여부: N)
- 필드명 '이용개월수_일시불_R3M'(mn_pif_r3m, 자료형: Int): 이용 개월수 일시불 (최근3개월간) (코드 여부: N)
- 필드명 '이용개월수_할부_R3M'(mn_int_r3m, 자료형: Int): 이용 개월수 할부 (최근3개월간) (코드 여부: N)
- 필드명 '이용개월수_할부_유이자_R3M'(mn_iteint_r3m, 자료형: Int): 이용 개월수 할부 유이자 (최근3개월간) (코드 여부: N)
- 필드명 '이용개월수_할부_무이자_R3M'(mn_infint_r3m, 자료형: Int): 이용 개월수 할부 무이자 (최근3개월간) (코드 여부: N)
- 필드명 '이용개월수_부분무이자_R3M'(mn_po_infint_r3m, 자료형: Int): 이용 개월수 부분 무이자 (최근3개월간) (코드 여부: N)
- 필드명 '이용개월수_CA_R3M'(mn_ca_r3m, 자료형: Int): 이용 개월수 현금서비스 (최근3개월간) (코드 여부: N)
- 필드명 '이용개월수_체크_R3M'(mn_chk_r3m, 자료형: Int): 이용 개월수 체크 (최근3개월간) (코드 여부: N)
- 필드명 '이용개월수_카드론_R3M'(mn_cl_r3m, 자료형: Int): 이용 개월수 카드론 (최근3개월간) (코드 여부: N)
- 필드명 '이용가맹점수'(cnt_u_merc, 자료형: Int): 최근 3개월 이용 가맹점수 (코드 여부: N)
- 필드명 '이용금액_업종기준'(amt_u, 자료형: Int): 최근 3개월 이용금액 (코드 여부: N)
- 필드명 '이용금액_쇼핑'(amt_shop, 자료형: Int): 최근 3개월 이용금액 쇼핑 (코드 여부: N)
- 필드명 '이용금액_요식'(amt_eat, 자료형: Int): 최근 3개월 이용금액 요식 (코드 여부: N)
- 필드명 '이용금액_교통'(amt_trans, 자료형: Int): 최근 3개월 이용금액 교통 (코드 여부: N)
- 필드명 '이용금액_의료'(amt_hosp, 자료형: Int): 최근 3개월 이용금액 의료 (코드 여부: N)
- 필드명 '이용금액_납부'(amt_bill, 자료형: Int): 최근 3개월 이용금액 납부 (코드 여부: N)
- 필드명 '이용금액_교육'(amt_edu, 자료형: Int): 최근 3개월 이용금액 교육 (코드 여부: N)
- 필드명 '이용금액_여유생활'(amt_lei, 자료형: Int): 최근 3개월 이용금액 여유생활 (코드 여부: N)
- 필드명 '이용금액_사교활동'(amt_out, 자료형: Int): 최근 3개월 이용금액 사교활동 (코드 여부: N)
- 필드명 '이용금액_일상생활'(amt_daily, 자료형: Int): 최근 3개월 이용금액 일상생활 (코드 여부: N)
- 필드명 '이용금액_해외'(amt_abro, 자료형: Int): 최근 3개월 이용금액 해외 (코드 여부: N)
- 필드명 '쇼핑_도소매_이용금액'(amt_shop_whole, 자료형: Int): 최근 3개월 쇼핑 도소매 이용금액 (코드 여부: N)
- 필드명 '쇼핑_백화점_이용금액'(amt_shop_dep, 자료형: Int): 최근 3개월 쇼핑 백화점 이용금액 (코드 여부: N)
- 필드명 '쇼핑_마트_이용금액'(amt_shop_mart, 자료형: Int): 최근 3개월 쇼핑 마트 이용금액 (코드 여부: N)
- 필드명 '쇼핑_슈퍼마켓_이용금액'(amt_shop_sup, 자료형: Int): 최근 3개월 쇼핑 슈퍼마켓 이용금액 (코드 여부: N)
- 필드명 '쇼핑_편의점_이용금액'(amt_shop_conv, 자료형: Int): 최근 3개월 쇼핑 편의점 이용금액 (코드 여부: N)
- 필드명 '쇼핑_아울렛_이용금액'(amt_shop_outlet, 자료형: Int): 최근 3개월 쇼핑 아울렛 이용금액 (코드 여부: N)
- 필드명 '쇼핑_온라인_이용금액'(amt_shop_on, 자료형: Int): 최근 3개월 쇼핑 온라인 이용금액 (코드 여부: N)
- 필드명 '쇼핑_기타_이용금액'(amt_shop_oth, 자료형: Int): 최근 3개월 쇼핑 기타 이용금액 (코드 여부: N)
- 필드명 '쇼핑_전체_이용금액'(amt_shop_tot, 자료형: Int): 최근 3개월 쇼핑 전체 이용금액 (코드 여부: N)
- 필드명 '교통_주유이용금액'(amt_trans_oil, 자료형: Int): 최근 3개월 교통 주유이용금액 (코드 여부: N)
- 필드명 '교통_정비이용금액'(amt_trans_mec, 자료형: Int): 최근 3개월 교통 정비이용금액 (코드 여부: N)
- 필드명 '교통_통행료이용금액'(amt_trans_fee, 자료형: Int): 최근 3개월 교통 통행료이용금액 (코드 여부: N)
- 필드명 '교통_버스지하철이용금액'(amt_trans_bus, 자료형: Int): 최근 3개월 교통 버스지하철이용금액 (코드 여부: N)
- 필드명 '교통_택시이용금액'(amt_trans_taxi, 자료형: Int): 최근 3개월 교통 택시이용금액 (코드 여부: N)
- 필드명 '교통_철도버스이용금액'(amt_trans_train, 자료형: Int): 최근 3개월 교통 철도버스이용금액 (코드 여부: N)
- 필드명 '교통_전체이용금액'(amt_trans_tot, 자료형: Int): 최근 3개월 교통 전체이용금액 (코드 여부: N)
- 필드명 '여유_운동이용금액'(amt_lei_ex, 자료형: Int): 최근 3개월 여유 운동이용금액 (코드 여부: N)
- 필드명 '여유_Pet이용금액'(amt_lei_pet, 자료형: Int): 최근 3개월 여유 Pet이용금액 (코드 여부: N)
- 필드명 '여유_공연이용금액'(amt_lei_per, 자료형: Int): 최근 3개월 여유 공연이용금액 (코드 여부: N)
- 필드명 '여유_공원이용금액'(amt_lei_park, 자료형: Int): 최근 3개월 여유 공원이용금액 (코드 여부: N)
- 필드명 '여유_숙박이용금액'(amt_lei_hotel, 자료형: Int): 최근 3개월 여유 숙박이용금액 (코드 여부: N)
- 필드명 '여유_여행이용금액'(amt_lei_trip, 자료형: Int): 최근 3개월 여유 여행이용금액 (코드 여부: N)
- 필드명 '여유_항공이용금액'(amt_lei_air, 자료형: Int): 최근 3개월 여유 항공이용금액 (코드 여부: N)
- 필드명 '여유_기타이용금액'(amt_lei_oth, 자료형: Int): 최근 3개월 여유 기타이용금액 (코드 여부: N)
- 필드명 '여유_전체이용금액'(amt_lei_tot, 자료형: Int): 최근 3개월 여유 전체이용금액 (코드 여부: N)
- 필드명 '납부_통신비이용금액'(amt_bill_call, 자료형: Int): 최근 3개월 납부 통신비이용금액 (코드 여부: N)
- 필드명 '납부_관리비이용금액'(amt_bill_mt, 자료형: Int): 최근 3개월 납부 관리비이용금액 (코드 여부: N)
- 필드명 '납부_렌탈료이용금액'(amt_bill_lent, 자료형: Int): 최근 3개월 납부 렌탈료이용금액 (코드 여부: N)
- 필드명 '납부_가스전기료이용금액'(amt_bill_gas, 자료형: Int): 최근 3개월 납부 가스전기료이용금액 (코드 여부: N)
- 필드명 '납부_보험료이용금액'(amt_bill_ins, 자료형: Int): 최근 3개월 납부 보험료이용금액 (코드 여부: N)
- 필드명 '납부_유선방송이용금액'(amt_bill_tv, 자료형: Int): 최근 3개월 납부 유선방송이용금액 (코드 여부: N)
- 필드명 '납부_건강연금이용금액'(amt_bill_health, 자료형: Int): 최근 3개월 납부 건강연금이용금액 (코드 여부: N)
- 필드명 '납부_기타이용금액'(amt_bill_oth, 자료형: Int): 최근 3개월 납부 기타이용금액 (코드 여부: N)
- 필드명 '납부_전체이용금액'(amt_bill_tot, 자료형: Int): 최근 3개월 납부 전체이용금액 (코드 여부: N)
- 필드명 '_1순위업종'(_1_merc, 자료형: Char): 최근 3개월 1순위업종 (코드 여부: Y) => 유효값 쇼핑  /  요식  /  교통  /  의료  /  납부  /  교육  /  여유생활  /  사교활동  /  일상생활  /  해외
- 필드명 '_1순위업종_이용금액'(_1_merc_amt, 자료형: Int): 최근 3개월 1순위업종 이용금액 (코드 여부: N)
- 필드명 '_2순위업종'(_2_merc, 자료형: Char): 최근 3개월 2순위업종 (코드 여부: Y) => 유효값 사교활동  /  교통  /  납부  /  의료  /  해외  /  쇼핑  /  여유생활  /  일상생활  /  교육  /  요식
- 필드명 '_2순위업종_이용금액'(_2_merc_amt, 자료형: Int): 최근 3개월 2순위업종 이용금액 (코드 여부: N)
- 필드명 '_3순위업종'(_3_merc, 자료형: Char): 최근 3개월 3순위업종 (코드 여부: Y) => 유효값 쇼핑  /  요식  /  교통  /  의료  /  납부  /  교육  /  여유생활  /  사교활동  /  일상생활  /  해외
- 필드명 '_3순위업종_이용금액'(_3_merc_amt, 자료형: Int): 최근 3개월 3순위업종 이용금액 (코드 여부: N)
- 필드명 '_1순위쇼핑업종'(_1_shop_merc, 자료형: Char): 최근 3개월 1순위쇼핑업종 (코드 여부: Y) => 유효값 도소매  /  백화점  /  마트  /  슈퍼마켓  /  편의점  /  아울렛  /  온라인  /  쇼핑기타
- 필드명 '_1순위쇼핑업종_이용금액'(_1_shop_merc_amt, 자료형: Int): 최근 3개월 1순위쇼핑업종 이용금액 (코드 여부: N)
- 필드명 '_2순위쇼핑업종'(_2_shop_merc, 자료형: Char): 최근 3개월 2순위쇼핑업종 (코드 여부: Y) => 유효값 편의점  /  슈퍼마켓  /  마트  /  도소매  /  백화점  /  온라인  /  쇼핑기타  /  아울렛
- 필드명 '_2순위쇼핑업종_이용금액'(_2_shop_merc_amt, 자료형: Int): 최근 3개월 2순위쇼핑업종 이용금액 (코드 여부: N)
- 필드명 '_3순위쇼핑업종'(_3_shop_merc, 자료형: Char): 최근 3개월 3순위쇼핑업종 (코드 여부: Y) => 유효값 도소매  /  백화점  /  마트  /  슈퍼마켓  /  편의점  /  아울렛  /  온라인  /  쇼핑기타
- 필드명 '_3순위쇼핑업종_이용금액'(_3_shop_merc_amt, 자료형: Int): 최근 3개월 3순위쇼핑업종 이용금액 (코드 여부: N)
- 필드명 '_1순위교통업종'(_1_trans_merc, 자료형: Char): 최근 3개월 1순위교통업종 (코드 여부: Y) => 유효값 주유  /  정비  /  통행료  /  버스지하철  /  택시  /  철도버스
- 필드명 '_1순위교통업종_이용금액'(_1_trans_merc_amt, 자료형: Int): 최근 3개월 1순위교통업종 이용금액 (코드 여부: N)
- 필드명 '_2순위교통업종'(_2_trans_merc, 자료형: Char): 최근 3개월 2순위교통업종 (코드 여부: Y) => 유효값 버스지하철  /  철도버스  /  주유  /  정비  /  택시  /  통행료
- 필드명 '_2순위교통업종_이용금액'(_2_trans_merc_amt, 자료형: Int): 최근 3개월 2순위교통업종 이용금액 (코드 여부: N)
- 필드명 '_3순위교통업종'(_3_trans_merc, 자료형: Char): 최근 3개월 3순위교통업종 (코드 여부: Y) => 유효값 주유  /  정비  /  통행료  /  버스지하철  /  택시  /  철도버스
- 필드명 '_3순위교통업종_이용금액'(_3_trans_merc_amt, 자료형: Int): 최근 3개월 3순위교통업종 이용금액 (코드 여부: N)
- 필드명 '_1순위여유업종'(_1_lei_merc, 자료형: Char): 최근 3개월 1순위여유업종 (코드 여부: Y) => 유효값 운동  /  Pet  /  공연  /  공원  /  숙박  /  여행  /  항공  /  여유기타
- 필드명 '_1순위여유업종_이용금액'(_1_lei_merc_amt, 자료형: Int): 최근 3개월 1순위여유업종 이용금액 (코드 여부: N)
- 필드명 '_2순위여유업종'(_2_lei_merc, 자료형: Char): 최근 3개월 2순위여유업종 (코드 여부: Y) => 유효값 공연  /  Pet  /  항공  /  숙박  /  운동  /  공원  /  여유기타
- 필드명 '_2순위여유업종_이용금액'(_2_lei_merc_amt, 자료형: Int): 최근 3개월 2순위여유업종 이용금액 (코드 여부: N)
- 필드명 '_3순위여유업종'(_3_lei_merc, 자료형: Char): 최근 3개월 3순위여유업종 (코드 여부: Y) => 유효값 운동  /  Pet  /  공연  /  공원  /  숙박  /  여행  /  항공  /  여유기타
- 필드명 '_3순위여유업종_이용금액'(_3_lei_merc_amt, 자료형: Int): 최근 3개월 3순위여유업종 이용금액 (코드 여부: N)
- 필드명 '_1순위납부업종'(_1_bill_merc, 자료형: Char): 최근 3개월 1순위납부업종 (코드 여부: Y) => 유효값 통신비  /  관리비  /  렌탈료  /  가서/전기료  /  보험료  /  유선료  /  건강/연금  /  납부기타
- 필드명 '_1순위납부업종_이용금액'(_1_bill_merc_amt, 자료형: Int): 최근 3개월 1순위납부업종 이용금액 (코드 여부: N)
- 필드명 '_2순위납부업종'(_2_bill_merc, 자료형: Char): 최근 3개월 2순위납부업종 (코드 여부: Y) => 유효값 납부기타  /  통신비  /  보험료  /  가스/전기료  /  관리비  /  건강/연금
- 필드명 '_2순위납부업종_이용금액'(_2_bill_merc_amt, 자료형: Int): 최근 3개월 2순위납부업종 이용금액 (코드 여부: N)
- 필드명 '_3순위납부업종'(_3_bill_merc, 자료형: Char): 최근 3개월 3순위납부업종 (코드 여부: Y) => 유효값 통신비  /  관리비  /  렌탈료  /  가서/전기료  /  보험료  /  유선료  /  건강/연금  /  납부기타
- 필드명 '_3순위납부업종_이용금액'(_3_bill_merc_amt, 자료형: Int): 최근 3개월 3순위납부업종 이용금액 (코드 여부: N)
- 필드명 '할부건수_3M_R12M'(cnt_int_3m_r12m, 자료형: Int): 최근1년 3개월 이하 할부 건수 (코드 여부: N)
- 필드명 '할부건수_6M_R12M'(cnt_int_6m_r12m, 자료형: Int): 최근1년 4 ~ 6개월 할부 건수 (코드 여부: N)
- 필드명 '할부건수_12M_R12M'(cnt_int_12m_r12m, 자료형: Int): 최근1년 7 ~ 12개월 할부 건수 (코드 여부: N)
- 필드명 '할부건수_14M_R12M'(cnt_int_14m_r12m, 자료형: Int): 최근1년 12개월 이상 할부 건수 (코드 여부: N)
- 필드명 '할부금액_3M_R12M'(amt_int_3m_r12m, 자료형: Int): 최근1년 3개월 이하 할부 금액 (코드 여부: N)
- 필드명 '할부금액_6M_R12M'(amt_int_6m_r12m, 자료형: Int): 최근1년 4 ~ 6개월 할부 금액 (코드 여부: N)
- 필드명 '할부금액_12M_R12M'(amt_int_12m_r12m, 자료형: Int): 최근1년 7 ~ 12개월 할부 금액 (코드 여부: N)
- 필드명 '할부금액_14M_R12M'(amt_int_14m_r12m, 자료형: Int): 최근1년 12개월 이상 할부 금액 (코드 여부: N)
- 필드명 '할부건수_유이자_3M_R12M'(cnt_iteint_3m_r12m, 자료형: Int): 최근1년 3개월 이하 유이자 할부 건수
( 무이자 및 부분 무이자 제외) (코드 여부: N)
- 필드명 '할부건수_유이자_6M_R12M'(cnt_iteint_6m_r12m, 자료형: Int): 최근1년 4 ~ 6개월 유이자 할부 건수
( 무이자 및 부분 무이자 제외) (코드 여부: N)
- 필드명 '할부건수_유이자_12M_R12M'(cnt_iteint_12m_r12m, 자료형: Int): 최근1년 7 ~ 12개월 유이자 할부 건수
( 무이자 및 부분 무이자 제외) (코드 여부: N)
- 필드명 '할부건수_유이자_14M_R12M'(cnt_iteint_14m_r12m, 자료형: Int): 최근1년 12개월 이상 유이자 할부 건수
( 무이자 및 부분 무이자 제외) (코드 여부: N)
- 필드명 '할부금액_유이자_3M_R12M'(amt_iteint_3m_r12m, 자료형: Int): 최근1년 3개월 이하 유이자 할부 금액
( 무이자 및 부분 무이자 제외) (코드 여부: N)
- 필드명 '할부금액_유이자_6M_R12M'(amt_iteint_6m_r12m, 자료형: Int): 최근1년 4 ~ 6개월 유이자 할부 금액
( 무이자 및 부분 무이자 제외) (코드 여부: N)
- 필드명 '할부금액_유이자_12M_R12M'(amt_iteint_12m_r12m, 자료형: Int): 최근1년 7 ~ 12개월 유이자 할부 금액
( 무이자 및 부분 무이자 제외) (코드 여부: N)
- 필드명 '할부금액_유이자_14M_R12M'(amt_iteint_14m_r12m, 자료형: Int): 최근1년 12개월 이상 유이자 할부 금액
( 무이자 및 부분 무이자 제외) (코드 여부: N)
- 필드명 '할부건수_무이자_3M_R12M'(cnt_infint_3m_r12m, 자료형: Int): 최근1년 3개월 이하 무이자 할부 건수
( 유이자 및 부분 무이자 제외) (코드 여부: N)
- 필드명 '할부건수_무이자_6M_R12M'(cnt_infint_6m_r12m, 자료형: Int): 최근1년 4 ~ 6개월 무이자 할부 건수
( 유이자 및 부분 무이자 제외) (코드 여부: N)
- 필드명 '할부건수_무이자_12M_R12M'(cnt_infint_12m_r12m, 자료형: Int): 최근1년 7 ~ 12개월 무이자 할부 건수
( 유이자 및 부분 무이자 제외) (코드 여부: N)
- 필드명 '할부건수_무이자_14M_R12M'(cnt_infint_14m_r12m, 자료형: Int): 최근1년 12개월 이상 무이자 할부 건수
( 유이자 및 부분 무이자 제외) (코드 여부: N)
- 필드명 '할부금액_무이자_3M_R12M'(amt_infint_3m_r12m, 자료형: Int): 최근1년 3개월 이하 무이자 할부 금액
( 유이자 및 부분 무이자 제외) (코드 여부: N)
- 필드명 '할부금액_무이자_6M_R12M'(amt_infint_6m_r12m, 자료형: Int): 최근1년 4 ~ 6개월 무이자 할부 금액
( 유이자 및 부분 무이자 제외) (코드 여부: N)
- 필드명 '할부금액_무이자_12M_R12M'(amt_infint_12m_r12m, 자료형: Int): 최근1년 7 ~ 12개월 무이자 할부 금액
( 유이자 및 부분 무이자 제외) (코드 여부: N)
- 필드명 '할부금액_무이자_14M_R12M'(amt_infint_14m_r12m, 자료형: Int): 최근1년 12개월 이상 무이자 할부 금액
( 유이자 및 부분 무이자 제외) (코드 여부: N)
- 필드명 '할부건수_부분_3M_R12M'(cnt_po_infint_3m_r12m, 자료형: Int): 최근1년 3개월 이하 부분 무이자 할부 건수 (코드 여부: N)
- 필드명 '할부건수_부분_6M_R12M'(cnt_po_infint_6m_r12m, 자료형: Int): 최근1년 4 ~ 6개월 부분 무이자 할부 건수 (코드 여부: N)
- 필드명 '할부건수_부분_12M_R12M'(cnt_po_infint_12m_r12m, 자료형: Int): 최근1년 7 ~ 12개월 부분 무이자 할부 건수 (코드 여부: N)
- 필드명 '할부건수_부분_14M_R12M'(cnt_po_infint_14m_r12m, 자료형: Int): 최근1년 12개월 이상 부분 무이자 할부 건수 (코드 여부: N)
- 필드명 '할부금액_부분_3M_R12M'(amt_po_infint_3m_r12m, 자료형: Int): 최근1년 3개월 이하 부분 무이자 할부 금액 (코드 여부: N)
- 필드명 '할부금액_부분_6M_R12M'(amt_po_infint_6m_r12m, 자료형: Int): 최근1년 4 ~ 6개월 부분 무이자 할부 금액 (코드 여부: N)
- 필드명 '할부금액_부분_12M_R12M'(amt_po_infint_12m_r12m, 자료형: Int): 최근1년 7 ~ 12개월 부분 무이자 할부 금액 (코드 여부: N)
- 필드명 '할부금액_부분_14M_R12M'(amt_po_infint_14m_r12m, 자료형: Int): 최근1년 12개월 이상 부분 무이자 할부 금액 (코드 여부: N)
- 필드명 'RP건수_B0M'(cnt_rp_b0m, 자료형: Int): RP업종 이용 건수 (당월) (코드 여부: N)
- 필드명 'RP금액_B0M'(amt_rp_b0m, 자료형: Int): RP업종 이용 금액 (당월) (코드 여부: N)
- 필드명 'RP유형건수_B0M'(cnt_rp_type_b0m, 자료형: Int): RP업종 이용 건수 (당월) (코드 여부: N)
- 필드명 'RP건수_통신_B0M'(cnt_rp_call_b0m, 자료형: Int): 통신 이용 건수 (당월) (코드 여부: N)
- 필드명 'RP건수_아파트_B0M'(cnt_rp_apt_b0m, 자료형: Int): 아파트 이용 건수 (당월) (코드 여부: N)
- 필드명 'RP건수_제휴사서비스직접판매_B0M'(cnt_rp_fb_b0m, 자료형: Int): 이번달 제휴사서비스직접판매 이용 건수
(당사가 제휴사의 서비스를 직접판매로 이뤄진 결제) (코드 여부: N)
- 필드명 'RP건수_렌탈_B0M'(cnt_rp_lent_b0m, 자료형: Int): 렌탈 이용 건수 (당월) (코드 여부: N)
- 필드명 'RP건수_가스_B0M'(cnt_rp_gas_b0m, 자료형: Int): 가스 이용 건수 (당월) (코드 여부: N)
- 필드명 'RP건수_전기_B0M'(cnt_rp_el_b0m, 자료형: Int): 전기 이용 건수 (당월) (코드 여부: N)
- 필드명 'RP건수_보험_B0M'(cnt_rp_ins_b0m, 자료형: Int): 보험 이용 건수 (당월) (코드 여부: N)
- 필드명 'RP건수_학습비_B0M'(cnt_rp_st_b0m, 자료형: Int): 학습비 이용 건수 (당월) (코드 여부: N)
- 필드명 'RP건수_유선방송_B0M'(cnt_rp_tv_b0m, 자료형: Int): 유선방송 이용 건수 (당월) (코드 여부: N)
- 필드명 'RP건수_건강_B0M'(cnt_rp_health_b0m, 자료형: Int): 건강 이용 건수 (당월) (코드 여부: N)
- 필드명 'RP건수_교통_B0M'(cnt_rp_trans_b0m, 자료형: Int): 교통 이용 건수 (당월) (코드 여부: N)
- 필드명 'RP후경과월'(elps_mn_rp_b0m, 자료형: Int): 최근6개월 RP 이용 경과월 (코드 여부: N)
- 필드명 'RP후경과월_통신'(elps_mn_rp_call_b0m, 자료형: Int): 최근6개월 통신 이용 경과월 (코드 여부: N)
- 필드명 'RP후경과월_아파트'(elps_mn_rp_apt_b0m, 자료형: Int): 최근6개월 아파트 이용 경과월 (코드 여부: N)
- 필드명 'RP후경과월_제휴사서비스직접판매'(elps_mn_rp_fb_b0m, 자료형: Int): 최근6개월 제휴사서비스직접판매 이용 경과월 (코드 여부: N)
- 필드명 'RP후경과월_렌탈'(elps_mn_rp_lent_b0m, 자료형: Int): 최근6개월 렌탈 이용 경과월 (코드 여부: N)
- 필드명 'RP후경과월_가스'(elps_mn_rp_gas_b0m, 자료형: Int): 최근6개월 가스 이용 경과월 (코드 여부: N)
- 필드명 'RP후경과월_전기'(elps_mn_rp_elps_b0m, 자료형: Int): 최근6개월 전기 이용 경과월 (코드 여부: N)
- 필드명 'RP후경과월_보험'(elps_mn_rp_ins_b0m, 자료형: Int): 최근6개월 보험 이용 경과월 (코드 여부: N)
- 필드명 'RP후경과월_학습비'(elps_mn_rp_st_b0m, 자료형: Int): 최근6개월 학습 이용 경과월 (코드 여부: N)
- 필드명 'RP후경과월_유선방송'(elps_mn_rp_tv_b0m, 자료형: Int): 최근6개월 유선방송 이용 경과월 (코드 여부: N)
- 필드명 'RP후경과월_건강'(elps_mn_rp_health_b0m, 자료형: Int): 최근6개월 건강 이용 경과월 (코드 여부: N)
- 필드명 'RP후경과월_교통'(elps_mn_rp_trans_b0m, 자료형: Int): 최근6개월 교통 이용 경과월 (코드 여부: N)
- 필드명 '증감_RP건수_전월'(ratio_Rp_CNT_B1M, 자료형: Int): 증감 RP건수 (1개월전) (코드 여부: N)
- 필드명 '증감_RP유형건수_전월'(ratio_Rp_type_B1M, 자료형: Int): 증감 RP유형건수 (1개월전) (코드 여부: N)
- 필드명 '증감_RP건수_통신_전월'(ratio_Rp_CNT_tel_B1M, 자료형: Int): 증감 RP건수 통신 (1개월전) (코드 여부: N)
- 필드명 '증감_RP건수_아파트_전월'(ratio_Rp_CNT_apt_B1M, 자료형: Int): 증감 RP건수 아파트 (1개월전) (코드 여부: N)
- 필드명 '증감_RP건수_제휴사서비스직접판매_전월'(ratio_Rp_CNT_fee_B1M, 자료형: Int): 증감 RP건수 제휴사서비스직접판매 (1개월전) (코드 여부: N)
- 필드명 '증감_RP건수_렌탈_전월'(ratio_Rp_CNT_rental_B1M, 자료형: Int): 증감 RP건수 렌탈 (1개월전) (코드 여부: N)
- 필드명 '증감_RP건수_가스_전월'(ratio_Rp_CNT_gas_B1M, 자료형: Int): 증감 RP건수 가스 (1개월전) (코드 여부: N)
- 필드명 '증감_RP건수_전기_전월'(ratio_Rp_CNT_elec_B1M, 자료형: Int): 증감 RP건수 전기 (1개월전) (코드 여부: N)
- 필드명 '증감_RP건수_보험_전월'(ratio_Rp_CNT_insu_B1M, 자료형: Int): 증감 RP건수 보험 (1개월전) (코드 여부: N)
- 필드명 '증감_RP건수_학습비_전월'(ratio_Rp_CNT_edu_B1M, 자료형: Int): 증감 RP건수 학습비 (1개월전) (코드 여부: N)
- 필드명 '증감_RP건수_유선방송_전월'(ratio_Rp_CNT_TV_B1M, 자료형: Int): 증감 RP건수 유선방송 (1개월전) (코드 여부: N)
- 필드명 '증감_RP건수_건강_전월'(ratio_Rp_CNT_health_B1M, 자료형: Int): 증감 RP건수 건강 (1개월전) (코드 여부: N)
- 필드명 '증감_RP건수_교통_전월'(ratio_Rp_CNT_trans_B1M, 자료형: Int): 증감 RP건수 교통 (1개월전) (코드 여부: N)
- 필드명 '최초카드론이용경과월'(elps_mn_min_cl, 자료형: Int): 최초 장기카드 대출 이용 후 경과 개월 수 (코드 여부: N)
- 필드명 '최종카드론이용경과월'(elps_mn_max_cl, 자료형: Int): 최근 장기카드 대출 이용 후 경과 개월 수 (코드 여부: N)
- 필드명 '카드론이용건수_누적'(cnt_u_cl, 자료형: Int): 장기카드대출 이용 건수 (코드 여부: N)
- 필드명 '카드론이용월수_누적'(mn_u_cl, 자료형: Int): 장기카드대출 이용 월수 (코드 여부: N)
- 필드명 '카드론이용금액_누적'(amt_u_cl, 자료형: Int): 장기카드대출  이용 금액 (코드 여부: N)
- 필드명 '최종카드론_금융상환방식코드'(max_cl_pay, 자료형: Char): 최근에 실행한 장기카드 대출 상환방식 (코드 여부: Y) => 유효값 2 : 원금균등상환  /  3 : 원리금균등상환  /  5 : 거치후원금균등  /  7 : 거치후원리금균등
- 필드명 '최종카드론_신청경로코드'(max_cl_apl, 자료형: Char): 최근에 실행한 장기카드 대출 신청경로 (코드 여부: Y) => 유효값 1 : ARS  /  2 : 인터넷  /  7 : 콜센터(IN)  /  8 : 콜센터(OUT)  /  D : Mobile
- 필드명 '최종카드론_대출이율'(max_cl_rate, 자료형: Num): 최근에 실행한 장기카드 대출의 연이율 (코드 여부: N)
- 필드명 '최종카드론_대출일자'(max_cl_date, 자료형: Char): 최근에 실행한 장기카드 대출의 일자 (코드 여부: N)
- 필드명 '최종카드론_대출월수'(max_cl_mn, 자료형: Int): 최근에 실행한 장기카드 대출 약정 개월 (코드 여부: N)
- 필드명 '최종카드론_거치개월수'(max_cl_df_mn, 자료형: Int): 최근에 실행한 장기카드 대출의 거치개월 수 (코드 여부: N)
- 필드명 '최종카드론_대출금액'(max_cl_amt, 자료형: Int): 최근에 실행한 장기카드 대출의 대출금액 (코드 여부: N)
- 필드명 '이용개월수_온라인_R6M'(mn_online_r6m, 자료형: Int): 이용개월수 온라인 (최근6개월간) (코드 여부: N)
- 필드명 '이용개월수_오프라인_R6M'(mn_offline_r6m, 자료형: Int): 이용개월수 오프라인 (최근6개월간) (코드 여부: N)
- 필드명 '이용금액_온라인_R6M'(amt_online_r6m, 자료형: Int): 이용금액 온라인 (최근6개월간) (코드 여부: N)
- 필드명 '이용금액_오프라인_R6M'(amt_offline_r6m, 자료형: Int): 이용금액 오프라인 (최근6개월간) (코드 여부: N)
- 필드명 '이용건수_온라인_R6M'(cnt_online_r6m, 자료형: Int): 이용건수 온라인 (최근6개월간) (코드 여부: N)
- 필드명 '이용건수_오프라인_R6M'(cnt_offline_r6m, 자료형: Int): 이용건수 오프라인 (최근6개월간) (코드 여부: N)
- 필드명 '이용금액_온라인_R3M'(amt_online_r3m, 자료형: Int): 이용금액 온라인 (최근3개월간) (코드 여부: N)
- 필드명 '이용금액_오프라인_R3M'(amt_offline_r3m, 자료형: Int): 이용금액 오프라인 (최근3개월간) (코드 여부: N)
- 필드명 '이용건수_온라인_R3M'(cnt_online_r3m, 자료형: Int): 이용건수 온라인 (최근3개월간) (코드 여부: N)
- 필드명 '이용건수_오프라인_R3M'(cnt_offline_r3m, 자료형: Int): 이용건수 오프라인 (최근3개월간) (코드 여부: N)
- 필드명 '이용금액_온라인_B0M'(amt_online_b0m, 자료형: Int): 이용금액 온라인 (당월) (코드 여부: N)
- 필드명 '이용금액_오프라인_B0M'(amt_offline_b0m, 자료형: Int): 이용금액 오프라인 (당월) (코드 여부: N)
- 필드명 '이용건수_온라인_B0M'(cnt_online_b0m, 자료형: Int): 이용건수 온라인 (당월) (코드 여부: N)
- 필드명 '이용건수_오프라인_B0M'(cnt_offline_b0m, 자료형: Int): 이용건수 오프라인 (당월) (코드 여부: N)
- 필드명 '이용개월수_페이_온라인_R6M'(mn_pay_online_r6m, 자료형: Int): 이용개월수 페이 온라인 (최근6개월간) (코드 여부: N)
- 필드명 '이용개월수_페이_오프라인_R6M'(mn_pay_offline_r6m, 자료형: Int): 이용개월수 페이 오프라인 (최근6개월간) (코드 여부: N)
- 필드명 '이용금액_페이_온라인_R6M'(amt_pay_online_r6m, 자료형: Int): 이용금액 페이 온라인 (최근6개월간) (코드 여부: N)
- 필드명 '이용금액_페이_오프라인_R6M'(amt_pay_offline_r6m, 자료형: Int): 이용금액 페이 오프라인 (최근6개월간) (코드 여부: N)
- 필드명 '이용건수_페이_온라인_R6M'(cnt_pay_online_r6m, 자료형: Int): 이용건수 페이 온라인 (최근6개월간) (코드 여부: N)
- 필드명 '이용건수_페이_오프라인_R6M'(cnt_pay_offline_r6m, 자료형: Int): 이용건수 페이 오프라인 (최근6개월간) (코드 여부: N)
- 필드명 '이용금액_페이_온라인_R3M'(amt_pay_online_r3m, 자료형: Int): 이용금액 페이 온라인 (최근3개월간) (코드 여부: N)
- 필드명 '이용금액_페이_오프라인_R3M'(amt_pay_offline_r3m, 자료형: Int): 이용금액 페이 오프라인 (최근3개월간) (코드 여부: N)
- 필드명 '이용건수_페이_온라인_R3M'(cnt_pay_online_r3m, 자료형: Int): 이용건수 페이 온라인 (최근3개월간) (코드 여부: N)
- 필드명 '이용건수_페이_오프라인_R3M'(cnt_pay_offline_r3m, 자료형: Int): 이용건수 페이 오프라인 (최근3개월간) (코드 여부: N)
- 필드명 '이용금액_페이_온라인_B0M'(amt_pay_online_b0m, 자료형: Int): 이용금액 페이 온라인 (당월) (코드 여부: N)
- 필드명 '이용금액_페이_오프라인_B0M'(amt_pay_offline_b0m, 자료형: Int): 이용금액 페이 오프라인 (당월) (코드 여부: N)
- 필드명 '이용건수_페이_온라인_B0M'(cnt_pay_online_b0m, 자료형: Int): 이용건수 페이 온라인 (당월) (코드 여부: N)
- 필드명 '이용건수_페이_오프라인_B0M'(cnt_pay_offline_b0m, 자료형: Int): 이용건수 페이 오프라인 (당월) (코드 여부: N)
- 필드명 '이용개월수_간편결제_R6M'(mn_paym_r6m, 자료형: Int): 이용개월수 간편결제 (최근6개월간) (코드 여부: N)
- 필드명 '이용개월수_당사페이_R6M'(mn_op_r6m, 자료형: Int): 이용개월수 당사페이 (최근6개월간) (코드 여부: N)
- 필드명 '이용개월수_당사기타_R6M'(mn_opo_r6m, 자료형: Int): 이용개월수 당사기타 (최근6개월간) (코드 여부: N)
- 필드명 '이용개월수_A페이_R6M'(mn_ap_r6m, 자료형: Int): 이용개월수 A페이 (최근6개월간) (코드 여부: N)
- 필드명 '이용개월수_B페이_R6M'(mn_bp_r6m, 자료형: Int): 이용개월수 B페이 (최근6개월간) (코드 여부: N)
- 필드명 '이용개월수_C페이_R6M'(mn_cp_r6m, 자료형: Int): 이용개월수 C페이 (최근6개월간) (코드 여부: N)
- 필드명 '이용개월수_D페이_R6M'(mn_dp_r6m, 자료형: Int): 이용개월수 D페이 (최근6개월간) (코드 여부: N)
- 필드명 '이용금액_간편결제_R6M'(amt_paym_r6m, 자료형: Int): 이용금액 간편결제 (최근6개월간) (코드 여부: N)
- 필드명 '이용금액_당사페이_R6M'(amt_op_r6m, 자료형: Int): 이용금액 당사페이 (최근6개월간) (코드 여부: N)
- 필드명 '이용금액_당사기타_R6M'(amt_opo_r6m, 자료형: Int): 이용금액 당사기타 (최근6개월간) (코드 여부: N)
- 필드명 '이용금액_A페이_R6M'(amt_ap_r6m, 자료형: Int): 이용금액 A페이 (최근6개월간) (코드 여부: N)
- 필드명 '이용금액_B페이_R6M'(amt_bp_r6m, 자료형: Int): 이용금액 B페이 (최근6개월간) (코드 여부: N)
- 필드명 '이용금액_C페이_R6M'(amt_cp_r6m, 자료형: Int): 이용금액 C페이 (최근6개월간) (코드 여부: N)
- 필드명 '이용금액_D페이_R6M'(amt_dp_r6m, 자료형: Int): 이용금액 D페이 (최근6개월간) (코드 여부: N)
- 필드명 '이용건수_간편결제_R6M'(cnt_paym_r6m, 자료형: Int): 이용건수 간편결제 (최근6개월간) (코드 여부: N)
- 필드명 '이용건수_당사페이_R6M'(cnt_op_r6m, 자료형: Int): 이용건수 당사페이 (최근6개월간) (코드 여부: N)
- 필드명 '이용건수_당사기타_R6M'(cnt_opo_r6m, 자료형: Int): 이용건수 당사기타 (최근6개월간) (코드 여부: N)
- 필드명 '이용건수_A페이_R6M'(cnt_ap_r6m, 자료형: Int): 이용건수 A페이 (최근6개월간) (코드 여부: N)
- 필드명 '이용건수_B페이_R6M'(cnt_bp_r6m, 자료형: Int): 이용건수 B페이 (최근6개월간) (코드 여부: N)
- 필드명 '이용건수_C페이_R6M'(cnt_cp_r6m, 자료형: Int): 이용건수 C페이 (최근6개월간) (코드 여부: N)
- 필드명 '이용건수_D페이_R6M'(cnt_dp_r6m, 자료형: Int): 이용건수 D페이 (최근6개월간) (코드 여부: N)
- 필드명 '이용금액_간편결제_R3M'(amt_paym_r3m, 자료형: Int): 이용금액 간편결제 (최근3개월간) (코드 여부: N)
- 필드명 '이용금액_당사페이_R3M'(amt_op_r3m, 자료형: Int): 이용금액 당사페이 (최근3개월간) (코드 여부: N)
- 필드명 '이용금액_당사기타_R3M'(amt_opo_r3m, 자료형: Int): 이용금액 당사기타 (최근3개월간) (코드 여부: N)
- 필드명 '이용금액_A페이_R3M'(amt_ap_r3m, 자료형: Int): 이용금액 A페이 (최근3개월간) (코드 여부: N)
- 필드명 '이용금액_B페이_R3M'(amt_bp_r3m, 자료형: Int): 이용금액 B페이 (최근3개월간) (코드 여부: N)
- 필드명 '이용금액_C페이_R3M'(amt_cp_r3m, 자료형: Int): 이용금액 C페이 (최근3개월간) (코드 여부: N)
- 필드명 '이용금액_D페이_R3M'(amt_dp_r3m, 자료형: Int): 이용금액 D페이 (최근3개월간) (코드 여부: N)
- 필드명 '이용건수_간편결제_R3M'(cnt_paym_r3m, 자료형: Int): 이용건수 간편결제 (최근3개월간) (코드 여부: N)
- 필드명 '이용건수_당사페이_R3M'(cnt_op_r3m, 자료형: Int): 이용건수 당사페이 (최근3개월간) (코드 여부: N)
- 필드명 '이용건수_당사기타_R3M'(cnt_opo_r3m, 자료형: Int): 이용건수 당사기타 (최근3개월간) (코드 여부: N)
- 필드명 '이용건수_A페이_R3M'(cnt_ap_r3m, 자료형: Int): 이용건수 A페이 (최근3개월간) (코드 여부: N)
- 필드명 '이용건수_B페이_R3M'(cnt_bp_r3m, 자료형: Int): 이용건수 B페이 (최근3개월간) (코드 여부: N)
- 필드명 '이용건수_C페이_R3M'(cnt_cp_r3m, 자료형: Int): 이용건수 C페이 (최근3개월간) (코드 여부: N)
- 필드명 '이용건수_D페이_R3M'(cnt_dp_r3m, 자료형: Int): 이용건수 D페이 (최근3개월간) (코드 여부: N)
- 필드명 '이용금액_간편결제_B0M'(amt_paym_b0m, 자료형: Int): 이용금액 간편결제 (당월) (코드 여부: N)
- 필드명 '이용금액_당사페이_B0M'(amt_op_b0m, 자료형: Int): 이용금액 당사페이 (당월) (코드 여부: N)
- 필드명 '이용금액_당사기타_B0M'(amt_opo_b0m, 자료형: Int): 이용금액 당사기타 (당월) (코드 여부: N)
- 필드명 '이용금액_A페이_B0M'(amt_ap_b0m, 자료형: Int): 이용금액 A페이 (당월) (코드 여부: N)
- 필드명 '이용금액_B페이_B0M'(amt_bp_b0m, 자료형: Int): 이용금액 B페이 (당월) (코드 여부: N)
- 필드명 '이용금액_C페이_B0M'(amt_cp_b0m, 자료형: Int): 이용금액 C페이 (당월) (코드 여부: N)
- 필드명 '이용금액_D페이_B0M'(amt_dp_b0m, 자료형: Int): 이용금액 D페이 (당월) (코드 여부: N)
- 필드명 '이용건수_간편결제_B0M'(cnt_paym_b0m, 자료형: Int): 이용건수 간편결제 (당월) (코드 여부: N)
- 필드명 '이용건수_당사페이_B0M'(cnt_op_b0m, 자료형: Int): 이용건수 당사페이 (당월) (코드 여부: N)
- 필드명 '이용건수_당사기타_B0M'(cnt_opo_b0m, 자료형: Int): 이용건수 당사기타 (당월) (코드 여부: N)
- 필드명 '이용건수_A페이_B0M'(cnt_ap_b0m, 자료형: Int): 이용건수 A페이 (당월) (코드 여부: N)
- 필드명 '이용건수_B페이_B0M'(cnt_bp_b0m, 자료형: Int): 이용건수 B페이 (당월) (코드 여부: N)
- 필드명 '이용건수_C페이_B0M'(cnt_cp_b0m, 자료형: Int): 이용건수 C페이 (당월) (코드 여부: N)
- 필드명 '이용건수_D페이_B0M'(cnt_dp_b0m, 자료형: Int): 이용건수 D페이 (당월) (코드 여부: N)
- 필드명 '이용개월수_선결제_R6M'(mn_prepay_r6m, 자료형: Int): 이용개월수 선결제 (최근6개월간) (코드 여부: N)
- 필드명 '이용횟수_선결제_R6M'(cnt_prepay_r6m, 자료형: Int): 이용횟수 선결제 (최근6개월간) (코드 여부: N)
- 필드명 '이용금액_선결제_R6M'(amt_prepay_r6m, 자료형: Int): 이용금액 선결제 (최근6개월간) (코드 여부: N)
- 필드명 '이용건수_선결제_R6M'(cnts_prepay_r6m, 자료형: Int): 이용건수 선결제 (최근6개월간) (코드 여부: N)
- 필드명 '이용횟수_선결제_R3M'(cnt_prepay_r3m, 자료형: Int): 이용횟수 선결제 (최근3개월간) (코드 여부: N)
- 필드명 '이용금액_선결제_R3M'(amt_prepay_r3m, 자료형: Int): 이용금액 선결제 (최근3개월간) (코드 여부: N)
- 필드명 '이용건수_선결제_R3M'(cnts_prepay_r3m, 자료형: Int): 이용건수 선결제 (최근3개월간) (코드 여부: N)
- 필드명 '이용횟수_선결제_B0M'(cnt_prepay_b0m, 자료형: Int): 이용횟수 선결제 (당월) (코드 여부: N)
- 필드명 '이용금액_선결제_B0M'(amt_prepay_b0m, 자료형: Int): 이용금액 선결제 (당월) (코드 여부: N)
- 필드명 '이용건수_선결제_B0M'(cnts_prepay_b0m, 자료형: Int): 이용건수 선결제 (당월) (코드 여부: N)
- 필드명 '이용횟수_연체_R6M'(cnt_dlq_r6m, 자료형: Int): 이용횟수 연체 (최근6개월간) (코드 여부: N)
- 필드명 '이용금액_연체_R6M'(amt_dlq_r6m, 자료형: Int): 이용금액 연체 (최근6개월간) (코드 여부: N)
- 필드명 '이용횟수_연체_R3M'(cnt_dlq_r3m, 자료형: Int): 이용횟수 연체 (최근3개월간) (코드 여부: N)
- 필드명 '이용금액_연체_R3M'(amt_dlq_r3m, 자료형: Int): 이용금액 연체 (최근3개월간) (코드 여부: N)
- 필드명 '이용횟수_연체_B0M'(cnt_dlq_b0m, 자료형: Int): 이용횟수 연체 (당월) (코드 여부: N)
- 필드명 '이용금액_연체_B0M'(amt_dlq_b0m, 자료형: Int): 이용금액 연체 (당월) (코드 여부: N)
- 필드명 '이용개월수_전체_R6M'(mn_u_tot_r6m, 자료형: Int): 이용개월수 전체 (최근6개월간) (코드 여부: N)
- 필드명 '이용개월수_전체_R3M'(mn_u_tot_r3m, 자료형: Int): 이용개월수 전체 (최근3개월간) (코드 여부: N)
- 필드명 '이용개월수_결제일_R6M'(mn_u_bp_r6m, 자료형: Int): 이용개월수 결제일 (최근6개월간) (코드 여부: N)
- 필드명 '이용개월수_결제일_R3M'(mn_u_bp_r3m, 자료형: Int): 이용개월수 결제일 (최근3개월간) (코드 여부: N)
- 필드명 '가맹점매출금액_B1M'(amt_merc_b1m, 자료형: Int): 가맹점매출금액 (1개월전) (코드 여부: N)
- 필드명 '가맹점매출금액_B2M'(amt_merc_b2m, 자료형: Int): 가맹점매출금액 (2개월전) (코드 여부: N)
- 필드명 '정상청구원금_B0M'(nom_bil_prn_b0m, 자료형: Int): 정상청구원금 (당월) (코드 여부: N)
- 필드명 '선입금원금_B0M'(nom_pia_prn_b0m, 자료형: Int): 선입금원금 (당월) (코드 여부: N)
- 필드명 '정상입금원금_B0M'(nom_pay_prn_b0m, 자료형: Int): 정상입금원금 (당월) (코드 여부: N)
- 필드명 '연체입금원금_B0M'(nom_dlq_prn_b0m, 자료형: Int): 연체입금원금 (당월) (코드 여부: N)
- 필드명 '정상청구원금_B2M'(nom_bil_prn_b2m, 자료형: Int): 정상청구원금 (2개월전) (코드 여부: N)
- 필드명 '선입금원금_B2M'(nom_pia_prn_b2m, 자료형: Int): 선입금원금 (2개월전) (코드 여부: N)
- 필드명 '정상입금원금_B2M'(nom_pay_prn_b2m, 자료형: Int): 정상입금원금 (2개월전) (코드 여부: N)
- 필드명 '연체입금원금_B2M'(nom_dlq_prn_b2m, 자료형: Int): 연체입금원금 (2개월전) (코드 여부: N)
- 필드명 '정상청구원금_B5M'(nom_bil_prn_b5m, 자료형: Int): 정상청구원금 (5개월전) (코드 여부: N)
- 필드명 '선입금원금_B5M'(nom_pia_prn_b5m, 자료형: Int): 선입금원금 (5개월전) (코드 여부: N)
- 필드명 '정상입금원금_B5M'(nom_pay_prn_b5m, 자료형: Int): 정상입금원금 (5개월전) (코드 여부: N)
- 필드명 '연체입금원금_B5M'(nom_dlq_prn_b5m, 자료형: Int): 연체입금원금 (5개월전) (코드 여부: N)
- 필드명 '건수_할부전환_R6M'(cnt_pif_int_R6M, 자료형: Int): 건수 할부전환 (최근6개월간) (코드 여부: N)
- 필드명 '건수_할부전환_R3M'(cnt_pif_int_R3M, 자료형: Int): 건수 할부전환 (최근3개월간) (코드 여부: N)
- 필드명 '금액_할부전환_R6M'(amt_pif_int_R6M, 자료형: Int): 금액 할부전환 (최근6개월간) (코드 여부: N)
- 필드명 '금액_할부전환_R3M'(amt_pif_int_R3M, 자료형: Int): 금액 할부전환 (최근3개월간) (코드 여부: N)
- 필드명 '연속무실적개월수_기본_24M_카드'(mn_coti_nout, 자료형: Int): 연속 카드 무실적 개월수 (최근2년간) (코드 여부: N)
- 필드명 '연속유실적개월수_기본_24M_카드'(mn_coti_yout, 자료형: Int): 연속 카드 유실적 개월수 (최근2년간) (코드 여부: N)
- 필드명 '신청건수_ATM_CA_B0'(cnt_atm_ca_b0m, 자료형: Int): 신청건수 ATM 현금서비스 (당월) (코드 여부: N)
- 필드명 '신청건수_ATM_CL_B0'(cnt_atm_cl_b0m, 자료형: Int): 신청건수 ATM 장기카드대출 (당월) (코드 여부: N)
- 필드명 '신청건수_ATM_CA_R6M'(cnt_atm_ca_r6m, 자료형: Int): 신청건수 ATM 현금서비스 (최근6개월간) (코드 여부: N)
- 필드명 '신청건수_ATM_CL_R6M'(cnt_atm_cl_r6m, 자료형: Int): 신청건수 ATM 장기카드대출 (최근6개월간) (코드 여부: N)
- 필드명 '승인거절건수_B0M'(cnt_reject_aprv_B0M, 자료형: Int): 승인거절건수 (당월) (코드 여부: N)
- 필드명 '승인거절건수_한도초과_B0M'(cnt_rejt_limit_B0M, 자료형: Int): 승인거절건수 한도초과 (당월) (코드 여부: N)
- 필드명 '승인거절건수_BL_B0M'(cnt_rejt_BL_B0M, 자료형: Int): 승인거절건수 BL (당월) (코드 여부: N)
- 필드명 '승인거절건수_입력오류_B0M'(cnt_rejt_code_B0M, 자료형: Int): 승인거절건수 입력오류 (당월) (코드 여부: N)
- 필드명 '승인거절건수_기타_B0M'(cnt_rejt_etc_B0M, 자료형: Int): 승인거절건수 기타 (당월) (코드 여부: N)
- 필드명 '승인거절건수_R3M'(cnt_rejt_R3M, 자료형: Int): 승인거절건수 (최근3개월간) (코드 여부: N)
- 필드명 '승인거절건수_한도초과_R3M'(cnt_rejt_limit_R3M, 자료형: Int): 승인거절건수 한도초과 (최근3개월간) (코드 여부: N)
- 필드명 '승인거절건수_BL_R3M'(cnt_rejt_BL_R3M, 자료형: Int): 승인거절건수 BL (최근3개월간) (코드 여부: N)
- 필드명 '승인거절건수_입력오류_R3M'(cnt_rejt_code_R3M, 자료형: Int): 승인거절건수 입력오류 (최근3개월간) (코드 여부: N)
- 필드명 '승인거절건수_기타_R3M'(cnt_rejt_etc_R3M, 자료형: Int): 승인거절건수 기타 (최근3개월간) (코드 여부: N)
- 필드명 '이용금액대'(amt_use, 자료형: Char): 최근 3개월 월 평균 이용금액 구간 (코드 여부: Y) => 유효값 01.100만원+  /  02.50만원+  /  03.30만원+  /  04.10만원+  /  05.10만원-  /  09.미사용

--------------------------------------------------------------------------------

[테이블명: card_invoice]
card_invoice 테이블 해당 항목과 관련된 정보를 담고 있습니다. 주요 필드는 다음과 같습니다:

- 필드명 '기준년월'(job_mon, 자료형: Char): 데이터 기준년월 (코드 여부: N)
- 필드명 '발급회원번호'(member_no, 자료형: Char): 카드발급 회원번호 (코드 여부: N)
- 필드명 '대표결제일'(date_pay, 자료형: Char): 카드 사용 금액 입금 일자 (코드 여부: N)
- 필드명 '대표결제방법코드'(code_pay, 자료형: Char): 카드 사용 금액 결제 방법 코드 (코드 여부: Y) => 유효값 1 : 창구  /  2 : 자동이체  /  3 : CMS
- 필드명 '대표청구지고객주소구분코드'(code_address_billing, 자료형: Char): 카드 사용 금액 청구 주소 구분 코드 (코드 여부: Y) => 유효값 001 : 직장  /  002 : 자택  /  _ : 미등록
- 필드명 '대표청구서수령지구분코드'(code_billing, 자료형: Char): 카드 사용 금액 청구서 수령 방법 코드 (코드 여부: Y) => 유효값 0 : 미수령  /  1 : 우편  /  2 : E-MAIL  /  H : 당사멤버십얍+E-MAIL  /  K : 카카오명세서+E-MAIL  /  L : 문자메시지(LMS)  /  S : 당사페이앱+E-MAIL
- 필드명 '청구서수령방법'(code_billing2, 자료형: Char): 우편, 이메일 등 청구서수령방법 (코드 여부: Y) => 유효값 01.우편  /  02.이메일  /  03.LMS  /  04.카카오  /  05.당사멤버십  /  99.미수령
- 필드명 '청구서발송여부_B0'(YN_billing_B0M, 자료형: Char): 청구서 발송 여부 (당월) (코드 여부: Y) => 유효값 1 : 청구서 발송  /  0 : 청구서 미발송
- 필드명 '청구서발송여부_R3M'(YN_billing_R3M, 자료형: Char): 청구서 발송 여부 (최근3개월간) (코드 여부: Y) => 유효값 1 : 청구서 발송  /  0 : 청구서 미발송
- 필드명 '청구서발송여부_R6M'(YN_billing_R6M, 자료형: Char): 청구서 발송 여부 (최근6개월간) (코드 여부: Y) => 유효값 1 : 청구서 발송  /  0 : 청구서 미발송
- 필드명 '청구금액_B0'(amt_billing_B0M, 자료형: Int): 청구금액 (당월) (코드 여부: N)
- 필드명 '청구금액_R3M'(amt_billing_R3M, 자료형: Int): 청구금액 (최근3개월간) (코드 여부: N)
- 필드명 '청구금액_R6M'(amt_billing_R6M, 자료형: Int): 청구금액 (최근6개월간) (코드 여부: N)
- 필드명 '포인트_마일리지_건별_B0M'(amt_mileage_daily_B0M, 자료형: Int): 적립 마일리지 (당월) (코드 여부: N)
- 필드명 '포인트_마일리지_건별_R3M'(amt_mileage_daily_R3M, 자료형: Int): 적립 마일리지 (최근3개월간) (코드 여부: N)
- 필드명 '포인트_포인트_건별_B0M'(amt_point_daily_B0M, 자료형: Int): 적립 포인트 (당월) (코드 여부: N)
- 필드명 '포인트_포인트_건별_R3M'(amt_point_daily_R3M, 자료형: Int): 적립 포인트 (최근3개월간) (코드 여부: N)
- 필드명 '포인트_마일리지_월적립_B0M'(amt_mileage_monthly_B0M, 자료형: Int): 적립 마일리지 (당월)
(이벤트 및 기타 사유로 적립) (코드 여부: N)
- 필드명 '포인트_마일리지_월적립_R3M'(amt_mileage_monthly_R3M, 자료형: Int): 적립 마일리지 (최근3개월간)
(이벤트 및 기타 사유로 적립) (코드 여부: N)
- 필드명 '포인트_포인트_월적립_B0M'(amt_point_monthly_B0M, 자료형: Int): 적립 포인트 (당월)
(이벤트 및 기타 사유로 적립) (코드 여부: N)
- 필드명 '포인트_포인트_월적립_R3M'(amt_point_monthly_R3M, 자료형: Int): 적립 포인트 (최근3개월간)
(이벤트 및 기타 사유로 적립) (코드 여부: N)
- 필드명 '포인트_적립포인트_R12M'(amt_point_earnd_R12M, 자료형: Int): 적립 포인트 (최근1년간)
(마일리지 제외) (코드 여부: N)
- 필드명 '포인트_적립포인트_R3M'(amt_point_earnd_R3M, 자료형: Int): 적립 포인트 (최근3개월간)
(마일리지 제외) (코드 여부: N)
- 필드명 '포인트_이용포인트_R12M'(amt_point_used_R12M, 자료형: Int): 이용 포인트 (최근1년간)
(마일리지 제외) (코드 여부: N)
- 필드명 '포인트_이용포인트_R3M'(amt_point_used_R3M, 자료형: Int): 이용 포인트 (최근3개월간)
(마일리지 제외) (코드 여부: N)
- 필드명 '포인트_잔여포인트_B0M'(amt_point_residual_B0M, 자료형: Int): 잔여 포인트 (당월)
(마일리지 제외) (코드 여부: N)
- 필드명 '마일_적립포인트_R12M'(amt_mileage_earnd_R12M, 자료형: Int): 적립 마일리지 (최근1년간) (코드 여부: N)
- 필드명 '마일_적립포인트_R3M'(amt_mileage_earnd_R3M, 자료형: Int): 적립 마일리지 (최근3개월간) (코드 여부: N)
- 필드명 '마일_이용포인트_R12M'(amt_mileage_used_R12M, 자료형: Int): 이용 마일리지 (최근1년간) (코드 여부: N)
- 필드명 '마일_이용포인트_R3M'(amt_mileage_used_R3M, 자료형: Int): 이용 마일리지 (최근3개월간) (코드 여부: N)
- 필드명 '마일_잔여포인트_B0M'(amt_mileage_residual_B0M, 자료형: Int): 잔여 마일리지 (당월) (코드 여부: N)
- 필드명 '할인건수_R3M'(cnt_discount_R3M, 자료형: Int): 할인 혜택 건수 (최근3개월간) (코드 여부: N)
- 필드명 '할인금액_R3M'(amt_discount_R3M, 자료형: Int): 할인 혜택 금액 (최근3개월간) (코드 여부: N)
- 필드명 '할인건수_B0M'(cnt_discount_B0M, 자료형: Int): 할인 혜택 건수 (당월) (코드 여부: N)
- 필드명 '할인금액_B0M'(amt_discount_B0M, 자료형: Int): 할인 혜택 금액 (당월) (코드 여부: N)
- 필드명 '할인금액_청구서_R3M'(amt_discount_bill_R3M, 자료형: Int): 할인 혜택 금액 청구서 기준 (최근3개월간) (코드 여부: N)
- 필드명 '할인금액_청구서_B0M'(amt_discount_bill_B0M, 자료형: Int): 할인 혜택 금액 청구서 기준 (당월) (코드 여부: N)
- 필드명 '상환개월수_결제일_R6M'(mm_payday_R6M, 자료형: Int): 이용금액 결제일에 납부한 개월수 (최근6개월간) (코드 여부: N)
- 필드명 '상환개월수_결제일_R3M'(mm_payday_R3M, 자료형: Int): 이용금액 결제일에 납부한 개월수 (최근3개월간) (코드 여부: N)
- 필드명 '선결제건수_R6M'(prepay_R6M, 자료형: Int): 선결제건수 (최근6개월간) (코드 여부: N)
- 필드명 '선결제건수_R3M'(prepay_R3M, 자료형: Int): 선결제건수 (최근3개월간) (코드 여부: N)
- 필드명 '연체건수_R6M'(cnt_del_R6M, 자료형: Int): 연체건수 (최근6개월간) (코드 여부: N)
- 필드명 '연체건수_R3M'(cnt_del_R3M, 자료형: Int): 연체건수 (최근3개월간) (코드 여부: N)
- 필드명 '혜택수혜금액_R3M'(amt_reward_R3M, 자료형: Int): 혜택 받은 금액 (최근3개월)
(마일리지(1=15원) + 카드 상품 포인트 적립 + 이벤트 및 기타 매출 포인트 적립 + 할인금액) (코드 여부: N)
- 필드명 '포인트_마일리지_환산_B0M'(amt_mileage_calculated_B0M, 자료형: Int): 마일리지 당 15원으로 환산한 금액 (당월) (코드 여부: N)
- 필드명 '혜택수혜금액'(amt_reward_B0M, 자료형: Int): 이번 달 혜택 받은 금액 (당월)
(마일리지(1=15원) + 카드 상품 포인트 적립 + 이벤트 및 기타 매출 포인트 적립 + 할인금액) (코드 여부: N)

--------------------------------------------------------------------------------

[테이블명: card_balance]
card_balance 테이블 해당 항목과 관련된 정보를 담고 있습니다. 주요 필드는 다음과 같습니다:

- 필드명 '기준년월'(job_mon, 자료형: Char): 데이터 기준년월 (코드 여부: N)
- 필드명 '발급회원번호'(member_no, 자료형: Char): 카드발급 회원번호 (코드 여부: N)
- 필드명 '잔액_B0M'(bal_B0M, 자료형: Int): 이용 잔액 (당월)
(고객이 이용하였으나 회수하지 못한 대금,
일시불 + 할부 + 현금서비스  + 리볼빙 + 장기카드대출) (코드 여부: N)
- 필드명 '잔액_일시불_B0M'(bal_pif_B0M, 자료형: Int): 잔액 일시불 (당월) (코드 여부: N)
- 필드명 '잔액_할부_B0M'(bal_int_B0M, 자료형: Int): 잔액 할부 (당월) (코드 여부: N)
- 필드명 '잔액_현금서비스_B0M'(bal_ca_B0M, 자료형: Int): 잔액 현금서비스 (당월) (코드 여부: N)
- 필드명 '잔액_리볼빙일시불이월_B0M'(bal_RV_pif_B0M, 자료형: Int): 잔액 리볼빙 일시불 이월 (당월) (코드 여부: N)
- 필드명 '잔액_리볼빙CA이월_B0M'(bal_RV_ca_B0M, 자료형: Int): 잔액 리볼빙 현금서비스 이월 (당월) (코드 여부: N)
- 필드명 '잔액_카드론_B0M'(bal_cl_B0M, 자료형: Int): 잔액 카드론 (당월) (코드 여부: N)
- 필드명 '월중평잔_일시불_B0M'(avg_bal_pif_B0M, 자료형: Int): 월 평균 잔액 일시불 (당월) (코드 여부: N)
- 필드명 '월중평잔_할부_B0M'(avg_bal_int_B0M, 자료형: Int): 월 평균 잔액 할부 (당월) (코드 여부: N)
- 필드명 '월중평잔_CA_B0M'(avg_bal_ca_B0M, 자료형: Int): 월 평잔 잔액 현금서비스 (당월) (코드 여부: N)
- 필드명 '카드론잔액_최종경과월'(last_month_CL, 자료형: Int): 카드론 잔액 발생 이후 경과월 (코드 여부: N)
- 필드명 '연체일자_B0M'(date_dlq_B0M, 자료형: Char): 연체 발생 일자 (당월) (코드 여부: N)
- 필드명 '연체잔액_B0M'(bal_dlq_B0M, 자료형: Int): 연체 잔액 (당월) (코드 여부: N)
- 필드명 '연체잔액_일시불_B0M'(bal_pif_dlq_B0M, 자료형: Int): 연체 잔액 일시불 (당월) (코드 여부: N)
- 필드명 '연체잔액_할부_B0M'(bal_int_dlq_B0M, 자료형: Int): 연체 잔액 할부 (당월) (코드 여부: N)
- 필드명 '연체잔액_현금서비스_B0M'(bal_CA_dlq_B0M, 자료형: Int): 연체 잔액 현금서비스 (당월) (코드 여부: N)
- 필드명 '연체잔액_카드론_B0M'(bal_CL_dlq_B0M, 자료형: Int): 연체 잔액 카드론 (당월) (코드 여부: N)
- 필드명 '연체잔액_대환론_B0M'(bal_CHLN_dlq_B0M, 자료형: Int): 연체 잔액 대환 대출 (당월) (코드 여부: N)
- 필드명 '잔액_현금서비스_B1M'(bal_CA_B1M, 자료형: Int): 잔액 현금 서비스 (1개월전) (코드 여부: N)
- 필드명 '잔액_현금서비스_B2M'(bal_CA_B2M, 자료형: Int): 잔액 현금 서비스 (2개월전) (코드 여부: N)
- 필드명 '잔액_카드론_B1M'(bal_CL_B1M, 자료형: Int): 잔액 카드론 (1개월전) (코드 여부: N)
- 필드명 '잔액_카드론_B2M'(bal_CL_B2M, 자료형: Int): 잔액 카드론 (2개월전) (코드 여부: N)
- 필드명 '잔액_카드론_B3M'(bal_CL_B3M, 자료형: Int): 잔액 카드론 (3개월전) (코드 여부: N)
- 필드명 '잔액_카드론_B4M'(bal_CL_B4M, 자료형: Int): 잔액 카드론 (4개월전) (코드 여부: N)
- 필드명 '잔액_카드론_B5M'(bal_CL_B5M, 자료형: Int): 잔액 카드론 (6개월전) (코드 여부: N)
- 필드명 '잔액_할부_B1M'(bal_int_B1M, 자료형: Int): 잔액 할부 (1개월전) (코드 여부: N)
- 필드명 '잔액_할부_B2M'(bal_int_B2M, 자료형: Int): 잔액 할부 (2개월전) (코드 여부: N)
- 필드명 '잔액_일시불_B1M'(bal_pif_B1M, 자료형: Int): 잔액 일시불 (1개월전) (코드 여부: N)
- 필드명 '잔액_일시불_B2M'(bal_pif_B2M, 자료형: Int): 잔액 일시불 (2개월전) (코드 여부: N)
- 필드명 '연체일수_B1M'(day_dlq_B1M, 자료형: Int): 연체 경과 일수 (전월기준) (코드 여부: N)
- 필드명 '연체일수_B2M'(day_dlq_B2M, 자료형: Int): 연체 경과 일수 (2전월기준) (코드 여부: N)
- 필드명 '연체원금_B1M'(amt_dlq_B1M, 자료형: Int): 연체원금 (전월기준) (코드 여부: N)
- 필드명 '연체원금_B2M'(amt_dlq_B2M, 자료형: Int): 연체원금 (2전월기준) (코드 여부: N)
- 필드명 '연체일수_최근'(date_dlq_rececnt, 자료형: Int): 이번 연체 이전 연체일수 (코드 여부: N)
- 필드명 '연체원금_최근'(amt_dlq_rececnt, 자료형: Int): 이번 연체 이전 연체금액 (코드 여부: N)
- 필드명 '최종연체회차'(number_last_dlq, 자료형: Int): 최종 연체 회차 (코드 여부: N)
- 필드명 '매각잔액_B1M'(bal_DPS_B0M, 자료형: Int): 매각 잔액 (1개월전) (코드 여부: N)
- 필드명 '최종연체개월수_R15M'(mn_dlq_R15M, 자료형: Int): 최종 연체 개월수 (최근15개월간) (코드 여부: N)
- 필드명 'RV_평균잔액_R12M'(avg_bal_RV_R12M, 자료형: Int): 리볼빙 평균잔액 (최근1년간) (코드 여부: N)
- 필드명 'RV_최대잔액_R12M'(max_bal_RV_R12M, 자료형: Int): 리볼빙 최대잔액 (최근1년간) (코드 여부: N)
- 필드명 'RV_평균잔액_R6M'(avg_bal_RV_R6M, 자료형: Int): 리볼빙 평균잔액 (최근6개월간) (코드 여부: N)
- 필드명 'RV_최대잔액_R6M'(max_bal_RV_R6M, 자료형: Int): 리볼빙 최대잔액 (최근6개월간) (코드 여부: N)
- 필드명 'RV_평균잔액_R3M'(avg_bal_RV_R3M, 자료형: Int): 리볼빙 평균잔액 (최근3개월간) (코드 여부: N)
- 필드명 'RV_최대잔액_R3M'(max_bal_RV_R3M, 자료형: Int): 리볼빙 최대잔액 (최근3개월간) (코드 여부: N)
- 필드명 'RV잔액이월횟수_R6M'(cnt_rv_use_R6M, 자료형: Int): 리볼빙 잔액 이월 횟수 (최근6개월간) (코드 여부: N)
- 필드명 'RV잔액이월횟수_R3M'(cnt_rv_use_R3M, 자료형: Int): 리볼빙 잔액 이월 횟수 (최근3개월) (코드 여부: N)
- 필드명 '잔액_할부_유이자_B0M'(bal_iteint_B0M, 자료형: Int): 잔액 할부 유이자 (당월) (코드 여부: N)
- 필드명 '잔액_할부_무이자_B0M'(bal_itfint_B0M, 자료형: Int): 잔액 할부 무이자 (당월) (코드 여부: N)
- 필드명 '잔액_할부_해외_B0M'(bal_int_global_B0M, 자료형: Int): 잔액 할부 해외 (당월) (코드 여부: N)
- 필드명 '연체잔액_일시불_해외_B0M'(bal_del_pif_global_B0M, 자료형: Int): 연체잔액 일시불 해외 (당월) (코드 여부: N)
- 필드명 '연체잔액_RV일시불_B0M'(bal_del_pif_rv_B0M, 자료형: Int): 연체잔액 리볼빙 일시불 (당월) (코드 여부: N)
- 필드명 '연체잔액_RV일시불_해외_B0M'(bal_del_pif_rv_global_B0M, 자료형: Int): 연체잔액 리볼빙 일시불 해외 (당월) (코드 여부: N)
- 필드명 '연체잔액_할부_해외_B0M'(bal_del_int_global_B0M, 자료형: Int): 연체잔액 할부 해외 (당월) (코드 여부: N)
- 필드명 '연체잔액_CA_B0M'(del_del_ca_B0M, 자료형: Int): 연체잔액 현금서비스 (당월) (코드 여부: N)
- 필드명 '연체잔액_CA_해외_B0M'(bal_del_ca_global_B0M, 자료형: Int): 연체잔액 현금서비스 해외 (당월) (코드 여부: N)
- 필드명 '월중평잔'(avg_bal, 자료형: Int): 월 평균 잔액 (코드 여부: N)
- 필드명 '월중평잔_일시불'(avg_bal_pif, 자료형: Int): 월 평균 잔액 일시불 (코드 여부: N)
- 필드명 '월중평잔_RV일시불'(avg_bal_pif_rv, 자료형: Int): 월 평균 잔액 리볼빙 일시불 (코드 여부: N)
- 필드명 '월중평잔_할부'(avg_bal_int, 자료형: Int): 월 평균 잔액 할부 (코드 여부: N)
- 필드명 '월중평잔_CA'(avg_bal_ca, 자료형: Int): 월 평균 잔액 현금서비스  (코드 여부: N)
- 필드명 '월중평잔_카드론'(avg_bal_cl, 자료형: Int): 월 평균 잔액 카드론 (코드 여부: N)
- 필드명 '평잔_3M'(avg_bal_3M, 자료형: Int): 평균 잔액 (최근3개월) (코드 여부: N)
- 필드명 '평잔_일시불_3M'(avg_bal_pif_3M, 자료형: Int): 평균 잔액 일시불 (최근3개월) (코드 여부: N)
- 필드명 '평잔_일시불_해외_3M'(avg_bal_pif_global_3M, 자료형: Int): 평균 잔액 일시불 해외 (최근3개월) (코드 여부: N)
- 필드명 '평잔_RV일시불_3M'(avg_bal_pif_rv_3M, 자료형: Int): 평균 잔액 리볼빙 일시불 (최근3개월) (코드 여부: N)
- 필드명 '평잔_RV일시불_해외_3M'(avg_bal_pif_rv_global_3M, 자료형: Int): 평균 잔액 리볼빙 일시불 해외 (최근3개월) (코드 여부: N)
- 필드명 '평잔_할부_3M'(avg_bal_int_3M, 자료형: Int): 평균 잔액 할부 (최근3개월) (코드 여부: N)
- 필드명 '평잔_할부_해외_3M'(avg_bal_int_global_3M, 자료형: Int): 평균 잔액 할부 해외 (최근3개월) (코드 여부: N)
- 필드명 '평잔_CA_3M'(avg_bal_ca_3M, 자료형: Int): 평균 잔액 현금서비스 (최근3개월) (코드 여부: N)
- 필드명 '평잔_CA_해외_3M'(avg_bal_ca_global_3M, 자료형: Int): 평균 잔액 현금서비스 해외 (최근3개월) (코드 여부: N)
- 필드명 '평잔_카드론_3M'(avg_bal_cl_3M, 자료형: Int): 평균 잔액 카드론 (최근3개월) (코드 여부: N)
- 필드명 '평잔_6M'(avg_bal_6M, 자료형: Int): 평균 잔액 (최근6개월) (코드 여부: N)
- 필드명 '평잔_일시불_6M'(avg_bal_pif_6M, 자료형: Int): 평균 잔액 일시불 (최근6개월) (코드 여부: N)
- 필드명 '평잔_일시불_해외_6M'(avg_bal_pif_global_6M, 자료형: Int): 평균 잔액 일시불 해외 (최근6개월) (코드 여부: N)
- 필드명 '평잔_RV일시불_6M'(avg_bal_pif_rv_6M, 자료형: Int): 평균 잔액 리볼빙 일시불 (최근6개월) (코드 여부: N)
- 필드명 '평잔_RV일시불_해외_6M'(avg_bal_pif_rv_global_6M, 자료형: Int): 평균 잔액 리볼빙 일시불 해외 (최근6개월) (코드 여부: N)
- 필드명 '평잔_할부_6M'(avg_bal_int_6M, 자료형: Int): 평균 잔액 할부 (최근6개월) (코드 여부: N)
- 필드명 '평잔_할부_해외_6M'(avg_bal_int_global_6M, 자료형: Int): 평균 잔액 할부 해외 (최근6개월) (코드 여부: N)
- 필드명 '평잔_CA_6M'(avg_bal_ca_6M, 자료형: Int): 평균 잔액 현금서비스 (최근6개월) (코드 여부: N)
- 필드명 '평잔_CA_해외_6M'(avg_bal_ca_global_6M, 자료형: Int): 평균 잔액 현금서비스 해외 (최근6개월) (코드 여부: N)
- 필드명 '평잔_카드론_6M'(avg_bal_cl_6M, 자료형: Int): 평균 잔액 카드론 (최근6개월) (코드 여부: N)

--------------------------------------------------------------------------------

[테이블명: card_channels]
card_channels 테이블 해당 항목과 관련된 정보를 담고 있습니다. 주요 필드는 다음과 같습니다:

- 필드명 '기준년월'(job_mon, 자료형: Char): 데이터 기준년월 (코드 여부: N)
- 필드명 '발급회원번호'(member_no, 자료형: Char): 카드발급 회원번호 (코드 여부: N)
- 필드명 '인입횟수_ARS_R6M'(cnt_ARS_R6M, 자료형: Int): 인입횟수 ARS (최근6개월간) (코드 여부: N)
- 필드명 '이용메뉴건수_ARS_R6M'(cnt_ARS_menu_R6M, 자료형: Int): 이용메뉴건수 ARS (최근6개월간) (코드 여부: N)
- 필드명 '인입일수_ARS_R6M'(day_ARS_R6M, 자료형: Int): 인입일수 ARS (최근6개월간) (코드 여부: N)
- 필드명 '인입월수_ARS_R6M'(mn_ARS_R6M, 자료형: Int): 인입월수 ARS (최근6개월간) (코드 여부: N)
- 필드명 '인입후경과월_ARS'(mn_elapsed_ARS_R6M, 자료형: Int): 인입후경과월 ARS (코드 여부: N)
- 필드명 '인입횟수_ARS_B0M'(cnt_ARS_B0M, 자료형: Int): 인입횟수 ARS (당월) (코드 여부: N)
- 필드명 '이용메뉴건수_ARS_B0M'(cnt_menu_ARS_B0M, 자료형: Int): 이용메뉴건수 ARS (당월) (코드 여부: N)
- 필드명 '인입일수_ARS_B0M'(day_ARS_B0M, 자료형: Int): 인입일수 ARS (당월) (코드 여부: N)
- 필드명 '방문횟수_PC_R6M'(cnt_PC_R6M, 자료형: Int): 방문횟수 PC웹 (최근6개월간) (코드 여부: N)
- 필드명 '방문일수_PC_R6M'(day_PC_R6M, 자료형: Int): 방문일수 PC웹 (최근6개월간) (코드 여부: N)
- 필드명 '방문월수_PC_R6M'(mn_PC_R6M, 자료형: Int): 방문월수 PC웹 (최근6개월간) (코드 여부: N)
- 필드명 '방문후경과월_PC_R6M'(mn_elapsed_PC_R6M, 자료형: Int): 방문후경과월 PC웹 (최근6개월간) (코드 여부: N)
- 필드명 '방문횟수_앱_R6M'(cnt_App_R6M, 자료형: Int): 방문횟수 앱 (최근6개월간) (코드 여부: N)
- 필드명 '방문일수_앱_R6M'(day_App_R6M, 자료형: Int): 방문일수 앱 (최근6개월간) (코드 여부: N)
- 필드명 '방문월수_앱_R6M'(mn_App_R6M, 자료형: Int): 방문월수 앱 (최근6개월간) (코드 여부: N)
- 필드명 '방문후경과월_앱_R6M'(mn_elapsed_App_R6M, 자료형: Int): 방문후 경과월 앱 (최근6개월간) (코드 여부: N)
- 필드명 '방문횟수_모바일웹_R6M'(cnt_Mobile_R6M, 자료형: Int): 방문횟수 모바일웹 (최근6개월간) (코드 여부: N)
- 필드명 '방문일수_모바일웹_R6M'(day_Mobile_R6M, 자료형: Int): 방문일수 모바일웹 (최근6개월간) (코드 여부: N)
- 필드명 '방문월수_모바일웹_R6M'(mn_Mobile_R6M, 자료형: Int): 방문월수 모바일웹 (최근6개월간) (코드 여부: N)
- 필드명 '방문후경과월_모바일웹_R6M'(mn_elapsed_Mobile_R6M, 자료형: Int): 방문후경과월 모바일웹 (최근6개월간) (코드 여부: N)
- 필드명 '방문횟수_PC_B0M'(cnt_PC_B0M, 자료형: Int): 방문횟수 PC웹 (당월) (코드 여부: N)
- 필드명 '방문일수_PC_B0M'(day_PC_B0M, 자료형: Int): 방문일수 PC웹 (당월) (코드 여부: N)
- 필드명 '방문횟수_앱_B0M'(cnt_App_B0M, 자료형: Int): 방문횟수 앱 (당월) (코드 여부: N)
- 필드명 '방문일수_앱_B0M'(day_App_B0M, 자료형: Int): 방문일수 앱 (당월) (코드 여부: N)
- 필드명 '방문횟수_모바일웹_B0M'(cnt_Mobile_B0M, 자료형: Int): 방문횟수 모바일웹 (당월) (코드 여부: N)
- 필드명 '방문일수_모바일웹_B0M'(day_Mobile_B0M, 자료형: Int): 방문일수 모바일웹 (당월) (코드 여부: N)
- 필드명 '인입횟수_IB_R6M'(cnt_IB_R6M, 자료형: Int): 인입횟수 고객센터 (지난6개월간) (코드 여부: N)
- 필드명 '인입횟수_금융_IB_R6M'(cnt_IB_finance_R6M, 자료형: Int): 인입횟수 금융 고객센터 (지난6개월간) (코드 여부: N)
- 필드명 '인입일수_IB_R6M'(day_IB_R6M, 자료형: Int): 인입일수 고객센터 (지난6개월간) (코드 여부: N)
- 필드명 '인입월수_IB_R6M'(mn_IB_R6M, 자료형: Int): 인입월수 고객센터 (지난6개월간) (코드 여부: N)
- 필드명 '이용메뉴건수_IB_R6M'(cnt_IB_menu_R6M, 자료형: Int): 이용메뉴건수 고객센터 (지난6개월간) (코드 여부: N)
- 필드명 '인입후경과월_IB_R6M'(mn_elapsed_IB_R6M, 자료형: Int): 인입후 경과월 고객센터 (지난6개월간) (코드 여부: N)
- 필드명 '인입횟수_IB_B0M'(cnt_IB_B0M, 자료형: Int): 인입횟수 고객센터 (당월) (코드 여부: N)
- 필드명 '인입일수_IB_B0M'(day_IB_B0M, 자료형: Int): 인입일수 고객센터 (당월) (코드 여부: N)
- 필드명 '이용메뉴건수_IB_B0M'(cnt_IB_menu_B0M, 자료형: Int): 이용메뉴건수 고객센터 (당월) (코드 여부: N)
- 필드명 '인입불만횟수_IB_R6M'(cnt_IB_complain_R6M, 자료형: Int): 인입불만횟수 고객센터 (지난6개월간) (코드 여부: N)
- 필드명 '인입불만일수_IB_R6M'(day_IB_complain_R6M, 자료형: Int): 인입불만일수 고객센터 (지난6개월간) (코드 여부: N)
- 필드명 '인입불만월수_IB_R6M'(mn_IB_complain_R6M, 자료형: Int): 인입불만월수 고객센터 (지난6개월간) (코드 여부: N)
- 필드명 '인입불만후경과월_IB_R6M'(mn_elapsed_IB_complain_R6M, 자료형: Int): 인입불만후경과월 고객센터 (지난6개월간) (코드 여부: N)
- 필드명 '인입불만횟수_IB_B0M'(cnt_IB_complain_B0M, 자료형: Int): 인입불만횟수 고객센터 (당월) (코드 여부: N)
- 필드명 '인입불만일수_IB_B0M'(day_IB_complain_B0M, 자료형: Int): 인입불만일수 고객센터 (당월) (코드 여부: N)
- 필드명 '상담건수_B0M'(cnt_IB_all_B0M, 자료형: Int): 상담건수 (당월) (코드 여부: N)
- 필드명 'IB문의건수_사용승인내역_B0M'(cnt_IB_spend_B0, 자료형: Int): 고객센터 문의건수 사용승인내역 (당월) (코드 여부: N)
- 필드명 'IB문의건수_한도_B0M'(cnt_IB_limit_B0, 자료형: Int): 고객센터 문의건수 한도 (당월) (코드 여부: N)
- 필드명 'IB문의건수_선결제_B0M'(cnt_IB_prepay_B0, 자료형: Int): 고객센터 문의건수 선결제 (당월) (코드 여부: N)
- 필드명 'IB문의건수_결제_B0M'(cnt_IB_pay_B0, 자료형: Int): 고객센터 문의건수 결제 (당월) (코드 여부: N)
- 필드명 'IB문의건수_할부_B0M'(cnt_IB_int_B0, 자료형: Int): 고객센터 문의건수 할부 (당월) (코드 여부: N)
- 필드명 'IB문의건수_정보변경_B0M'(cnt_IB_info_B0, 자료형: Int): 고객센터 문의건수 정보변경 (당월) (코드 여부: N)
- 필드명 'IB문의건수_결제일변경_B0M'(cnt_IB_payday_B0, 자료형: Int): 고객센터 문의건수 결제일변경 (당월) (코드 여부: N)
- 필드명 'IB문의건수_명세서_B0M'(cnt_IB_bill_B0, 자료형: Int): 고객센터 문의건수 명세서 (당월) (코드 여부: N)
- 필드명 'IB문의건수_비밀번호_B0M'(cnt_IB_pw_B0, 자료형: Int): 고객센터 문의건수 비밀번호 (당월) (코드 여부: N)
- 필드명 'IB문의건수_SMS_B0M'(cnt_IB_SMS_B0, 자료형: Int): 고객센터 문의건수 SMS (당월) (코드 여부: N)
- 필드명 'IB문의건수_APP_B0M'(cnt_IB_App_B0, 자료형: Int): 고객센터 문의건수 APP (당월) (코드 여부: N)
- 필드명 'IB문의건수_부대서비스_B0M'(cnt_IB_ETC_B0, 자료형: Int): 고객센터 문의건수 부대서비스 (당월) (코드 여부: N)
- 필드명 'IB문의건수_포인트_B0M'(cnt_IB_point_B0, 자료형: Int): 고객센터 문의건수 포인트 (당월) (코드 여부: N)
- 필드명 'IB문의건수_카드발급_B0M'(cnt_IB_Issue_B0, 자료형: Int): 고객센터 문의건수 카드발급 (당월) (코드 여부: N)
- 필드명 'IB문의건수_BL_B0M'(cnt_IB_BL_B0, 자료형: Int): 고객센터 문의건수 Black List (당월) (코드 여부: N)
- 필드명 'IB문의건수_분실도난_B0M'(cnt_IB_lost_B0, 자료형: Int): 고객센터 문의건수 분실도난 (당월) (코드 여부: N)
- 필드명 'IB문의건수_CA_B0M'(cnt_IB_CA_B0, 자료형: Int): 고객센터 문의건수 현금서비스 (당월) (코드 여부: N)
- 필드명 'IB문의건수_CL_RV_B0M'(cnt_IB_CL_RV_B0, 자료형: Int): 고객센터 문의건수 장기카드대출 리볼빙 (당월) (코드 여부: N)
- 필드명 'IB문의건수_CS_B0M'(cnt_IB_CS_B0, 자료형: Int): 고객센터 문의건수 기타 (당월) (코드 여부: N)
- 필드명 'IB상담건수_VOC_B0M'(cnt_IB_VOC_B0, 자료형: Int): 고객센터 상담건수 (당월) (코드 여부: N)
- 필드명 'IB상담건수_VOC민원_B0M'(cnt_IB_VOC2_B0, 자료형: Int): 고객센터 상담건수 민원 (당월) (코드 여부: N)
- 필드명 'IB상담건수_VOC불만_B0M'(cnt_IB_VOC3_B0, 자료형: Int): 고객센터 상담건수 불만 (당월) (코드 여부: N)
- 필드명 'IB상담건수_금감원_B0M'(cnt_IB_VOC4_B0, 자료형: Int): 고객센터 상담건수 금감원 (당월) (코드 여부: N)
- 필드명 '상담건수_R6M'(cnt_IB_all_R6M, 자료형: Int): 상담건수 (최근6개월간) (코드 여부: N)
- 필드명 'IB문의건수_사용승인내역_R6M'(cnt_IB_spend_R6M, 자료형: Int): 고객센터 문의건수 사용승인내역 (최근6개월간) (코드 여부: N)
- 필드명 'IB문의건수_한도_R6M'(cnt_IB_limit_R6M, 자료형: Int): 고객센터 문의건수 한도 (최근6개월간) (코드 여부: N)
- 필드명 'IB문의건수_선결제_R6M'(cnt_IB_prepay_R6M, 자료형: Int): 고객센터 문의건수 선결제 (최근6개월간) (코드 여부: N)
- 필드명 'IB문의건수_결제_R6M'(cnt_IB_pay_R6M, 자료형: Int): 고객센터 문의건수 결제 (최근6개월간) (코드 여부: N)
- 필드명 'IB문의건수_할부_R6M'(cnt_IB_int_R6M, 자료형: Int): 고객센터 문의건수 할부 (최근6개월간) (코드 여부: N)
- 필드명 'IB문의건수_정보변경_R6M'(cnt_IB_info_R6M, 자료형: Int): 고객센터 문의건수 정보변경 (최근6개월간) (코드 여부: N)
- 필드명 'IB문의건수_결제일변경_R6M'(cnt_IB_payday_R6M, 자료형: Int): 고객센터 문의건수 결제일변경 (최근6개월간) (코드 여부: N)
- 필드명 'IB문의건수_명세서_R6M'(cnt_IB_bill_R6M, 자료형: Int): 고객센터 문의건수 명세서 (최근6개월간) (코드 여부: N)
- 필드명 'IB문의건수_비밀번호_R6M'(cnt_IB_pw_R6M, 자료형: Int): 고객센터 문의건수 비밀번호 (최근6개월간) (코드 여부: N)
- 필드명 'IB문의건수_SMS_R6M'(cnt_IB_SMS_R6M, 자료형: Int): 고객센터 문의건수 SMS (최근6개월간) (코드 여부: N)
- 필드명 'IB문의건수_APP_R6M'(cnt_IB_App_R6M, 자료형: Int): 고객센터 문의건수 APP (최근6개월간) (코드 여부: N)
- 필드명 'IB문의건수_부대서비스_R6M'(cnt_IB_ETC_R6M, 자료형: Int): 고객센터 문의건수 부대서비스 (최근6개월간) (코드 여부: N)
- 필드명 'IB문의건수_포인트_R6M'(cnt_IB_point_R6M, 자료형: Int): 고객센터 문의건수 포인트 (최근6개월간) (코드 여부: N)
- 필드명 'IB문의건수_카드발급_R6M'(cnt_IB_Issue_R6M, 자료형: Int): 고객센터 문의건수 카드발급 (최근6개월간) (코드 여부: N)
- 필드명 'IB문의건수_BL_R6M'(cnt_IB_BL_R6M, 자료형: Int): 고객센터 문의건수 Black List (최근6개월간) (코드 여부: N)
- 필드명 'IB문의건수_분실도난_R6M'(cnt_IB_lost_R6M, 자료형: Int): 고객센터 문의건수 분실도난 (최근6개월간) (코드 여부: N)
- 필드명 'IB문의건수_CA_R6M'(cnt_IB_CA_R6M, 자료형: Int): 고객센터 문의건수 현금서비스 (최근6개월간) (코드 여부: N)
- 필드명 'IB문의건수_CL_RV_R6M'(cnt_IB_CL_RV_R6M, 자료형: Int): 고객센터 문의건수 장기카드대출 리볼빙 (최근6개월간) (코드 여부: N)
- 필드명 'IB문의건수_CS_R6M'(cnt_IB_CS_R6M, 자료형: Int): 고객센터 문의건수 기타 (최근6개월간) (코드 여부: N)
- 필드명 'IB상담건수_VOC_R6M'(cnt_IB_VOC_R6M, 자료형: Int): 고객센터 상담건수 (최근6개월간) (코드 여부: N)
- 필드명 'IB상담건수_VOC민원_R6M'(cnt_IB_VOC2_R6M, 자료형: Int): 고객센터 상담건수 민원 (최근6개월간) (코드 여부: N)
- 필드명 'IB상담건수_VOC불만_R6M'(cnt_IB_VOC3_R6M, 자료형: Int): 고객센터 상담건수 불만 (최근6개월간) (코드 여부: N)
- 필드명 'IB상담건수_금감원_R6M'(cnt_IB_VOC4_R6M, 자료형: Int): 고객센터 상담건수 금감원 (최근6개월간) (코드 여부: N)
- 필드명 '불만제기건수_B0M'(cnt_complain_B0M, 자료형: Int): 불만제기 건수 (당월) (코드 여부: N)
- 필드명 '불만제기건수_R12M'(cnt_complain_R12M, 자료형: Int): 불만제기 건수 (과거12개월간) (코드 여부: N)
- 필드명 '불만제기후경과월_R12M'(mn_elapsed_complain_R12M, 자료형: Int): 불만제기후 경과월 (과거12개월간) (코드 여부: N)
- 필드명 '당사PAY_방문횟수_B0M'(cnt_self_pay_B0M, 자료형: Int): 당사PAY 방문횟수 (당월) (코드 여부: N)
- 필드명 '당사PAY_방문횟수_R6M'(cnt_self_pay_R6M, 자료형: Int): 당사PAY 방문횟수 (최근6개월간) (코드 여부: N)
- 필드명 '당사PAY_방문월수_R6M'(mn_self_pay_R6M, 자료형: Int): 당사PAY 방문월수 (최근6개월간) (코드 여부: N)
- 필드명 '당사멤버쉽_방문횟수_B0M'(cnt_mem_B0M, 자료형: Int): 당사멤버쉽 방문횟수 (당월) (코드 여부: N)
- 필드명 '당사멤버쉽_방문횟수_R6M'(cnt_mem_R6M, 자료형: Int): 당사멤버쉽 방문횟수 (최근6개월간) (코드 여부: N)
- 필드명 '당사멤버쉽_방문월수_R6M'(mn_mem_R6M, 자료형: Int): 당사멤버쉽 방문월수 (최근6개월간) (코드 여부: N)
- 필드명 'OS구분코드'(code_OS, 자료형: Char): 안드로이드, 아이폰 등 구분 (코드 여부: Y) => 유효값 04 : 안드로이드  /  05 : 아이폰
- 필드명 '홈페이지_금융건수_R6M'(cnt_HP_finance_R6M, 자료형: Int): 홈페이지 금융건수 (최근6개월간) (코드 여부: N)
- 필드명 '홈페이지_선결제건수_R6M'(cnt_HP_prepay_R6M, 자료형: Int): 홈페이지 선결제건수 (최근6개월간) (코드 여부: N)
- 필드명 '홈페이지_금융건수_R3M'(cnt_HP_finance_R3M, 자료형: Int): 홈페이지 금융건수 (최근3개월간) (코드 여부: N)
- 필드명 '홈페이지_선결제건수_R3M'(cnt_HP_prepay_R3M, 자료형: Int): 홈페이지 선결제건수 (최근3개월간) (코드 여부: N)

--------------------------------------------------------------------------------

[테이블명: card_marketing]
card_marketing 테이블 해당 항목과 관련된 정보를 담고 있습니다. 주요 필드는 다음과 같습니다:

- 필드명 '기준년월'(job_mon, 자료형: Char): 데이터 기준년월 (코드 여부: N)
- 필드명 '발급회원번호'(member_no, 자료형: Char): 카드발급 회원번호 (코드 여부: N)
- 필드명 '컨택건수_카드론_TM_B0M'(cnt_CL_TM_B0M, 자료형: Int): 카드론 TM채널 마케팅 노출 건수 (당월) (코드 여부: N)
- 필드명 '컨택건수_리볼빙_TM_B0M'(cnt_RV_TM_B0M, 자료형: Int): 리볼빙 TM채널 마케팅 노출 건수 (당월) (코드 여부: N)
- 필드명 '컨택건수_CA_TM_B0M'(cnt_CA_TM_B0M, 자료형: Int): 현금서비스 TM채널 마케팅 노출 건수 (당월) (코드 여부: N)
- 필드명 '컨택건수_이용유도_TM_B0M'(cnt_promotion_TM_B0M, 자료형: Int): 이용유도 TM채널 마케팅 노출 건수 (당월) (코드 여부: N)
- 필드명 '컨택건수_신용발급_TM_B0M'(cnt_card_Issue_TM_B0M, 자료형: Int): 신용발급 TM채널 마케팅 노출 건수 (당월) (코드 여부: N)
- 필드명 '컨택건수_부대서비스_TM_B0M'(cnt_ETC_TM_B0M, 자료형: Int): 부대서비스 TM채널 마케팅 노출 건수 (당월) (코드 여부: N)
- 필드명 '컨택건수_포인트소진_TM_B0M'(cnt_point_TM_B0M, 자료형: Int): 포인트소진 TM채널 마케팅 노출 건수 (당월) (코드 여부: N)
- 필드명 '컨택건수_보험_TM_B0M'(cnt_Insurance_TM_B0M, 자료형: Int): 보험 TM채널 마케팅 노출 건수 (당월) (코드 여부: N)
- 필드명 '컨택건수_카드론_LMS_B0M'(cnt_CL_LMS_B0M, 자료형: Int): 카드론 LMS채널 마케팅 노출 건수 (당월) (코드 여부: N)
- 필드명 '컨택건수_CA_LMS_B0M'(cnt_CA_LMS_B0M, 자료형: Int): 현금서비스 LMS채널 마케팅 노출 건수 (당월) (코드 여부: N)
- 필드명 '컨택건수_리볼빙_LMS_B0M'(cnt_RV_LMS_B0M, 자료형: Int): 리볼빙 LMS채널 마케팅 노출 건수 (당월) (코드 여부: N)
- 필드명 '컨택건수_이용유도_LMS_B0M'(cnt_promotion_LMS_B0M, 자료형: Int): 이용유도 LMS채널 마케팅 노출 건수 (당월) (코드 여부: N)
- 필드명 '컨택건수_카드론_EM_B0M'(cnt_CL_EM_B0M, 자료형: Int): 카드론 이메일 채널 마케팅 노출 건수 (당월) (코드 여부: N)
- 필드명 '컨택건수_CA_EM_B0M'(cnt_CA_EM_B0M, 자료형: Int): 현금서비스 이메일 채널 마케팅 노출 건수 (당월) (코드 여부: N)
- 필드명 '컨택건수_리볼빙_EM_B0M'(cnt_RV_EM_B0M, 자료형: Int): 리볼빙 이메일 채널 마케팅 노출 건수 (당월) (코드 여부: N)
- 필드명 '컨택건수_이용유도_EM_B0M'(cnt_promotion_EM_B0M, 자료형: Int): 이용유도 이메일 채널 마케팅 노출 건수 (당월) (코드 여부: N)
- 필드명 '컨택건수_카드론_청구서_B0M'(cnt_CL_Bill_B0M, 자료형: Int): 카드론 청구서 채널 마케팅 노출 건수 (당월) (코드 여부: N)
- 필드명 '컨택건수_CA_청구서_B0M'(cnt_CA_Bill_B0M, 자료형: Int): 현금서비스 청구서 채널 마케팅 노출 건수 (당월) (코드 여부: N)
- 필드명 '컨택건수_리볼빙_청구서_B0M'(cnt_RV_Bill_B0M, 자료형: Int): 리볼빙 청구서 채널 마케팅 노출 건수 (당월) (코드 여부: N)
- 필드명 '컨택건수_이용유도_청구서_B0M'(cnt_promotion_Bill_B0M, 자료형: Int): 이용유도 청구서 채널 마케팅 노출 건수 (당월) (코드 여부: N)
- 필드명 '컨택건수_카드론_인터넷_B0M'(cnt_CL_Internet_B0M, 자료형: Int): 카드론 홈페이지 채널 마케팅 노출 건수 (당월) (코드 여부: N)
- 필드명 '컨택건수_CA_인터넷_B0M'(cnt_CA_Internet_B0M, 자료형: Int): 현금서비스 홈페이지 채널 마케팅 노출 건수 (당월) (코드 여부: N)
- 필드명 '컨택건수_리볼빙_인터넷_B0M'(cnt_RV_Internet_B0M, 자료형: Int): 리볼빙 홈페이지 채널 마케팅 노출 건수 (당월) (코드 여부: N)
- 필드명 '컨택건수_이용유도_인터넷_B0M'(cnt_promotion_Internet_B0M, 자료형: Int): 이용유도 홈페이지 채널 마케팅 노출 건수 (당월) (코드 여부: N)
- 필드명 '컨택건수_카드론_당사앱_B0M'(cnt_CL_OA_B0M, 자료형: Int): 카드론 모바일앱 채널 마케팅 노출 건수 (당월) (코드 여부: N)
- 필드명 '컨택건수_CA_당사앱_B0M'(cnt_CA_OA_B0M, 자료형: Int): 현금서비스 모바일앱 채널 마케팅 노출 건수 (당월) (코드 여부: N)
- 필드명 '컨택건수_리볼빙_당사앱_B0M'(cnt_RV_OA_B0M, 자료형: Int): 리볼빙 모바일앱 채널 마케팅 노출 건수 (당월) (코드 여부: N)
- 필드명 '컨택건수_이용유도_당사앱_B0M'(cnt_promotion_OA_B0M, 자료형: Int): 이용유도 모바일앱 채널 마케팅 노출 건수 (당월) (코드 여부: N)
- 필드명 '컨택건수_카드론_TM_R6M'(cnt_CL_TM_R6M, 자료형: Int): 카드론 TM채널 마케팅 노출 건수 (최근6개월간) (코드 여부: N)
- 필드명 '컨택건수_CA_TM_R6M'(cnt_CA_TM_R6M, 자료형: Int): 현금서비스 TM채널 마케팅 노출 건수 (최근6개월간) (코드 여부: N)
- 필드명 '컨택건수_리볼빙_TM_R6M'(cnt_RV_TM_R6M, 자료형: Int): 리볼빙 TM채널 마케팅 노출 건수 (최근6개월간) (코드 여부: N)
- 필드명 '컨택건수_이용유도_TM_R6M'(cnt_promotion_TM_R6M, 자료형: Int): 이용유도 TM채널 마케팅 노출 건수 (최근6개월간) (코드 여부: N)
- 필드명 '컨택건수_신용발급_TM_R6M'(cnt_card_Issue_TM_R6M, 자료형: Int): 신용발급 TM채널 마케팅 노출 건수 (최근6개월간) (코드 여부: N)
- 필드명 '컨택건수_부대서비스_TM_R6M'(cnt_ETC_TM_R6M, 자료형: Int): 부대서비스 TM채널 마케팅 노출 건수 (최근6개월간) (코드 여부: N)
- 필드명 '컨택건수_포인트소진_TM_R6M'(cnt_point_TM_R6M, 자료형: Int): 포인트소진 TM채널 마케팅 노출 건수 (최근6개월간) (코드 여부: N)
- 필드명 '컨택건수_보험_TM_R6M'(cnt_Insurance_TM_R6M, 자료형: Int): 보험 TM채널 마케팅 노출 건수 (최근6개월간) (코드 여부: N)
- 필드명 '컨택건수_카드론_LMS_R6M'(cnt_CL_LMS_R6M, 자료형: Int): 카드론 LMS채널 마케팅 노출 건수 (최근6개월간) (코드 여부: N)
- 필드명 '컨택건수_CA_LMS_R6M'(cnt_CA_LMS_R6M, 자료형: Int): 현금서비스 LMS채널 마케팅 노출 건수 (최근6개월간) (코드 여부: N)
- 필드명 '컨택건수_리볼빙_LMS_R6M'(cnt_RV_LMS_R6M, 자료형: Int): 리볼빙 LMS채널 마케팅 노출 건수 (최근6개월간) (코드 여부: N)
- 필드명 '컨택건수_이용유도_LMS_R6M'(cnt_promotion_LMS_R6M, 자료형: Int): 이용유도 LMS채널 마케팅 노출 건수 (최근6개월간) (코드 여부: N)
- 필드명 '컨택건수_카드론_EM_R6M'(cnt_CL_EM_R6M, 자료형: Int): 카드론 이메일 채널 마케팅 노출 건수 (최근6개월간) (코드 여부: N)
- 필드명 '컨택건수_CA_EM_R6M'(cnt_CA_EM_R6M, 자료형: Int): 현금서비스 이메일 채널 마케팅 노출 건수 (최근6개월간) (코드 여부: N)
- 필드명 '컨택건수_리볼빙_EM_R6M'(cnt_RV_EM_R6M, 자료형: Int): 리볼빙 이메일 채널 마케팅 노출 건수 (최근6개월간) (코드 여부: N)
- 필드명 '컨택건수_이용유도_EM_R6M'(cnt_promotion_EM_R6M, 자료형: Int): 이용유도 이메일 채널 마케팅 노출 건수 (최근6개월간) (코드 여부: N)
- 필드명 '컨택건수_카드론_청구서_R6M'(cnt_CL_Bill_R6M, 자료형: Int): 카드론 청구서 채널 마케팅 노출 건수 (최근6개월간) (코드 여부: N)
- 필드명 '컨택건수_CA_청구서_R6M'(cnt_CA_Bill_R6M, 자료형: Int): 현금서비스 청구서 채널 마케팅 노출 건수 (최근6개월간) (코드 여부: N)
- 필드명 '컨택건수_리볼빙_청구서_R6M'(cnt_RV_Bill_R6M, 자료형: Int): 리볼빙 청구서 채널 마케팅 노출 건수 (최근6개월간) (코드 여부: N)
- 필드명 '컨택건수_이용유도_청구서_R6M'(cnt_promotion_Bill_R6M, 자료형: Int): 이용유도 청구서 채널 마케팅 노출 건수 (최근6개월간) (코드 여부: N)
- 필드명 '컨택건수_카드론_인터넷_R6M'(cnt_CL_Internet_R6M, 자료형: Int): 카드론 홈페이지 채널 마케팅 노출 건수 (최근6개월간) (코드 여부: N)
- 필드명 '컨택건수_CA_인터넷_R6M'(cnt_CA_Internet_R6M, 자료형: Int): 현금서비스 홈페이지 채널 마케팅 노출 건수 (최근6개월간) (코드 여부: N)
- 필드명 '컨택건수_리볼빙_인터넷_R6M'(cnt_RV_Internet_R6M, 자료형: Int): 리볼빙 홈페이지 채널 마케팅 노출 건수 (최근6개월간) (코드 여부: N)
- 필드명 '컨택건수_이용유도_인터넷_R6M'(cnt_promotion_Internet_R6M, 자료형: Int): 이용유도 홈페이지 채널 마케팅 노출 건수 (최근6개월간) (코드 여부: N)
- 필드명 '컨택건수_카드론_당사앱_R6M'(cnt_CL_OA_R6M, 자료형: Int): 카드론 모바일앱 채널 마케팅 노출 건수 (최근6개월간) (코드 여부: N)
- 필드명 '컨택건수_CA_당사앱_R6M'(cnt_CA_OA_R6M, 자료형: Int): 현금서비스 모바일앱 채널 마케팅 노출 건수 (최근6개월간) (코드 여부: N)
- 필드명 '컨택건수_리볼빙_당사앱_R6M'(cnt_RV_OA_R6M, 자료형: Int): 리볼빙 모바일앱 채널 마케팅 노출 건수 (최근6개월간) (코드 여부: N)
- 필드명 '컨택건수_이용유도_당사앱_R6M'(cnt_promotion_OA_R6M, 자료형: Int): 이용유도 모바일앱 채널 마케팅 노출 건수 (최근6개월간) (코드 여부: N)
- 필드명 '컨택건수_채권_B0M'(cnt_Bond_B0M, 자료형: Int): 컨택건수 채권 (당월) (코드 여부: N)
- 필드명 '컨택건수_FDS_B0M'(cnt_FDS_B0M, 자료형: Int): 컨택건수 사기탐지거래 관련 (당월) (코드 여부: N)
- 필드명 '컨택건수_채권_R6M'(cnt_Bond_R6M, 자료형: Int): 컨택건수 채권 관련 (최근6개월간) (코드 여부: N)
- 필드명 '컨택건수_FDS_R6M'(cnt_FDS_R6M, 자료형: Int): 컨택건수 사기탐지거래 관련 (최근6개월간) (코드 여부: N)
- 필드명 '캠페인접촉건수_R12M'(cnt_cont_cam_r12m, 자료형: Int): 캠페인 접촉건수 (최근12개월간) (코드 여부: N)
- 필드명 '캠페인접촉일수_R12M'(day_cont_cam_r12m, 자료형: Int): 캠페인 접촉일수 (최근12개월간) (코드 여부: N)

--------------------------------------------------------------------------------

[테이블명: card_performance]
card_performance 테이블 해당 항목과 관련된 정보를 담고 있습니다. 주요 필드는 다음과 같습니다:

- 필드명 '기준년월'(job_mon, 자료형: Char): 데이터 기준년월 (코드 여부: N)
- 필드명 '발급회원번호'(member_no, 자료형: Char): 카드발급 회원번호 (코드 여부: N)
- 필드명 '증감율_이용건수_신용_전월'(ratio_CNT_ccd_B1M, 자료형: Num): 이용건수 증감율 일시불+할부+현금서비스+카드론 (1개월전) (코드 여부: N)
- 필드명 '증감율_이용건수_신판_전월'(ratio_CNT_crsl_B1M, 자료형: Num): 이용건수 증감율 일시불+할부 (1개월전) (코드 여부: N)
- 필드명 '증감율_이용건수_일시불_전월'(ratio_CNT_pif_B1M, 자료형: Num): 이용건수 증감율 일시불 (1개월전) (코드 여부: N)
- 필드명 '증감율_이용건수_할부_전월'(ratio_CNT_int_B1M, 자료형: Num): 이용건수 증감율 할부 (1개월전) (코드 여부: N)
- 필드명 '증감율_이용건수_CA_전월'(ratio_CNT_ca_B1M, 자료형: Num): 이용건수 증감율 현금서비스 (1개월전) (코드 여부: N)
- 필드명 '증감율_이용건수_체크_전월'(ratio_CNT_chk_B1M, 자료형: Num): 이용건수 증감율 체크 (1개월전) (코드 여부: N)
- 필드명 '증감율_이용건수_카드론_전월'(ratio_CNT_cl_B1M, 자료형: Num): 이용건수 증감율 카드론 (1개월전) (코드 여부: N)
- 필드명 '증감율_이용금액_신용_전월'(ratio_amt_ccd_B1M, 자료형: Num): 이용금액 증감율 일시불+할부+현금서비스+카드론 (1개월전) (코드 여부: N)
- 필드명 '증감율_이용금액_신판_전월'(ratio_amt_crsl_B1M, 자료형: Num): 이용금액 증감율 일시불+할부 (1개월전) (코드 여부: N)
- 필드명 '증감율_이용금액_일시불_전월'(ratio_amt_pif_B1M, 자료형: Num): 이용금액 증감율 일시불 (1개월전) (코드 여부: N)
- 필드명 '증감율_이용금액_할부_전월'(ratio_amt_int_B1M, 자료형: Num): 이용금액 증감율 할부 (1개월전) (코드 여부: N)
- 필드명 '증감율_이용금액_CA_전월'(ratio_amt_ca_B1M, 자료형: Num): 이용금액 증감율 현금서비스 (1개월전) (코드 여부: N)
- 필드명 '증감율_이용금액_체크_전월'(ratio_amt_chk_B1M, 자료형: Num): 이용금액 증감율 체크 (1개월전) (코드 여부: N)
- 필드명 '증감율_이용금액_카드론_전월'(ratio_amt_cl_B1M, 자료형: Num): 이용금액 증감율 카드론 (1개월전) (코드 여부: N)
- 필드명 '증감율_이용건수_신용_분기'(ratio_CNT_ccd_B1Q, 자료형: Num): 이용건수 증감율 일시불+할부+현금서비스+카드론 (분기) (코드 여부: N)
- 필드명 '증감율_이용건수_신판_분기'(ratio_CNT_crsl_B1Q, 자료형: Num): 이용건수 증감율 일시불+할부 (분기) (코드 여부: N)
- 필드명 '증감율_이용건수_일시불_분기'(ratio_CNT_pif_B1Q, 자료형: Num): 이용건수 증감율 일시불 (분기) (코드 여부: N)
- 필드명 '증감율_이용건수_할부_분기'(ratio_CNT_int_B1Q, 자료형: Num): 이용건수 증감율 할부 (분기) (코드 여부: N)
- 필드명 '증감율_이용건수_CA_분기'(ratio_CNT_ca_B1Q, 자료형: Num): 이용건수 증감율 현금서비스 (분기) (코드 여부: N)
- 필드명 '증감율_이용건수_체크_분기'(ratio_CNT_chk_B1Q, 자료형: Num): 이용건수 증감율 체크 (분기) (코드 여부: N)
- 필드명 '증감율_이용건수_카드론_분기'(ratio_CNT_cl_B1Q, 자료형: Num): 이용건수 증감율 카드론 (분기) (코드 여부: N)
- 필드명 '증감율_이용금액_신용_분기'(ratio_amt_ccd_B1Q, 자료형: Num): 이용금액 증감율 일시불+할부+현금서비스+카드론 (분기) (코드 여부: N)
- 필드명 '증감율_이용금액_신판_분기'(ratio_amt_crsl_B1Q, 자료형: Num): 이용금액 증감율 일시불+할부 (분기) (코드 여부: N)
- 필드명 '증감율_이용금액_일시불_분기'(ratio_amt_pif_B1Q, 자료형: Num): 이용금액 증감율 일시불 (분기) (코드 여부: N)
- 필드명 '증감율_이용금액_할부_분기'(ratio_amt_int_B1Q, 자료형: Num): 이용금액 증감율 할부 (분기) (코드 여부: N)
- 필드명 '증감율_이용금액_CA_분기'(ratio_amt_ca_B1Q, 자료형: Num): 이용금액 증감율 현금서비스 (분기) (코드 여부: N)
- 필드명 '증감율_이용금액_체크_분기'(ratio_amt_chk_B1Q, 자료형: Num): 이용금액 증감율 체크 (분기) (코드 여부: N)
- 필드명 '증감율_이용금액_카드론_분기'(ratio_amt_cl_B1Q, 자료형: Num): 이용금액 증감율 카드론 (분기) (코드 여부: N)
- 필드명 '잔액_신판평균한도소진율_r6m'(avg_bal_CRSL_R6M, 자료형: Num): 잔액 신판 평균 한도 소진율 (최근6개월간) (코드 여부: N)
- 필드명 '잔액_신판최대한도소진율_r6m'(max_bal_CRSL_R6M, 자료형: Num): 잔액 신판최대한도소진율 (최근6개월간) (코드 여부: N)
- 필드명 '잔액_신판평균한도소진율_r3m'(avg_bal_CRSL_R3M, 자료형: Num): 잔액 신판평균한도소진율 (최근3개월간) (코드 여부: N)
- 필드명 '잔액_신판최대한도소진율_r3m'(max_bal_CRSL_R3M, 자료형: Num): 잔액 신판최대한도소진율 (최근3개월간) (코드 여부: N)
- 필드명 '잔액_신판ca평균한도소진율_r6m'(avg_bal_credit_R6M, 자료형: Num): 잔액 신판현금서비스 평균한도소진율 (최근6개월간) (코드 여부: N)
- 필드명 '잔액_신판ca최대한도소진율_r6m'(max_bal_credit_R6M, 자료형: Num): 잔액 신판현금서비스 최대한도소진율 (최근6개월간) (코드 여부: N)
- 필드명 '잔액_신판ca평균한도소진율_r3m'(avg_bal_credit_R3M, 자료형: Num): 잔액 신판현금서비스 평균한도소진율 (최근3개월간) (코드 여부: N)
- 필드명 '잔액_신판ca최대한도소진율_r3m'(max_bal_credit_R3M, 자료형: Num): 잔액 신판현금서비스 최대한도소진율 (최근3개월간) (코드 여부: N)
- 필드명 '변동률_일시불평잔'(ratio_avg_bal_pif, 자료형: Num): 변동률 일시불 평균 잔액 (코드 여부: N)
- 필드명 '변동률_RV일시불평잔'(ratio_avg_bal_pif_rv, 자료형: Num): 변동률 리볼빙 일시불 평균 잔액 (코드 여부: N)
- 필드명 '변동률_할부평잔'(ratio_avg_bal_int, 자료형: Num): 변동률 할부평균 잔액 (코드 여부: N)
- 필드명 '변동률_CA평잔'(ratio_avg_bal_ca, 자료형: Num): 변동률 현금서비스 평균 잔액 (코드 여부: N)
- 필드명 '변동률_RVCA평잔'(ratio_avg_bal_rvca, 자료형: Num): 변동률 리볼빙 현금서비스 평균 잔액 (코드 여부: N)
- 필드명 '변동률_카드론평잔'(ratio_avg_bal_cl, 자료형: Num): 변동률 카드론 평균 잔액 (코드 여부: N)
- 필드명 '변동률_잔액_B1M'(ratio_bal_B1M, 자료형: Num): 변동률 잔액 (1개월전대비) (코드 여부: N)
- 필드명 '변동률_잔액_일시불_B1M'(ratio_bal_pif_B1M, 자료형: Num): 변동률 잔액 일시불 (1개월전대비) (코드 여부: N)
- 필드명 '변동률_잔액_CA_B1M'(ratio_bal_ca_B1M, 자료형: Num): 변동률 잔액 현금서비스 (1개월전대비) (코드 여부: N)
- 필드명 '혜택수혜율_R3M'(benefit_R3M, 자료형: Num): 혜택수혜율 (최근3개월간) (코드 여부: N)
- 필드명 '혜택수혜율_B0M'(benefit_B0M, 자료형: Num): 혜택수혜율 (당월) (코드 여부: N)

--------------------------------------------------------------------------------

