[테이블명: card_channels]
card_channels 테이블 해당 항목과 관련된 정보를 담고 있습니다. 주요 필드는 다음과 같습니다:

- 필드명 '기준년월'(job_mon): 데이터 기준년월 (코드 여부: N)
- 필드명 '발급회원번호'(member_no): 카드발급 회원번호 (코드 여부: N)
- 필드명 '인입횟수_ARS_R6M'(cnt_ARS_R6M): 인입횟수 ARS (최근6개월간) (코드 여부: N)
- 필드명 '이용메뉴건수_ARS_R6M'(cnt_ARS_menu_R6M): 이용메뉴건수 ARS (최근6개월간) (코드 여부: N)
- 필드명 '인입일수_ARS_R6M'(day_ARS_R6M): 인입일수 ARS (최근6개월간) (코드 여부: N)
- 필드명 '인입월수_ARS_R6M'(mn_ARS_R6M): 인입월수 ARS (최근6개월간) (코드 여부: N)
- 필드명 '인입후경과월_ARS'(mn_elapsed_ARS_R6M): 인입후경과월 ARS (코드 여부: N)
- 필드명 '인입횟수_ARS_B0M'(cnt_ARS_B0M): 인입횟수 ARS (당월) (코드 여부: N)
- 필드명 '이용메뉴건수_ARS_B0M'(cnt_menu_ARS_B0M): 이용메뉴건수 ARS (당월) (코드 여부: N)
- 필드명 '인입일수_ARS_B0M'(day_ARS_B0M): 인입일수 ARS (당월) (코드 여부: N)
- 필드명 '방문횟수_PC_R6M'(cnt_PC_R6M): 방문횟수 PC웹 (최근6개월간) (코드 여부: N)
- 필드명 '방문일수_PC_R6M'(day_PC_R6M): 방문일수 PC웹 (최근6개월간) (코드 여부: N)
- 필드명 '방문월수_PC_R6M'(mn_PC_R6M): 방문월수 PC웹 (최근6개월간) (코드 여부: N)
- 필드명 '방문후경과월_PC_R6M'(mn_elapsed_PC_R6M): 방문후경과월 PC웹 (최근6개월간) (코드 여부: N)
- 필드명 '방문횟수_앱_R6M'(cnt_App_R6M): 방문횟수 앱 (최근6개월간) (코드 여부: N)
- 필드명 '방문일수_앱_R6M'(day_App_R6M): 방문일수 앱 (최근6개월간) (코드 여부: N)
- 필드명 '방문월수_앱_R6M'(mn_App_R6M): 방문월수 앱 (최근6개월간) (코드 여부: N)
- 필드명 '방문후경과월_앱_R6M'(mn_elapsed_App_R6M): 방문후 경과월 앱 (최근6개월간) (코드 여부: N)
- 필드명 '방문횟수_모바일웹_R6M'(cnt_Mobile_R6M): 방문횟수 모바일웹 (최근6개월간) (코드 여부: N)
- 필드명 '방문일수_모바일웹_R6M'(day_Mobile_R6M): 방문일수 모바일웹 (최근6개월간) (코드 여부: N)
- 필드명 '방문월수_모바일웹_R6M'(mn_Mobile_R6M): 방문월수 모바일웹 (최근6개월간) (코드 여부: N)
- 필드명 '방문후경과월_모바일웹_R6M'(mn_elapsed_Mobile_R6M): 방문후경과월 모바일웹 (최근6개월간) (코드 여부: N)
- 필드명 '방문횟수_PC_B0M'(cnt_PC_B0M): 방문횟수 PC웹 (당월) (코드 여부: N)
- 필드명 '방문일수_PC_B0M'(day_PC_B0M): 방문일수 PC웹 (당월) (코드 여부: N)
- 필드명 '방문횟수_앱_B0M'(cnt_App_B0M): 방문횟수 앱 (당월) (코드 여부: N)
- 필드명 '방문일수_앱_B0M'(day_App_B0M): 방문일수 앱 (당월) (코드 여부: N)
- 필드명 '방문횟수_모바일웹_B0M'(cnt_Mobile_B0M): 방문횟수 모바일웹 (당월) (코드 여부: N)
- 필드명 '방문일수_모바일웹_B0M'(day_Mobile_B0M): 방문일수 모바일웹 (당월) (코드 여부: N)
- 필드명 '인입횟수_IB_R6M'(cnt_IB_R6M): 인입횟수 고객센터 (지난6개월간) (코드 여부: N)
- 필드명 '인입횟수_금융_IB_R6M'(cnt_IB_finance_R6M): 인입횟수 금융 고객센터 (지난6개월간) (코드 여부: N)
- 필드명 '인입일수_IB_R6M'(day_IB_R6M): 인입일수 고객센터 (지난6개월간) (코드 여부: N)
- 필드명 '인입월수_IB_R6M'(mn_IB_R6M): 인입월수 고객센터 (지난6개월간) (코드 여부: N)
- 필드명 '이용메뉴건수_IB_R6M'(cnt_IB_menu_R6M): 이용메뉴건수 고객센터 (지난6개월간) (코드 여부: N)
- 필드명 '인입후경과월_IB_R6M'(mn_elapsed_IB_R6M): 인입후 경과월 고객센터 (지난6개월간) (코드 여부: N)
- 필드명 '인입횟수_IB_B0M'(cnt_IB_B0M): 인입횟수 고객센터 (당월) (코드 여부: N)
- 필드명 '인입일수_IB_B0M'(day_IB_B0M): 인입일수 고객센터 (당월) (코드 여부: N)
- 필드명 '이용메뉴건수_IB_B0M'(cnt_IB_menu_B0M): 이용메뉴건수 고객센터 (당월) (코드 여부: N)
- 필드명 '인입불만횟수_IB_R6M'(cnt_IB_complain_R6M): 인입불만횟수 고객센터 (지난6개월간) (코드 여부: N)
- 필드명 '인입불만일수_IB_R6M'(day_IB_complain_R6M): 인입불만일수 고객센터 (지난6개월간) (코드 여부: N)
- 필드명 '인입불만월수_IB_R6M'(mn_IB_complain_R6M): 인입불만월수 고객센터 (지난6개월간) (코드 여부: N)
- 필드명 '인입불만후경과월_IB_R6M'(mn_elapsed_IB_complain_R6M): 인입불만후경과월 고객센터 (지난6개월간) (코드 여부: N)
- 필드명 '인입불만횟수_IB_B0M'(cnt_IB_complain_B0M): 인입불만횟수 고객센터 (당월) (코드 여부: N)
- 필드명 '인입불만일수_IB_B0M'(day_IB_complain_B0M): 인입불만일수 고객센터 (당월) (코드 여부: N)
- 필드명 '상담건수_B0M'(cnt_IB_all_B0M): 상담건수 (당월) (코드 여부: N)
- 필드명 'IB문의건수_사용승인내역_B0M'(cnt_IB_spend_B0): 고객센터 문의건수 사용승인내역 (당월) (코드 여부: N)
- 필드명 'IB문의건수_한도_B0M'(cnt_IB_limit_B0): 고객센터 문의건수 한도 (당월) (코드 여부: N)
- 필드명 'IB문의건수_선결제_B0M'(cnt_IB_prepay_B0): 고객센터 문의건수 선결제 (당월) (코드 여부: N)
- 필드명 'IB문의건수_결제_B0M'(cnt_IB_pay_B0): 고객센터 문의건수 결제 (당월) (코드 여부: N)
- 필드명 'IB문의건수_할부_B0M'(cnt_IB_int_B0): 고객센터 문의건수 할부 (당월) (코드 여부: N)
- 필드명 'IB문의건수_정보변경_B0M'(cnt_IB_info_B0): 고객센터 문의건수 정보변경 (당월) (코드 여부: N)
- 필드명 'IB문의건수_결제일변경_B0M'(cnt_IB_payday_B0): 고객센터 문의건수 결제일변경 (당월) (코드 여부: N)
- 필드명 'IB문의건수_명세서_B0M'(cnt_IB_bill_B0): 고객센터 문의건수 명세서 (당월) (코드 여부: N)
- 필드명 'IB문의건수_비밀번호_B0M'(cnt_IB_pw_B0): 고객센터 문의건수 비밀번호 (당월) (코드 여부: N)
- 필드명 'IB문의건수_SMS_B0M'(cnt_IB_SMS_B0): 고객센터 문의건수 SMS (당월) (코드 여부: N)
- 필드명 'IB문의건수_APP_B0M'(cnt_IB_App_B0): 고객센터 문의건수 APP (당월) (코드 여부: N)
- 필드명 'IB문의건수_부대서비스_B0M'(cnt_IB_ETC_B0): 고객센터 문의건수 부대서비스 (당월) (코드 여부: N)
- 필드명 'IB문의건수_포인트_B0M'(cnt_IB_point_B0): 고객센터 문의건수 포인트 (당월) (코드 여부: N)
- 필드명 'IB문의건수_카드발급_B0M'(cnt_IB_Issue_B0): 고객센터 문의건수 카드발급 (당월) (코드 여부: N)
- 필드명 'IB문의건수_BL_B0M'(cnt_IB_BL_B0): 고객센터 문의건수 Black List (당월) (코드 여부: N)
- 필드명 'IB문의건수_분실도난_B0M'(cnt_IB_lost_B0): 고객센터 문의건수 분실도난 (당월) (코드 여부: N)
- 필드명 'IB문의건수_CA_B0M'(cnt_IB_CA_B0): 고객센터 문의건수 현금서비스 (당월) (코드 여부: N)
- 필드명 'IB문의건수_CL_RV_B0M'(cnt_IB_CL_RV_B0): 고객센터 문의건수 장기카드대출 리볼빙 (당월) (코드 여부: N)
- 필드명 'IB문의건수_CS_B0M'(cnt_IB_CS_B0): 고객센터 문의건수 기타 (당월) (코드 여부: N)
- 필드명 'IB상담건수_VOC_B0M'(cnt_IB_VOC_B0): 고객센터 상담건수 (당월) (코드 여부: N)
- 필드명 'IB상담건수_VOC민원_B0M'(cnt_IB_VOC2_B0): 고객센터 상담건수 민원 (당월) (코드 여부: N)
- 필드명 'IB상담건수_VOC불만_B0M'(cnt_IB_VOC3_B0): 고객센터 상담건수 불만 (당월) (코드 여부: N)
- 필드명 'IB상담건수_금감원_B0M'(cnt_IB_VOC4_B0): 고객센터 상담건수 금감원 (당월) (코드 여부: N)
- 필드명 '상담건수_R6M'(cnt_IB_all_R6M): 상담건수 (최근6개월간) (코드 여부: N)
- 필드명 'IB문의건수_사용승인내역_R6M'(cnt_IB_spend_R6M): 고객센터 문의건수 사용승인내역 (최근6개월간) (코드 여부: N)
- 필드명 'IB문의건수_한도_R6M'(cnt_IB_limit_R6M): 고객센터 문의건수 한도 (최근6개월간) (코드 여부: N)
- 필드명 'IB문의건수_선결제_R6M'(cnt_IB_prepay_R6M): 고객센터 문의건수 선결제 (최근6개월간) (코드 여부: N)
- 필드명 'IB문의건수_결제_R6M'(cnt_IB_pay_R6M): 고객센터 문의건수 결제 (최근6개월간) (코드 여부: N)
- 필드명 'IB문의건수_할부_R6M'(cnt_IB_int_R6M): 고객센터 문의건수 할부 (최근6개월간) (코드 여부: N)
- 필드명 'IB문의건수_정보변경_R6M'(cnt_IB_info_R6M): 고객센터 문의건수 정보변경 (최근6개월간) (코드 여부: N)
- 필드명 'IB문의건수_결제일변경_R6M'(cnt_IB_payday_R6M): 고객센터 문의건수 결제일변경 (최근6개월간) (코드 여부: N)
- 필드명 'IB문의건수_명세서_R6M'(cnt_IB_bill_R6M): 고객센터 문의건수 명세서 (최근6개월간) (코드 여부: N)
- 필드명 'IB문의건수_비밀번호_R6M'(cnt_IB_pw_R6M): 고객센터 문의건수 비밀번호 (최근6개월간) (코드 여부: N)
- 필드명 'IB문의건수_SMS_R6M'(cnt_IB_SMS_R6M): 고객센터 문의건수 SMS (최근6개월간) (코드 여부: N)
- 필드명 'IB문의건수_APP_R6M'(cnt_IB_App_R6M): 고객센터 문의건수 APP (최근6개월간) (코드 여부: N)
- 필드명 'IB문의건수_부대서비스_R6M'(cnt_IB_ETC_R6M): 고객센터 문의건수 부대서비스 (최근6개월간) (코드 여부: N)
- 필드명 'IB문의건수_포인트_R6M'(cnt_IB_point_R6M): 고객센터 문의건수 포인트 (최근6개월간) (코드 여부: N)
- 필드명 'IB문의건수_카드발급_R6M'(cnt_IB_Issue_R6M): 고객센터 문의건수 카드발급 (최근6개월간) (코드 여부: N)
- 필드명 'IB문의건수_BL_R6M'(cnt_IB_BL_R6M): 고객센터 문의건수 Black List (최근6개월간) (코드 여부: N)
- 필드명 'IB문의건수_분실도난_R6M'(cnt_IB_lost_R6M): 고객센터 문의건수 분실도난 (최근6개월간) (코드 여부: N)
- 필드명 'IB문의건수_CA_R6M'(cnt_IB_CA_R6M): 고객센터 문의건수 현금서비스 (최근6개월간) (코드 여부: N)
- 필드명 'IB문의건수_CL_RV_R6M'(cnt_IB_CL_RV_R6M): 고객센터 문의건수 장기카드대출 리볼빙 (최근6개월간) (코드 여부: N)
- 필드명 'IB문의건수_CS_R6M'(cnt_IB_CS_R6M): 고객센터 문의건수 기타 (최근6개월간) (코드 여부: N)
- 필드명 'IB상담건수_VOC_R6M'(cnt_IB_VOC_R6M): 고객센터 상담건수 (최근6개월간) (코드 여부: N)
- 필드명 'IB상담건수_VOC민원_R6M'(cnt_IB_VOC2_R6M): 고객센터 상담건수 민원 (최근6개월간) (코드 여부: N)
- 필드명 'IB상담건수_VOC불만_R6M'(cnt_IB_VOC3_R6M): 고객센터 상담건수 불만 (최근6개월간) (코드 여부: N)
- 필드명 'IB상담건수_금감원_R6M'(cnt_IB_VOC4_R6M): 고객센터 상담건수 금감원 (최근6개월간) (코드 여부: N)
- 필드명 '불만제기건수_B0M'(cnt_complain_B0M): 불만제기 건수 (당월) (코드 여부: N)
- 필드명 '불만제기건수_R12M'(cnt_complain_R12M): 불만제기 건수 (과거12개월간) (코드 여부: N)
- 필드명 '불만제기후경과월_R12M'(mn_elapsed_complain_R12M): 불만제기후 경과월 (과거12개월간) (코드 여부: N)
- 필드명 '당사PAY_방문횟수_B0M'(cnt_self_pay_B0M): 당사PAY 방문횟수 (당월) (코드 여부: N)
- 필드명 '당사PAY_방문횟수_R6M'(cnt_self_pay_R6M): 당사PAY 방문횟수 (최근6개월간) (코드 여부: N)
- 필드명 '당사PAY_방문월수_R6M'(mn_self_pay_R6M): 당사PAY 방문월수 (최근6개월간) (코드 여부: N)
- 필드명 '당사멤버쉽_방문횟수_B0M'(cnt_mem_B0M): 당사멤버쉽 방문횟수 (당월) (코드 여부: N)
- 필드명 '당사멤버쉽_방문횟수_R6M'(cnt_mem_R6M): 당사멤버쉽 방문횟수 (최근6개월간) (코드 여부: N)
- 필드명 '당사멤버쉽_방문월수_R6M'(mn_mem_R6M): 당사멤버쉽 방문월수 (최근6개월간) (코드 여부: N)
- 필드명 'OS구분코드'(code_OS): 안드로이드, 아이폰 등 구분 (코드 여부: Y) => 유효값 04 : 안드로이드  /  05 : 아이폰
- 필드명 '홈페이지_금융건수_R6M'(cnt_HP_finance_R6M): 홈페이지 금융건수 (최근6개월간) (코드 여부: N)
- 필드명 '홈페이지_선결제건수_R6M'(cnt_HP_prepay_R6M): 홈페이지 선결제건수 (최근6개월간) (코드 여부: N)
- 필드명 '홈페이지_금융건수_R3M'(cnt_HP_finance_R3M): 홈페이지 금융건수 (최근3개월간) (코드 여부: N)
- 필드명 '홈페이지_선결제건수_R3M'(cnt_HP_prepay_R3M): 홈페이지 선결제건수 (최근3개월간) (코드 여부: N)